{
name: "Collectible Cards"
date: "2021-03-12"
text: '''
# Features
    * Added Card Collection.
        * Upon finish a game, all cards are added to your persistent collection.
    * You can now save a screenshot of your entire hand or collection.
        * Do this using the button on the end screen and collection screen respectively.

# Gameplay
    * Can now adjust how many cards to draw, at the cost of additional bonus rounds.

# Content
    * Added 4 new cards.

# Other
    * Improved how cards stack when they are displayed in a single row.

'''
}
