{
name: "Collectible Cards"
date: "2021-03-15"
text: '''
# Features
    * Transformations are now described in-between each round.
        * Most descriptions written by Duhad who did an incredible job! Thank you <3

# Gameplay
    * Your hand is now emptied after each round.
    * Can now use maximum 5 dice, up from 4.

# UI
    * Moved dice location to middle of screen for large screens.
    * Dialogue window is now styled as a chat window.
        * Status info (current round, bonus cards) has been moved elsewhere.
    * Added button for showing all picked cards or only cards currently in hand. Defaults to cards currently in hand.

# Content

# Other
    * Fixed that the end screen showed parent cards instead of the specific level of card you picked.

'''
}
