{
name: "Satanistic Statistics"
date: "2022-06-27"
text: '''
# Features
* Added player stats
        * Cards can affect stats in two ways: Trigger and Contribution.
        * Trigger effects will add/subtract from stats when they are triggered, typically when the card is activated.
        * Contribution effects will make the value of one stat affect another. Ex: your intelligence is reduced by 50% of your breast size.
        * Stats affects various game mechanics, such as mana gained.
* Added Lust
        * Once you reach maximum lust, you will orgasm, gaining mana and triggering any on-orgasm trigger effects from cards.

# Content
* New Cards
        * Dumb Cow

# Modding
* The [**Blushing Defeat Sexy Mods**](https://mods.blushingdefeat.com) repository is now available as a one-stop-shop for browsing and sharing mods.
* It is now possible to adjust the load order of mods.
        * Mods with a later mod order may override ones with an earlier.
        * This feature is quite untested, so it might not work. If so, please send me examples so I can replicate!
* Modded cards can have Trigger and Contribution effects
* Mods can add their own Stats (but not stat groups)
* Mods can override properties (like portrait or speech bubble color) for the demon and player
* Mods can add their own characters. These can be referenced the same way as the demon/player in any card-transformation or epilogue.


# UI
* Game UI now shows player stats.
* The box for cards in the player's hand is now minimized by default and expands when hovered.
* Mod name is now visible on cards added by mods. (Mod has to be reloaded fort this to work.)

# Minor
* Upgraded many behind-the-scenes libraries and build tool chain.
* Improved mod creation documentation and tools.

# Fixes
* Large animated webp thumbs now work on Firefox. This was an issue for some modded cards.
'''
}
