{
name: "Satanistic Statistics"
date: "2022-07-05"
text: '''
# Features
* Added player stats
        * Cards can affect stats in two ways: Trigger and Contribution.
        * Trigger effects will add/subtract from stats when they are triggered, typically when the card is activated.
        * Contribution effects will make the value of one stat affect another. Ex: your intelligence is reduced by 50% of your breast size.
        * Stats affects various game mechanics, such as mana gained.
* Added Lust
        * Once you reach maximum lust, you will orgasm, gaining mana and triggering any on-orgasm trigger effects from cards.
* Added Ability: Redraw
        * After rolling for how many cards you will pick, you may redraw the cards on the table

# Content
* New Cards
        * Dumb Cow
        * Eidetic Erotics
        * Beautiful Mind
        * Fuck Bunny
        * Sensitive Udders
        * Perfectly Balanced
* Some cards that only used to have reduction effects (like Intelligence and Memory) now have some subcards that increase those stats instead.
* Removed "You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month." from all spell cards, since mana mechanics are now approximated well enough by game mechanics.

# Modding
* The [**Blushing Defeat Sexy Mods**](https://mods.blushingdefeat.com) repository is now available as a one-stop-shop for browsing and sharing mods.
* It is now possible to adjust the load order of mods.
        * Mods with a later mod order may override ones with an earlier.
        * This feature is quite untested, so it might not work. If so, please send me examples so I can replicate!
* __Breaking change__ Epilogue requirements can no longer use the sum() function and ids with spaces must be wrapped in quotes.
        * The + and - operators can be used instead of sum.
        * Ex: `sum(iq, ass size) > 5` should now be `iq + "ass size" > 5`
* Epilogue requirements can now use parenthesis () to change the order of operations, just like in math.
* Modded cards can have Trigger and Contribution effects
* Mods can add their own Stats (but not stat groups)
* Mods can override properties (like portrait or speech bubble color) for the demon and player
* Mods can add their own characters. These can be referenced the same way as the demon/player in any card-transformation or epilogue.


# UI
* Game UI now shows player stats.
* The box for cards in the player's hand is now minimized by default and expands when hovered.
* Mod name is now visible on cards added by mods. (Mod has to be reloaded fort this to work.)
* A progress bar is now shown while loading a mod.

# Minor
* Upgraded many behind-the-scenes libraries and build tool chain.
* Improved mod creation documentation and tools.

# Fixes
* Large animated webp thumbs now work on Firefox. This was an issue for some modded cards.
'''
}
