{
name: "Satanistic Statistics"
date: "2022-06-26"
text: '''
# Features
* Added player stats
        * Cards can affect stats in two ways: Trigger and Contribution.
        * Trigger effects will add/subtract from stats when they are triggered, typically when the card is activated.
        * Contribution effects will make the value of one stat affect another. Ex: your intelligence is reduced by 50% of your breast size.
        * Stats affects various game mechanics, such as mana gained.
* Added Lust
        * Once you reach maximum lust, you will orgasm, gaining mana and triggering any on-orgasm trigger effects from cards.
* Added cards
        * Dumb Cow

# UI
* Game UI now shows player stats.
* The box for cards in the player's hand is now minimized by default and expands when hovered.
* Mod name is now visible on cards added by mods. (Mod has to be reloaded fort this to work.)

# Minor
* Improved mod creation documentation and tools.

# Fixes
* Big animated webp thumbs now work on Firefox.
'''
}
