{
  title: "Elainue"
  thumb: "thumb.webp"
  description: 
    '''
    Elainue was a dark elven tactician and spellsword. Despite her... "natural charisma", she was always the shy member of the party. Though brilliant as she was, she could not only hold her own in a fight, but strategize her group to victory.
            
    The unfortunate side effect of being the only one capable of strategic thinking is that your party will sometimes just run off, despite all your great plans. And so, Elainue eventually came to fill an entirely different role.
    '''
  
  sequences: [
    {
      firstImage: "elainue-text-1.webp"
      length: 2
      description:
        '''
        '''
    }
    {
      title: Without Text
      firstImage: "elainue-1.webp"
      length: 2
      description:
        '''
        '''
    }
  ]
}
