{
name: "Epic Epilogues"
date: "2021-04-22"
text: '''
# UI
    * Content filters window now shows how many cards are being filtered, and will display a warning if too many cards are removed.

# Fixes
    * Fixed error when trying to use the "Select Any" ability on the bonus round.
    * Fixed some typos.
    * Dialogue now clarifies that you may choose to pick one more or one less card each round.
    * Rebalanced epilogue requirements.
    * Drawing 1 more or less card no longer give you 1 bonus roll as well as costing mana.
'''
}
