{
name: "Miraculous Mods"
date: "2021-07-21"
text: '''
# Features
    * Added mod support for overriding existing cards, creating new cards, and creating new epilogues.
    * It is now possible to download your save game to file, and restore from it later.
    * Individual cards can now be banned from the Settings menu.
    * When fulfilling multiple epilogues you will now sometimes be able to choose which one you want to pursue.

# Content
    * New Endings
        * Cow: Self Sufficient
    * New Cards
        * Behavior, Mirror Mirror
        * Behavior, Narcissian Turn-On
        * Body, Looking Pregnant
        * Body, Fertility
        * Event, Reflections of Love
        * Event, The B-Virus
        * Reward, Kiss of Frigga

# Fixes
    * Fixed epilogues not loading on Android Chrome and Firefox. (v1.5.1)
'''
}
