{
name: "Miraculous Mods"
date: "2021-07-21"
text: '''
# Features
    * Added mod support for overriding existing cards, creating new cards, and creating new epilogues.
    * It is now possible to download your save game to file, and restore from it later.
    * Individual cards can now be banned from the Settings menu.
    * When fulfilling multiple epilogues you will now sometimes be able to choose which one you want to pursue.

# Content
    * New Endings
        * Cow: Self Sufficient
    * New Cards
        * Behavior, Mirror Mirror
        * Behavior, Narcissian Turn-On
        * Body, Looking Pregnant
        * Body, Fertility
        * Event, Reflections of Love
        * Event, The B-Virus
        * Reward, Kiss of Frigga

# Patch 1.5.1
    * Fixed epilogues not loading on Android (Chrome and Firefox).

# Patch 1.5.2
    * Disabled dice rolling animation as it was causing dice to not roll properly.

# Patch 1.5.3
    * Fixed a bug where card ID's where not set correctly for modded cards with levels which caused the game to crash on start in some cases. This fix requires reloading each of your mods to have effect, and will remove already unlocked modded cards from your collection.
    * Fixed a bug where the levels of a modded card were being added directly to the deck, instead of only under their parent.
    * Re-enabled dice rolling animation. Dice rolling should now also work on Firefox for Android.
'''
}
