{
  id: "behavior"
  name: "Behavior"
  thumb: "art/happy-smile.webp"
  artist: "CrazyCowProductions"
  hue: 280
  cards: [
    {
      id: "giggly"
      name: "Giggly"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      effects: [
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
            {
              stat: cute
              value: 2
              trigger: activation
            }
          ]
      description: '''Your laugh is always a cute giggle, and you'll giggle almost constantly. There is pretty much nothing that won't make you laugh.

      If you try really hard you can keep it together, but only for a short while.'''
      transformation: '''player: Hehehe... No I am taking this seriously! It's just that everything seems so funny all of a sudden, haha!'''
    }
    {
      id: "talkative"
      name: "Talkative"
      thumb: "art/talkative.webp"
      artist: "Gardamuse"
      effects: [
            {
              stat: vapidity
              value: 2
              trigger: activation
            }
          ]
      description: '''You love talking and will do so all the time, even if you have nothing to say.

      You'll probably come across as somewhat vapid.
      '''
      transformation: '''Oh wow, you're feeling different! You should tell someone about it! Oh and a dozen other things that just came to mind!'''
      tags: ["bimbo"]
    }
    {
      id: "bouncy"
      name: "Bouncy"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      effects: [
            {
              stat: cute
              value: 1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
      description: '''You will have a strong urge to feel your tits bounce. As a result, you are often going to bounce a little up and down, even if you're just by yourself.'''
      transformation: '''player: Hehe... Bounce. Bounce... Bounce.

      Feeling your boobs bounce and jiggle around just feels so satisfying. You look around to see if anyone is watching, but honestly, you don't really care either which way.'''
      tags: []
    }
    {
      id: "moaning"
      name: "Moaning"
      thumb: "art/moaning-pink.webp"
      artist: "Gardamuse"
      effects: [
            {
              stat: vapidity
              value: 2
              trigger: activation
            }
          ]
      description: '''Whenever you are having sex or masturbating, you can't help but moaning like a porn star.

      People can hear what you're doing from a mile away.'''
      transformation: '''player: Aaaah..!

      You let out a surprisingly loud yelp. And that was just from accidentally brushing against your breast! God what would happen if someone actually touched you for real!?'''
      tags: ["slut"]
    }
    {
      id: "easy"
      name: "Easy"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      effects: [
            {
              stat: willpower
              value: -1
              trigger: activation
            }
            {
              stat: sex-drive
              value: 1
              trigger: activation
            }
          ]
      description: '''Whenever someone asks you out, over to their place, or just straight up for sex, you will have an irresistible urge to say yes.

      You will not have this urge if whoever is asking intends to harm or rob you, or if you would have to fulfill some other unreasonable requirement first, like travelling very far.
      '''
      transformation: '''Your phone is blowing up with texts and you're seriously starting to question the wisdom of letting some of your guy friends know about how impulsively easy you just became...'''
      tags: ["slut"]
    }
    {
      id: "mirror mirror"
      name: "Mirror Mirror"
      thumb: "art/mirror-blackshirtboy.webp"
      artist: "Blackshirtboy"
      effects: [
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
            {
              stat: beauty
              value: 1
              trigger: activation
            }
          ]
      description: '''You can't help but stare at your own reflection.

      If you walk past a mirror or some other somewhat large and reflective surface, you will stop and look at yourself for at least 10 seconds unless someone drags you away.'''
      transformation: '''Why is it that everyone else gets to look at you all the time, but you can't? You vow to take a good look when you next find a mirror.'''
    }
    {
      id: "narcissian turn-on"
      name: "Narcissian Turn-On"
      thumb: "art/mirror-blackshirtboy.webp"
      artist: "Blackshirtboy"
      effects: [
            {
              stat: sex-drive
              value: 2
              trigger: activation
            }
          ]
      description: '''Whenever you look at your own reflection you start getting horny.

      After 30 seconds you will be horny enough to feel your panties getting wet, after a couple of minutes you will cum on the spot.'''
      transformation: '''Ah yes, Narcissus, always an advocate for the importance of confidence in yourself and your looks. Let's see how you manage with that turned up to eleven!'''
    }
    {
      id: "narscissian touch"
      name: "Narcissian Touch"
      thumb: ""
      effects: [
            {
              stat: sex-drive
              value: 1
              trigger: activation
            }
            {
              stat: inhibitions
              value: -1
              trigger: activation
            }
          ]
      description: '''You love your own body so much that you simply can't stop feeling it out.

      From now on you will always be touching yourself somewhere.'''
      transformation: '''You idly begin running a finger up along your thigh, softly over your stomach up to your right breast, feeling the weight as you push it up just a little. You must look so hot right now.

      player: Jeez... anyone would kill to get their hands on a babe like me... mm... it'd be such a waste not to enjoy myself...'''
    }
    {
      id: "playing with your hair"
      name: "Playing with Your Hair"
      thumb: ""
      effects: [
            {
              stat: cute
              value: 1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
      description: '''Whether you're concentrating, daydreaming or just walking somewhere, you are always playing with your hair, endlessly twirling it around a finger.

      You can stop yourself from doing it, but that takes your full concentration.
      '''
      transformation: '''You begin idly twirling your hair around your finger as you wait for things to continue.'''
    }
    {
      id: "lap warmer"
      name: "Lap Warmer"
      thumb: "art/lap-warmer.webp"
      artist: "Gardamuse"
      effects: [
            {
              stat: cute
              value: 1
              trigger: activation
            }
            {
              stat: willpower
              value: -1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
      description: '''When you are not alone you can only sit down if its on another person.

      You're going to be pretty friendly with people from now on.
      '''
      transformation: '''You cry out and almost fly up from your chair. Sitting on that felt like getting stabbed with an icicle! Sitting on a warm lap instead though, now that would be something!'''
      tags: ["pet"]
    }
    /*{
      id: "pinup"
      name: "Pinup"
      thumb: ""
      description: '''Whenever you're in a photo, you'll be posing like for a classic pinup photo.'''
    }*/
    {
      id: "lightweight"
      name: "Lightweight"
      thumb: "art/drink-ash-edmonds.webp"
      artist: "Ash Edmonds"
      effects: [
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
      ]
      description: '''You get very drunk from a single drink, but you also never become so drunk that you get sick, no matter how much you drink.'''
      transformation: '''Wooow! You just sniffed a bit of wine from the other room and you're already feeling kinda tipsy...'''
    }
    {
      id: "hot drinks"
      name: "Hot Drinks"
      thumb: "art/drink-ash-edmonds.webp"
      artist: "Ash Edmonds"
      effects: [
            {
              stat: sensitivity
              value: 1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
      description: '''When you get drunk, you also become extremely horny.

      You won't get sick no matter how much you drink, and hangovers will make you feel horny instead of sick.'''
      transformation: '''Who needs aphrodisiacs when a couple Bloody Marys can make you hotter than an hour of foreplay? Now it's going to be a REAL 'happy hour'!'''
    }
    /*{
      id: "cum addict"
      name: "Cum Addict"
      thumb: ""
      description: '''Whenever you haven't swallowed any cum for 24 hours, you will feel unfocused (-1 attention span) and get horny much quicker (+2 sex drive).'''
    }*/
    /*{
      id: "gold-digger"
      name: "Gold-Digger"
      thumb: ""
      description: '''Unconsciously, you will always feel the most attracted to whoever you know with the most money, to the point that you'll be almost in love with whoever is the richest.'''
    }*/
    {
      id: "influencer"
      name: "Influencer"
      thumb: "art/selfie.webp"
      artist: "Gardamuse"
      effects: [
            {
              stat: inhibitions
              value: -1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
            {
              stat: beauty
              value: 1
              trigger: activation
            }
          ]
      description: '''You have an irresistible urge to take selfies and upload them to social media.

      At least one photo every time you change outfit and every time you go out, and you will only feel content if you post at least 10 selfies each day.'''
      transformation: '''player: Just one second... I'll keep playing, just gotta... take a quick selfie.

      player: Hashtag, erhm... #BimboLife!

      player: Aaand... done. Where were we?'''
      tags: ["bimbo"]
    }
    {
      id: "good girl"
      name: "Good Girl"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      effects: [
            {
              stat: sensitivity
              value: 1
              trigger: activation
            }
            {
              stat: cute
              value: 1
              trigger: activation
            }
          ]
      description: '''Getting head pats makes you feel so calm and relaxed, but also very horny at the same time.

      In addition, you always try to get people to pat you on the head, especially when you feel like you've been good.'''
      transformation: '''Mmm... just feeling your hair brushing your head makes you long for a hand to give you a proper pet! God what you'd do to be treated like the good girl you are!'''
      tags: ["pet"]
    }
    {
      id: "pet the kitty"
      name: "Pet the Kitty"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      effects: [
            {
              stat: sensitivity
              value: 1
              trigger: activation
            }
            {
              stat: cute
              value: 2
              trigger: activation
            }
          ]
      description: '''Whenever you get head pats from someone, you try to simultaneously curl up in the givers arms, lay on your back, and spread your legs for them.

      It looks insanely cute and lewd at the same time, and you just can't stop yourself.'''
      transformation: '''You shiver at a sudden sensitivity around your head. You're not sure if you're more frightened or excited for someone to give you a pat?'''
      tags: ["pet"]
    }
    /*{
      id: "cheap"
      name: "Cheap"
      thumb: ""
      artist: ""
      description: ''''''
      transformation: '''Hey after this, lets get some food! His treat! Also He's paying for gas. And he has to drop you off at home so you don't have to pay for the bus.'''
      tags: []
    }*/
    {
      id: "expenses"
      name: "Expenses"
      thumb: "art/shopping.webp"
      artist: "CrazyCowProductions"
      description: '''Do you crave a life of luxury, or are you more of a cheap slut, happy as long as you got something to suck?

      Let's find out!
      '''
      type: "numeric"
      levels: [
        {
          id: "expenses 1"
          name: "Low Maintenance"
          effects: [
            {
              stat: beauty
              value: -1
              trigger: activation
            }
            {
              stat: vapidity
              value: -1
              trigger: activation
            }
          ]
          description: '''Some may think you are poor or trashy, but you just don't care much about material things. You are a free spirit, attempting to live a real life, without being burdened by consumerism.

          No one will complain you are high maintenance, but maybe wonder if you couldn't have dressed up a little more than in a worn t-shirt for that fancy dinner party.
          '''
          transformation: ''''''
        }
        {
          id: "expenses 2"
          name: "Shopaholic"
          thumb: "art/shopping.webp"
          artist: "CrazyCowProductions"
          effects: [
            {
              stat: vapidity
              value: 2
              trigger: activation
            }
            {
              stat: beauty
              value: 1
              trigger: activation
            }
          ]
          description: '''Shopping is your favourite pastime, and receiving gifts just makes you so happy! What you are actually getting isn't really that important, it's just fun with new things, right?

          Most people tire pretty quickly of helping you carry shopping bags, but at least you're easy to please. A small gift and you're as happy as a clam.
          '''
          transformation: '''You just realized that all of these changes to your body? They are basically like free gifts! And as you are now, they probably won't be the last either! Score!'''
        }
        {
          id: "expenses 3"
          name: "Spoiled Princess"
          thumb: "art/diva-card.webp"
          artist: "Gardamuse"
          effects: [
            {
              stat: vapidity
              value: 3
              trigger: activation
            }
            {
              stat: willpower
              value: 1
              trigger: activation
            }
            {
              stat: beauty
              value: 2
              trigger: activation
            }
          ]
          description: '''Designer clothing, expensive gifts and luxury is what makes you happy. If you can have that and get whatever you're pointing at you'll be as happy and helpful as can be, but don't and you'll show them what a bitch you can really be.
          '''
          transformation: '''player: I mean, these life altering magic spells and whatever are all well and good, but so far I haven't seen a single price tag. You're not getting cheap on me, are you?

          demon: I can assure you that is not the case. Everything here would be very expensive indeed.

          player: Oh, okay... well, good!
          ''' //Yes yes, life altering magic and world shifting changes to the fabric of your reality are all well and good, but you're not seeing a price tag! The Devil better not be getting cheap on you...'''
        }
      ]
    }
    {
      id: "personality"
      name: "Personality"
      thumb: "art/dd-bad-girl.webp"
      artist: "PedanticCheescake"
      description: '''Many say that an interesting personality is more important than a pair of nice tits. I'm not sure I agree, but I think it is a fair point to make.

      Unfortunately, your personality is a bit boring, frankly. So let's give you a new one.
      '''
      type: "selection"
      levels: [
        {
          id: "bad girl"
          name: "Bad Girl"
          thumb: "art/dd-bad-girl.webp"
          artist: "PedanticCheescake"
          effects: [
            {
              stat: willpower
              value: 1
              trigger: activation
            }
            {
              stat: sex-drive
              value: 1
              trigger: activation
            }
            {
              stat: vapidity
              value: -2
              trigger: activation
            }
          ]
          description: '''No one is going to trod on you! Unless they're really hot, in which case you'd love it if they did.

          Tattoos, smoking and piercings are your core identity. Motorcycles come a close second, whether that is riding clad in leather behind a muscular guy, or on your own tuned up chopper.'''
          transformation: '''God fuck this game! You are jonesing for a smoke, a beer and maybe a dick, not necessarily in that order.'''
          tags: ["goth"]
        }
        {
          id: "tomboy"
          name: "Tomboy"
          thumb: "art/dd-tomboy.webp"
          artist: "PedanticCheescake"
          effects: [
            {
              stat: willpower
              value: 2
              trigger: activation
            }
            {
              stat: sex-drive
              value: 2
              trigger: activation
            }
            {
              stat: breast-size
              value: -1
              trigger: activation
            }
            {
              stat: ass-size
              value: -1
              trigger: activation
            }
          ]
          description: '''Unlike most regular girls, you _love_ boy stuff! Action movies, football, chugging beer, you're in! It's not like you need any of that girly crap to be sexy!
          
          _"I was always a tomboy, and it would be me and all my guy friends."_
          '''
          transformation: '''Demon bro! You got any beer on ya? I'm missing the playoffs and I need to pregame!

          The demon seems genuinely suprised as he looks at you.

          demon: Wow, I knew this would be a bit weird, but... Um... here, I guess.

          He tosses you a light beer smelling faintly of sulphur. You chug it like it's water. Party time!
          '''
          tags: []
        }
        {
          id: "gamer"
          name: "Gamer"
          thumb: "art/dd-gamer.webp"
          artist: "Gardamuse"
          effects: [
            {
              stat: attention-span
              value: 2
              trigger: activation
            }
            {
              stat: cute
              value: 1
              trigger: activation
            }
            {
              stat: beauty
              value: -1
              trigger: activation
            }
          ]
          description: '''Forget sex games, _video_ games are the way to go! 
          
          You treat almost everything as a game or competition; If you're gonna do something, you're gonna get that high score!
          
          _"Nerf this!"_
          '''
          transformation: '''You don't feel any different, but since nothing seems to be happening at the moment, you pull out your phone and start to mess with a mobile game.

          demon: Hey! Eye's up here, E-girl! We're not done yet.

          You barely respond as you prepare to get in the zone!

          demon: Fine, I'll give you 10 minutes and then it's back to the actual game...
          '''
          tags: []
        }
        /*{
          id: "shy"
          name: "Shy"
          thumb: "art/dd-shy.webp"
          artist: "PedanticCheescake"
          effects: [
            {
              stat: cute
              value: 1
              trigger: activation
            }
            {
              stat: inhibitions
              value: 3
              trigger: activation
            }
            {
              stat: vapidity
              value: -2
              trigger: activation
            }
            {
              stat: sex-drive
              value: 4
              trigger: activation
            }
          ]
          description: '''Oh....my, you are rather shy and timid, preferring to keep to yourself.
          
          You do your best to not be a bother, but when your libido actually does kick in, anyone who isn't up for some senseless kinky fun better stay away!'''
          transformation: ''''''
          tags: []
        }*/
        {
          id: "sweet"
          name: "Sweet and Bubbly"
          thumb: "art/dd-sweet-and-bubbly.webp"
          artist: "PedanticCheescake"
          effects: [
            {
              stat: cute
              value: 2
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
          description: '''You are always upbeat and playful, if a little naive. People love to have you around and take care of you.
          
          _"It is not how much we have, but how much we enjoy, that makes happiness."_
          '''
          transformation: '''Hey! You never knew having your body and mind played with could be so much fun! Thanks Mr. Devil!'''
        }
        {
          id: "beach bimbo"
          name: "Beach Bimbo"
          thumb: "art/dd-beach-bimbo.webp"
          artist: "Gardamuse"
          effects: [
            {
              stat: beauty
              value: 1
              trigger: activation
            }
            {
              stat: cute
              value: 1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
          description: '''You love the beach, and will spend as much time there as possible. Basking in the sun to work on your tan, drinking a variety of cocktails with colorful umbrellas, taking a short swim or playing a giggly volleyball game. Nothing can be better.'''
          transformation: '''"Like, is this game over yet?" you think. The beach is calling your name, and you need to get to work on your tan!'''
        }
        {
          id: "slut"
          name: "Slut"
          thumb: "art/dd-slut.webp"
          artist: "Gardamuse"
          effects: [
            {
              stat: sex-drive
              value: 1
              trigger: activation
            }
            {
              stat: sensitivity
              value: 1
              trigger: activation
            }
            {
              stat: inhibitions
              value: -2
              trigger: activation
            }
          ]
          description: '''If they look good, you want to have sex with them. So what if they're married? No one will find out if you just have a quickie here and now.'''
          transformation: '''"Is it wrong to want to fuck the Devil?" you ask yourself. Cus you kind of super want to pound that demonic dick!'''
        }
        {
          id: "goth"
          name: "Goth"
          thumb: "art/dd-goth.webp"
          artist: "PedanticCheescake"
          effects: [
            {
              stat: beauty
              value: 2
              trigger: activation
            }
            {
              stat: sensitivity
              value: 2
              trigger: activation
            }
          ]
          description: '''You're the embodiment of somber elegance and see the world for how dark and lonely it really is. 
          
          Who cares what all those other people running around thinks? They just haven't yet understood the truth of darkness.'''
          transformation: '''As you pick up the card, all of your fear, anxiety, arousal, and even excitement fade to the back of your mind, leaving you feeeling calm and somber. The world seems so dark and empty now...

          player: ...Sick.
          '''
          tags: ["goth"]
        }
        {
          id: "eye candy"
          name: "Eye Candy"
          thumb: "art/dd-eye-candy.webp"
          artist: "PedanticCheescake"
          effects: [
            {
              stat: beauty
              value: 2
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
          description: '''You know that you should always look perfect. No matter if it is for an evening out or going grocery shopping, you always look impeccable. Ever sexy, yet consistently dressed for the occasion.

          For any partner, you'll be the perfect accessory.'''
          transformation: '''What ARE you even wearing right now? You need to class up your look before someone sees you looking like... THIS!'''
        }
        {
          id: "object"
          name: "Object"
          thumb: "art/dd-object.webp"
          artist: "PedanticCheescake"
          effects: [
            {
              stat: willpower
              value: -2
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
          description: '''You know that you're just an object. Whenever you have a partner around you do anything you're told, wear whatever they want you to wear and speak only when spoken to.

          If no one tells you what to do, you don't really know what to do with yourself.'''
          transformation: '''W-Why isn't anyone telling you what to do? You don't like not being directed...'''
          tags: ["doll"]
        }
      ]
    }
    {
      id: "sociability"
      name: "Aspect of Dionysus"
      thumb: "art/extrovert.webp"
      artist: "PedanticCheescake"
      description: '''Dionysus is the god of wine and revelry, but parties can also be so tiring, and some people just prefer staying at home.

      We'll see which type you are in a bit.
      '''
      type: "numeric"
      levels: [
        {
          id: "10"
          name: "Reserved"
          thumb: "art/reserved.webp"
          artist: "PedanticCheescake"
          description: '''Staying at home, or blushing whenever someone looks in your direction. You don't like evenings out, but occasionally your friends will drag you on one.

          Unfortunately for you, blushing just make you look even cuter.'''
          transformation: '''You thought this would make you feel a lot more shy, but that doesn't really seem to be the case. Parties just don't seem very tempting.

          demon: Boring. But what will be fun is when people find out what a slut you really are! That will be a proper surprise.
          '''
        }
        {
          id: "20"
          name: "Weekender"
          thumb: "art/weekender.webp"
          artist: "PedanticCheescake"
          description: '''You like going out to parties just as much as you like curling up with a good book on the sofa. It depends on the weather, if you're having a good hair day and just generally how you feel up for today.'''
          transformation: '''player: Oh hey, a night out could be kinda fun! I probably should see if my friends would be up for it...

          demon: I'm sure they would be after your changes. You check with them real quick and then we'll continue.
          '''
        }
        {
          id: "30"
          name: "Extrovert"
          thumb: "art/extrovert.webp"
          artist: "PedanticCheescake"
          description: '''You like talking to people, and you know how to do it well.'''
          transformation: '''player: So... you got any like, demon friends I could meet? You gotta have! Working all alone would be soo boring.

          demon: Friends? What? Of course! Or well... more like enemies, but, it kinda depends on... well, actually, it's none of your concern it depends on. Next card!
          '''
        }
        {
          id: "40"
          name: "Party Girl"
          thumb: "art/party-girl.webp"
          artist: "PedanticCheescake"
          description: '''Every night at home is a night wasted, unless you're the host. Parties are your life.'''
          transformation: '''player: Can we just hurry this up a bit? I got like, plans for the night.

          demon: Going out?

          player: Yes! Obviously. So let's get this going, I neeeed to party!
          '''
        }
        {
          id: "50"
          name: "Attention Whore"
          thumb: "art/attention-whore.webp"
          artist: "PedanticCheescake"
          description: '''You love to party, but you're not just there to have fun, but to get some looks your way. You don't even really care who looks. Deep necklines, skirts that can't possibly cover all of you or straight up see through fabric are the way to go for you. You'd never wear something that could make you seem bland or boring.'''
          transformation: '''You begin to feel fidgety. You feel so... ignored.
          '''
        }
        {
          id: "60"
          name: "Shameless"
          thumb: "art/shameless.webp"
          artist: "PedanticCheescake"
          description: '''You want people to look at you and show how sexy they think you are, and you'll do anything to get that attention.'''
          transformation: '''The demon closes his eyes for a brief second as he scratches is forehead.

          player: PAY ATTENTION TO ME!!!

          The demon looks up, startled, just as you're leaping through the to grab his shirt. With a blast of smoke and sulphur you're thrown back into your chair.

          Demon: By Mephistopheles... Get back in your seat and stay there until we're done!
          '''
        }
      ]
    }
    /*{
      id: "sex appeal"
      name: "Sex Appeal"
      thumb: ""
      description: '''Do you use your looks to tease, or maybe just to get what you want?

      We shall see.
      '''
      type: "numeric"
      levels: [
        {
          id: "flirty"
          name: "Flirty"
          description: '''You'll flirt with just about anyone if you find them good-looking or if you're just bored.'''
        }
        {
          id: "tease"
          name: "Tease"
          description: '''You're such a tease. You barely have to try for men to cum in their pants and girls from getting wet through-and-through just from looking at you.'''
        }
        {
          id: "seductive"
          name: "Seductive"
          description: ''''''
        }
      ]
    }*/
    {
      id: "submissive silence"
      name: "Submissive Silence"
      thumb: "art/submissive-speech.webp"
      artist: "Gardamuse"
      description: '''You're a good girl, so you know when it is prompt for you to be quiet.

      In fact, with this card you won't be able to speak at all when you shouldn't.'''
      tags: ["pet"]
      type: "selection"
      levels: [
        {
          id: "speak when spoken to"
          name: "Speak When Spoken To"
          effects: [
            {
              stat: willpower
              value: -1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
          description: '''You are only able to speak when you have been directly spoken to first.

          Taking initiative is going to be alot harder for you now, so I think it's best if you learn to know your place.
          '''
          transformation: '''You open your mouth to say something, but think better of it. Best wait for someone to tell you it's okay for you to do so.'''
        }
        {
          id: "mute button"
          name: "Mute Button"
          effects: [
            {
              stat: willpower
              value: -2
              trigger: activation
            }
          ]
          description: '''Ever wished you could just shut someone up? Well, now you will be the one getting shut up.

          If anyone tells you to shut up or be quiet, you won't be able to speak until someone tells you that you are allowed to.'''
          transformation: '''You decide to keep your mouth closed, lest someone shuts you up for who knows how long.'''
        }
      ]
    }
    {
      id: "concentration face"
      name: "Concentration Face"
      thumb: "art/ditz-card.webp"
      artist: "Gardamuse"
      description: '''Everyone has a certain look when they are concentrating or thinking really hard.

      Yours is just a bit more... noticeable.'''
      type: "selection"
      levels: [
        {
          id: "aheago"
          name: "Ahegao"
          thumb: "art/ditz-card.webp"
          effects: [
            {
              stat: vapidity
              value: 2
              trigger: activation
            }
          ]
          description: '''Your eyes cross and your mouth falls open with your tongue sticking out in a typical ahegao look.'''
          transformation: '''You notice how people stop and stare when you try to think and resolve to never do that in public from now on. At least it might be easier to avoid that than before to be fair.'''
        }
        {
          id: "blank and drooling"
          name: "Blank and Drooling"
          effects: [
            {
              stat: vapidity
              value: 2
              trigger: activation
            }
          ]
          description: '''Your eyes go blank, your jaw slackens and you start to drool. You're gonna look like you're really dumb.'''
          transformation: '''You hear snickering whenever you try to think as your expression really just seems to be sending the opposite message. '''
        }
        {
          id: "tongue in cheek"
          name: "Tongue in Cheek"
          effects: [
            {
              stat: cute
              value: 1
              trigger: activation
            }
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
          description: '''You stick your tongue out just a little at the side of your mouth and your eyes look diagonally upwards.'''
          transformation: '''Well at least you still look like you're thinking. You might look like an idiot who can barely string more than two words together, but it could still be worse.'''
        }
      ]
    }
    {
      id: "maid to serve"
      name: "Maid to Serve"
      thumb: "art/maid.webp"
      artist: "Gardamuse"
      description: '''Just because you're becoming a bimbo doesn't mean you can't be helpful! In fact, you find it very hard to avoid lending a hand when asked to tidy up. How strong is that need and how long do you have to do what you're told? Well let's find out...'''
      transformation: ''''''
      type: "numeric"
      levels: [
        {
          id: "1"
          name: "Helpful"
          effects: [
            {
              stat: willpower
              value: -1
              trigger: activation
            }
          ]
          description: '''It's hard to say no when asked (or ordered) to do something and you'll find your will weakening every time you disobey an order until you have successfully completed an assigned task. You'll also never feel fully at ease when around a mess you can clean.'''
          transformation: '''While you managed to avoid becoming totally dependent on others ordering you about, you can't help feeling a bit uneasy with how messy this house is... Maybe after the game you should tidy up a bit, just to be nice?'''
        }
        {
          id: "2"
          name: "Subservient"
          effects: [
            {
              stat: willpower
              value: -2
              trigger: activation
            }
          ]
          description: '''When asked (or ordered) to perform a task you'll find it nearly impossible to disobey until you have accomplished it. You also find it hard to talk back to anyone who's ordered you in the past and will compulsively make yourself helpful if you have not been ordered to do something in the last two hours.'''
          transformation: '''demon: Oh, would I like something to drink? No thank you, but I see you're already feeling the compulsion to serve. That's good, best get used to it as it won't be going away anytime soon.'''
        }
        {
          id: "3"
          name: "Obedient"
          effects: [
            {
              stat: willpower
              value: -3
              trigger: activation
            }
          ]
          description: '''You will leap to any task even suggested to you and if in the presence of anyone who has ordered you about in the past, you'll find yourself driven to help them in any way you can till they have a new task for you. When alone or away from anyone who has given you a task you will be compelled to offer your services to others.'''
          transformation: '''Feeling that deep need to serve already? Can't help, but wish someone would tell you what to do? Well unfortunately for now no one is here who needs anything from you, but as soon as the game ends you're certainly going to need to find someone to help you fulfill that need to obey.'''
        }
        {
          id: "4"
          name: "Worshipful"
          effects: [
            {
              stat: willpower
              value: -4
              trigger: activation
            }
          ]
          description: '''If someone even suggests something of you, you will do everything in your power to fulfill their wish until they give you a new order or express a new want. If you ever find yourself without a task to do, you will be compelled to find someone to order you about and do everything you can to convince someone to be your new owner.'''
          transformation: '''
          player: S-sir? Is there anything you'd like me to do? Please?

          demon: Oh, well let's keep it simple for now. I order you to finish the game! Afterwards I'm sure you'll find someone who would be happy to accept you as their loyal slave.'''
        }
      ]
    }
    {
      id: "bbc"
      name: "Queen of Spades"
      thumb: "art/bbc.webp"
      artist: "Gardamuse"
      effects: [
            {
              stat: sex-drive
              value: 1
              trigger: activation
            }
          ]
      description: '''There are many shapes, sizes and colors, but you will feel the unquenchable need for a particular combination. Big, black and phallus shaped. Between your lips, legs, or loins doesn't really matter, as long as you get it daily. Don't and it will quickly become the only thing you can think about (+1 Sex Drive / day).'''
      transformation: '''
      Your mind suddenly fogs and fills with images of Big Black Cocks and the insatiable desire to wrap your mouth around them. You smile as you quietly fade into the fantasy of jamming one down your throat and sucking... You need to find some dick and now!

      demon: My, oh my, seems my girl has a new addiction!

      demon: Fading into fantasy already? Better get ready for a reputation as the new town bicycle, at least for a certain kind of rider.

      player: Wow... I don't know how I never, like, realized how yummy all that dark chocolate looks! I might need to book a vacation!
      '''
    }
    {
      id: "fuck bunny"
      name: "Fuck Bunny"
      thumb: "art/valentine-bunny-2.webp"
      artist: "Gardamuse"
      effects: [
        {
          stat: cute
          target: sex-drive
          value: 0.5
        }
      ]
      description: '''The cuter you look, the higher your sex drive! It seems to work for bunnies, so why not for you too?

      _"A house is not a home unless it has a bunny."_
      '''
      transformation: '''demon: Becoming a sex-fueled little honey-bun are we? How adorable.'''
      tags: []
    }
    {
      id: "obedient cow"
      name: "Obedient Cow"
      thumb: "art/milk-time.webp"
      artist: "Gardamuse"
      effects: [
            {
              stat: willpower
              trigger: milked
              value: -0.1
            }
            {
              stat: lactation
              value: 1
              trigger: activation
            }
          ]
      description: '''Whenever you are milked, you will be more obedient during the coming week, depending on how much milk you produced. This effect stacks.

      _"It doesn't matter how much milk you spill as long as you don't lose the cow."_
      '''
      transformation: '''demon: You won't feel anything immediately, but if you start being milked regularly, I can promise you that everyone will find you a lot easier to deal with.'''
      tags: ["lactation", "pet"]
    }
    {
      id: "willpower"
      name: "Willpower"
      thumb: "art/maid.webp"
      artist: "Gardamuse"
      description: '''Willpower is interesting in that if you don't have the mental capacity to back it up it can fall a bit flat, but at the same time, if you are not too ditzy, it can make you seem a lot more in control and more able to power through tasks even if you don't really understand them.'''
      transformation: ''''''
      type: "numeric"
      levels: [
        {
          id: "dominant"
          name: "Dominant"
          effects: [
            {
              stat: willpower
              value: 6
              trigger: activation
            }
          ]
          description: '''You take the lead whenever possible, and your presence somehow always feels demanding. It turns out that a lot of people will just do what they're told if you sound confident enough.'''
          transformation: '''demon: A dominatrix in the making, huh? Maybe not what I expected, but that's just fine by me.'''
        }
        {
          id: "independent"
          name: "Independent"
          effects: [
            {
              stat: willpower
              value: 3
              trigger: activation
            }
          ]
          description: '''You have no problem making decisions for yourself and you'll only follow orders when it suits your own purposes, but you don't feel like you always have to be in charge.'''
          transformation: ''''''
        }
        {
          id: "submissive"
          name: "Submissive"
          effects: [
            {
              stat: willpower
              value: -4
              trigger: activation
            }
          ]
          description: '''You prefer being told what to do, and let others take control. You rarely say no, and you don't want to either. Yes feels so much better.'''
          transformation: '''demon: You do feel a lot better when you let other's take control don't you?

          player: Y-yes... master.
          '''
        }
        {
          id: "mindless"
          name: "Mindless"
          effects: [
            {
              stat: willpower
              value: -8
              trigger: activation
            }
          ]
          description: '''You do whatever you're told and should someone not be around to tell you, you'll find someone to order you around. Being a mindless slave is so much better.'''
          transformation: '''You look expectantly at the demon in front of you. He'll tell you what to do, surely? Maybe he will want something soon, and then he'll tell you. Best just remain quiet until you get a task.

          demon: Ah, that card. I was starting to wonder why you looked so... eager all of a sudden. Don't just stand there, keep playing!

          player: Yes master!
          '''
          tags: ["doll"]
        }
      ]
    }
  ]
}
