{
  name: "Behavior"
  thumb: "art/happy-smile.webp"
  artist: "CrazyCowProductions"
  hue: 280
  cards: [
    {
      name: "Giggly"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      description: '''Your laugh is always a cute giggle, and you'll giggle almost constantly. There is pretty much nothing that won't make you laugh.

      If you try really hard you can keep it together, but only for a short while.'''
    }
    {
      name: "Talkative"
      description: '''You love talking and will do so all the time, even if you have nothing to say.

      You'll probably come across as somewhat vapid.
      '''
    }
    {
      name: "Bouncy"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      description: '''You will have a strong urge to feel your tits bounce. As a result, you are often going to bounce a little up and down, even if you're just by yourself.'''
    }
    {
      name: "Moaning"
      thumb: "art/moaning-pink.webp"
      artist: "Gardamuse"
      description: '''Whenever you are having sex or masturbating, you can't help but moaning like a porn star.

      People can hear what you're doing from a mile away.'''
    }
    {
      name: "Easy"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      description: '''Whenever someone asks you out, over to their place, or just straight up for sex, you will have an irresistable urge to say yes.

      You will not have this urge if whoever is asking intends to harm or rob you.
      '''
    }
    {
      name: "Mirror Mirror"
      thumb: ""
      description: '''You can't help but stare at your own reflection.

      If you walk past a mirror or some other somewhat large and reflective surface, you will stop and look at yourself for at least 10 seconds unless someone drags you away.'''
    }
    {
      name: "Narscissian Turn-On"
      thumb: ""
      description: '''Whenever you look at your own reflection you start getting horny.

      After 30 seconds you will be horny enough to feel your panties getting wet, after 2 minutes you will cum on the spot.'''
    }
    {
      name: "Narscissian Touch"
      thumb: ""
      description: '''You love your own body so much that you simply can't stop feeling it out.

      From now on you will always be touching yourself somewhere.'''
    }
    {
      name: "Playing with Your Hair"
      thumb: ""
      description: '''Whether you're concentrating, daydreaming or just walking somewhere, you are always playing with your hair, endlessly twirling it around a finger.

      You can stop yourself from doing it, but that takes your full concentration.
      '''
    }
    {
      name: "Lap Warmer"
      thumb: "art/lap-warmer.webp"
      artist: "Gardamuse"
      description: '''You can only sit down if its on another person.

      You're going to be pretty friendly with people from now on.
      '''
    }
    /*{
      name: "Pinup"
      thumb: ""
      description: '''Whenever you're in a photo, you'll be posing like for a classic pinup photo.'''
    }*/
    {
      name: "Lightweight"
      thumb: "art/drink-ash-edmonds.webp"
      artist: "Ash Edmonds"
      description: '''You get very drunk from a single drink, but you also never become so drunk that you get sick, no matter how much you drink.'''
    }
    {
      name: "Hot Drinks"
      thumb: "art/drink-ash-edmonds.webp"
      artist: "Ash Edmonds"
      description: '''When you get drunk, you also become extremely horny.

      You won't get sick no matter how much you drink, and hangovers will make you feel horny instead of sick.'''
    }
    /*{
      name: "Cum Addict"
      thumb: ""
      description: '''Whenever you haven't swallowed any cum for 24 hours, you will feel unfocused (-1 attention span) and get horny much quicker (+2 sex drive).'''
    }*/
    {
      name: "Gold-Digger"
      thumb: ""
      description: '''Unconsciously, you will always feel the most attracted to whoever you know with the most money, to the point that you'll be almost in love with whoever is the richest.'''
    }
    {
      name: "Influencer"
      thumb: "art/selfie.webp"
      artist: "Gardamuse"
      description: '''You have an irresistible urge to take selfies and upload them to social media.

      At least one photo every time you change outfit and every time you go out, and you will only feel content if you post at least 10 selfies each day.'''
    }
    {
      name: "Good Girl"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      description: '''Getting head pats makes you feel so calm and relaxed, but also very horny at the same time.

      In addition, you always try to get people to pat you on the head, especially when you feel like you've been good.'''
    }
    {
      name: "Pet the Kitty"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      description: '''Whenever you get head pats from someone, you try to simultaneously curl up in the givers arms, lay on your back, and spread your legs for them.

      It looks insanely cute and lewd at the same time, and you just can't stop yourself.'''
    }
    {
      name: "Expenses"
      thumb: "art/shopping.webp"
      artist: "CrazyCowProductions"
      description: '''Do you crave a life of luxury, or are you more of a cheap slut, happy as long as you got something to suck?

      Let's find out!
      '''
      type: "numeric"
      levels: [
        {
          name: "Cheap"
          description: '''Some may think you are poor or trashy, but you just don't care much about material things. You are a free spirit, attempting to live a real life, without being burdened by consumerism.

          No one will complain you are high maintenance, but maybe wonder if you couldn't have dressed up a little more than in a worn t-shirt for that fancy dinner party.
          '''
        }
        {
          name: "Shopaholic"
          thumb: "art/shopping.webp"
          artist: "CrazyCowProductions"
          description: '''Shopping is your favourite pastime, and receiving gifts just makes you so happy! What you are actually getting isn't really that important, it's just fun with new things, right?

          Most people tire pretty quickly of helping you carry shopping bags, but at least you're easy to please. A small gift and you're as happy as a clam.
          '''
        }
        {
          name: "Spoiled Princess"
          thumb: "art/diva-card.webp"
          artist: "Gardamuse"
          description: '''Designer clothing, expensive gifts and luxury is what makes you happy. If you can have that and get whatever you're pointing at you'll be as happy and helpful as can be, but don't and you'll show them what a bitch you can really be.
          '''
        }
      ]
    }
    {
      name: "Personality"
      thumb: "art/beach-bimbo-card.webp"
      artist: "Gardamuse"
      description: '''Many say that an interesting personality is more important than a pair of nice tits. I'm not sure I agree, but I think it is a fair point to make.

      Unfortunately, your personality is a bit boring, frankly. So let's give you a new one.
      '''
      type: "selection"
      levels: [
        {
          name: "Sweet and Bubbly"
          description: '''You are always upbeat and playful, if a little naive. People love to have you around and take care of you.'''
        }
        {
          name: "Bad Girl"
          description: '''No one is going to trod on you! Unless they're really hot, in which case you'd love it if they did.

          Tattoos, smoking and piercings are your core identity. Motorcycles come a close second, whether that is riding clad in leather behind a muscular guy, or on your own tuned up chopper.'''
        }
        {
          name: "Eye Candy"
          description: '''You know that you should always look perfect. No matter if it is for an evening out or going grocery shopping, you always look impeccable. Ever sexy, yet consistently dressed for the occasion.

          For any partner, you'll be the perfect accessory.'''
        }
        {
          name: "Object"
          description: '''You know that you're just an object. Whenever you have a partner around you do anything you're told, wear whatever they want you to wear and speak only when spoken to.

          If no one tells you what to do, you don't really know what to do with yourself.'''
        }
        {
          name: "Slut"
          description: '''If they look good, you want to have sex with them. So what if they're married? No one will find out you'll just have a quickie here and now.'''
        }
        {
          name: "Beach Bimbo"
          thumb: "art/beach-bimbo-card.webp"
          artist: "Gardamuse"
          description: '''You love the beach, and will spend as much time there as possible. Basking in the sun to work on your tan, drinking a variety of cocktails with colorful umbrellas, taking a short swim or playing a giggly volleyball game. Nothing can be better.'''
        }
      ]
    }
    /*{
      name: "Social Behavior"
      thumb: ""
      description: '''Do you prefer staying at home, or go clubbing?

      We'll see what you say in a bit.
      '''
      type: "numeric"
      levels: [
        {
          name: "Shy"
          description: '''Staying at home, or blushing whenever someone looks in your direction. You don't like evenings out, but occasionally your friends will drag you on one.

          Unfortunately for you, blushing just make you look even cuter.'''
        }
        {
          name: "Extrovert"
          description: '''You like talking to people, and you know how to do it well.'''
        }
        {
          name: "Party Girl"
          description: '''Every night at home is a night wasted, unless you're the host. Parties are your life.'''
        }
        {
          name: "Immodest"
          description: '''You love to party, but you're not just there to have fun, but to get some looks your way. You don't even really care who looks. Deep necklines, skirts that can't possibly cover all of you or straight up see through fabric are the way to go for you. You'd never wear something that could make you seem bland or boring.'''
        }
        {
          name: "Attention Whore"
          description: '''You want people to look at you and show how sexy they think you are, and you'll do anything to get that attention.'''
        }
      ]
    }*/
    /*{
      name: "Sex Appeal"
      thumb: ""
      description: '''Do you use your looks to tease, or maybe just to get what you want?

      We shall see.
      '''
      type: "numeric"
      levels: [
        {
          name: "Flirty"
          description: '''You'll flirt with just about anyone if you find them good-looking or if you're just bored.'''
        }
        {
          name: "Tease"
          description: '''You're such a tease. You barely have to try for men to cum in their pants and girls from getting wet through-and-through just from looking at you.'''
        }
        {
          name: "Seductive"
          description: ''''''
        }
      ]
    }*/
    {
      name: "Valley Girl"
      description: '''You always sound, like, so uncertain? Ending each sentence in, like, a rising pitch? And you always sprinkle in lots of like, totally unnecessary words into your sentences or whatever?

      Most people will assume you're pretty dumb, even if you're not.'''
    }
    {
      name: "Submissive Speech"
      thumb: ""
      description: '''You're a good girl, and you know when it is prompt for you to be quiet.

      You always speak in a submissive manner.'''
      type: "selection"
      levels: [
        {
          name: "Speak When Spoken To"
          description: '''You are only able to speak when you have been directly spoken to first.

          Taking initiative is going to be alot harder for you know, so I think it's best if you learn to know your place.
          '''
        }
        {
          name: "Mute Button"
          description: '''Ever wished you could just shut someone up? Well, now will be the one getting shut up.

          If anyone tells you to shut up or be quiet, you won't be able to speak until someone tells you that you are allowed to.'''
        }
      ]
    }
    {
      name: "Concentration Face"
      thumb: "art/ditz-card.webp"
      artist: "Gardamuse"
      description: '''Everyone has a certain look when they are concentrating or thinking really hard.

      Yours is just a bit more... noticeable.'''
      type: "selection"
      levels: [
        {
          name: "Aheago"
          thumb: "art/ditz-card.webp"
          description: '''Your eyes cross and your mouth falls open with your tongue sticking out in a typical aheago look.'''
        }
        {
          name: "Blank and Drooling"
          description: '''Your eyes go blank, your jaw slackens and you start to drool. You're gonna look like you're really dumb.'''
        }
        {
          name: "Tongue in Cheek"
          description: '''You stick your tongue out just a little at the side of your mouth and your eyes look diagonally upwards.'''
        }
      ]
    }
  ]
}
