{
  name: "Event"
  thumb: "art/emptyPortrait.jpg"
  hue: 13
  cards: [
    {
      name: "Were-Bimbo"
      thumb: ""
      description: '''Whenever there is a full moon, you transform into a bimbo (-1 intelligence, +1 breast size, +1 lip size, +1 makeup) and gain ass-length, platinum blonde hair.'''
    }
    {
      name: "Panty Dropper"
      thumb: "art/panty-drop.webp"
      description: '''You sometimes get an irresistible urge to take off your panties. You can't wear that pair again until you've changed into another pair at home. If already at home, you must first buy a new pair.

      This will happen at least once a month but max 5 times a week.'''
    }
    {
      name: "Milkspurt"
      thumb: "art/cathyl-card.webp"
      artist: "Luxu"
      description: '''Randomly, 1 to 4 times a month, your breasts will suddenly start leaking milk. Over the span of half-an-hour you will produce your combined breast volume in milk, or 1 litre, whichever is more.'''
    }
    {
      name: "Random Orgasms"
      thumb: "art/angela-43.webp"
      artist: "Gardamuse"
      description: '''You will experience orgasms at random time intervals and with no warning. Let's see how good you are at looking like its raining while you're cumming your brains out in the middle of a meeting.

      This will happen at least once a month, but no more than 5 times a week.'''
    }
    {
      name: "Public Masturbation"
      thumb: "art/jessica21.webp"
      artist: "Gardamuse"
      description: '''You will sometimes get a sudden, irresistible urge to masturbate. You will immediately start rubbing your clit and will be unable to stop until you cum.

      This will happen at least once a month, but no more than 5 times a week.'''
    }
    {
      name: "Flash Your Tits"
      thumb: "art/salvatore-13.webp"
      artist: "Gardamuse"
      description: '''You will sometimes get a sudden urge to show your breasts, immediately turning to someone near you, and exposing your breasts for at least 3 seconds.

      This will only happen when someone can see you, and will happen at least once a month, but no more than 5 times a week.'''
    }
    {
      name: "In Heat"
      thumb: ""
      description: '''Each month you'll go into heat for five days. When in heat you're going to be continuously horny and unable to think of anything but having sex. Yet no matter how much sex you have during heat, you won't get satisfied, just more horny.'''
    }
  ]
}
