{
  name: "Mind"
  thumb: "art/education-3.webp"
  hue: 210
  cards: [
    {
      name: "Intelligence"
      thumb: "art/zatanna-card.webp"
      artist: "CrazyCowProductions"
      description: '''Intelligence is how good you are at solving problems, understanding people and figuring stuff out.

      This card will make you dumber, a whole lot dumber if you're lucky. So wave good bye to working a complicated job, studying or understanding things like science and politics.
      '''
      /*description: '''Intelligence is how good you are at solving problems, understanding people and figuring stuff out.

      A high intelligence can somewhat make up for bad Memory or Attention Span, as figuring things out from scratch every time might still be doable for some tasks.'''*/
      type: "numeric"
      levels: [
        /*{
          name: "Genius"
          description: '''You are hyper-aware of everthing that goes on around you and you often know what people want before they do. Whatever problems you encounter won't trouble you for long.'''
        }
        {
          name: "Brilliant"
          description: ''''''
        }
        {
          name: "Bright"
          description: ''''''
        }*/
        {
          name: "Average"
          description: '''Everyone thinks they are a little smarter than the average person. Well, soon you won't be!

          Count yourself lucky though, you probably won't notice a huge difference. You'll just be a little more basic. As a bonus, you'll finally be able to enjoy all those dumbed-down movies and TV-shows you've complained so much about!'''
        }
        {
          name: "Lightheaded"
          description: '''Prepare to always feel a little lightheaded, like your thoughts try to hide in wisps of pink fog.

          It's not too bad though, as tasks that seemed menial and boring before, like ironing, cleaning and cooking, will now seem like fun puzzles you're good at solving.
          '''
        }
        {
          name: "Ditzy"
          description: '''You're soon going to get a lot dumber, but you probably won't notice that yourself. It will just be harder for you to, well, think. Like if your head was wrapped in a thick pink cloud.

          Others will notice though. Especially when you have to stop and really concentrate to figure out even simple things.
          '''
        }
        {
          name: "Airhead"
          description: '''Can you feel the IQ points starting to drip from your pussy? In a few moments you will just be a confused mess. Few things won't put that dumb, befuddled look on your face, like you just can't understand the most simple of things. Enjoy!'''
        }
        {
          name: "Brainless"
          description: '''You're about to get real fucking dumb, so let's hope you won't miss being able to figure out how to open doors, or do anything, really. You'll just be a drooling mess with a blank expression. You're lucky that walking and fucking goes on instinct or you wouldn't even be able to do that. Someone will probably take care of you though, so don't worry about that. Bye bye brain!'''
        }
      ]
    }
    {
      name: "Memory"
      thumb: "art/education-4.webp"
      art: "Gardamuse"
      description: '''How easily you can remember stuff you've learned in school, things you've done and people you've met.

      If you got a low intelligence, a good memory could be quite interesting as you'll probably remember things that you can't make sense of.'''
      type: "numeric"
      levels: [
        /*{
          name: "Perfect Recall"
          description: '''However you've learnt it, consciously or not, when you need it, it comes to you effortlessly.'''
        }
        {
          name: "Feeling Sharp"
          description: '''There is no change to your memory or knowledge. You'll be similar to what you've always been, perhaps even a little sharper.'''
        }*/
        {
          name: "University, No Thanks"
          thumb: "art/education-4.webp"
          art: "Gardamuse"
          description: '''If you've had any higher education, it's time to wave all the things you learned there good bye! And good luck trying to re-learn it or becoming a student: no matter how intelligent you are, your memory simply can't store such complicated knowledge for more than a few minutes.'''
        }
        {
          name: "High-School Dropout"
          thumb: "art/education-3.webp"
          art: "Gardamuse"
          description: '''Remember derivatives, chemistry or advanced language? No you don't. It's long gone, along with everything else you learned in high school or beyond.'''
        }
        {
          name: "The Basics"
          thumb: "art/education-2.webp"
          art: "Gardamuse"
          description: '''You read and write as if you've just learnt how to, and with such a basic vocabulary no one will ever take you for very smart again. If you're a Genius with great Attention Span you may still be able to do some not-quite high-school level math, but otherwise you're stuck with the most basic of arithmethic too.'''
        }
        {
          name: "Illiteracy and Innumeracy"
          thumb: "art/education-1.webp"
          art: "Gardamuse"
          description: '''What does all the little squiggles that are everywhere mean? You're sure you used to know, but trying to remember is like walking through syrup. You should probably leave such things to others.'''
        }
        {
          name: "Gone With The Wind"
          thumb: "art/education-1.webp"
          art: "Gardamuse"
          description: '''Now this will change your life. Forget remembering what you ate for lunch, or any knowledge more complicated than how to eat or walk. In a few moments it will all be gone, never to be replaced.

          You'll still be able to recognize people if you have met them a few times, but try to give them short easy nicknames, or the may be upset you don't remember their name.'''
          /*description: '''People who say they have a bad memory have not met you. You can't remember what you ate for lunch, where your keys are or even what keys are. If you've done something very special you might be able to have a vague memory of it for a day or two at best. You can still make friends though! If you see someone every day for a long time, you can still remember the most important things about them, but try to come up with a short and memorable nickname for them, or they may be upset you don't remember their name.'''*/
        }
      ]
    }
    {
      name: "Attention Span"
      thumb: ""
      description: '''How long you are able to concentrate on a single task and block out distractions.

      Focusing on stuff is going to get a lot harder for you, so hopefully that wasn't something you needed to do.
      '''
      type: "numeric"
      levels: [
        /*{
          name: "Chamber of Solitude"
          description: '''As long as you can stay awake, you can remain focused on any task you wish. Nothing can disturb you if you don't wish it, so please just remember to eat and drink regularly!'''
        }*/
        {
          name: "Inattentive"
          description: '''Whenever you listen or read something, it won't be very long until you stop paying full attention.

          You'll probably miss important things every now and again.'''
        }
        {
          name: "Unfocused"
          description: '''You just can't seem to focus on any one thing for too long.'''
        }
        {
          name: "Distracted"
          description: '''You are always thinking of something else and you often walk away from things half-way through.

          It only takes a small interruption and you've forgotten what you where doing.'''
        }
        {
          name: "Absent-Minded"
          description: '''You start doing stuff, but then its like something important always comes up, or your thoughts just drift away in the middle of a sentence. Don't expect to be able to do anything for more than a few minutes.

          "What was I doing again?" is something you'll be asking yourself a lot.'''
        }
        {
          name: "Completely Lost"
          description: '''You will basically have no attention span, not even enough to speak full sentences before trailing off. If no one is there to remind you every few seconds, you couldn't even concentrate long enough to suck a cock.

          Any even slightly complicated task that takes more than a few seconds will be impossible for you since you'll forget what you were doing.'''
        }
      ]
    }
    {
      name: "Syllable Limit"
      thumb: "art/syllables.webp"
      description: '''Your intelligence is not affected per say, but your brain becomes unable to comprehend words with too many syllables.

      How many is too many? We'll see.
      '''
      type: "numeric"
      levels: [
        {
          name: "Six"
          description: '''Any words with more than six syllables will become incomprehensible for you. Yet, your circumnavigation of language will not really be affected, since few words used with responsibility in mind are longer than that.'''
        }
        {
          name: "Five"
          description: '''With five syllables your alphabetical terminology will be only slightly dilapidated. As such, you should feel insignificant insecurity because of it, and most words of rationality will still be yours to command.'''
        }
        {
          name: "Four"
          description: '''Four syllables is obviously not an overwhelming limitation, although you will undoubtedly appreciate a reduced complexity of literature. Yet your intelligence will only with difficulty appear a little disappointing.'''
        }
        {
          name: "Three"
          description: '''Only using three syllables will still be perfectly adequate for typical appointments, if perhaps not for academic approval. Although you will encounter confusion concerning a few not too uncommon words.'''
        }
        {
          name: "Two"
          description: '''Only shortish words will exist in your knowledge now. Talking should not pose too much a problem, but you will be missing many pieces you were likely used to have.'''
        }
        {
          name: "One"
          description: '''You will speak in short words from now on. Long words can not be on your mind, and folks will think you seem a bit dumb when you don't know words. It will be hard for you to know what folks say, if they do not speak to you with short words.'''
        }
      ]
    }
    {
      name: "Word Limit"
      thumb: "art/sentence.webp"
      description: '''Your intelligence is not really affected, but your brain becomes unable to form sentences with more than a certain number of words. When reading or listening, you will need 1 to 5 seconds of pause (depending on your intelligence) to comprehend each sequence of words, any more than your limit and you will forget them.'''
      type: "numeric"
      levels: [
        {
          name: "Seventeen"
          description: '''A word limit of seventeen will shorten your sentences somewhat, but it will not be too noticeable. It is still possible to comfortably speak and write, although when listening you will sometimes encounter confusion. Reading should be fine, but you will have slow down much when the sentences are too long.'''
        }
        {
          name: "Thirteen"
          description: '''Thirteen words make for a somewhat short sentence, but not one overly short. Reading will be slow, since you pause whenever a sentence is too long. Yet the most difficult thing for you will most definitely be to listen. Whenever a sentence is longer than thirteen words, you will forget a bit.'''
        }
        {
          name: "Ten"
          description: '''With only ten word sentences, you may start seeming simple. Still, listening to others will be the most obvious problem. Too long sentences and you will be lost in conversation.'''
        }
        {
          name: "Seven"
          description: '''People should speak very slowly to you. Only seven words can not say much. Any more, and you won't follow. Still, being easily confused is pretty cute.'''
        }
        {
          name: "Five"
          description: '''Five word sentences are short. Any more will confuse you. Hopefully your friends speak slowly. Pets can understand longer sentences. Who is a good girl?'''
        }
        {
          name: "Four"
          description: '''This is getting ridiculous. You can't understand. Good luck to you. Your friends are patient. Confused looks cute though. What a good girl!'''
        }
        {
          name: "Three"
          description: '''You understand little. Find a partner. Will help you. Sound so dumb. Maybe be quiet? Still pretty cute. Good little girl!'''
        }
        {
          name: "Two"
          description: '''Understand nothing. Take commands. Eat food. Sit lap. Suck cock. Good girl!'''
        }
      ]
    }
    {
      name: "Willpower"
      thumb: ""
      description: '''Are you the one making decisions, or the one following orders?'''
      type: "numeric"
      levels: [
        {
          name: "Dominant"
          description: '''You prefer taking decisions for both yourself and others.'''
        }
        {
          name: "Independent"
          description: '''You have no problem making decisions for yourself.'''
        }
        {
          name: "Submissive"
          description: '''You prefer being told what to do, and let others take control. You never say no, and you don't want to either. Yes feels so much better.'''
        }
        {
          name: "Mindless"
          description: '''You will do whatever you're told and should someone not be around to tell you, you'll find someone to order you around. Being a mindless slave is so much better.'''
        }
      ]
    }
    {
      name: "A Fitting Name"
      thumb: "art/name.webp"
      artist: "Gardamuse"
      description: '''Names can be powerful. A representation of your personality and the first thing most people learn about you.

      What kind of name will you be using?
      '''
      type: "numeric"
      levels: [
        {
          name: "Complicated"
          description: '''You will always present yourself with a long and fancy version of your name.'''
        }
        {
          name: "Normal"
          description: '''You use your normal name.'''
        }
        {
          name: "Simplified"
          description: '''You use a simplified version of your name.'''
        }
        {
          name: "Nickname"
          description: '''You always refer to yourself using a bimbo nickname like "Titsie", "Missi", "Kitty" etc.'''
        }
      ]
    }
    {
      name: "Unfiltered"
      description: '''Your brain becomes unable to hold thoughts without letting them through to your speech centra. As a result, you will now always say everything you think out loud.

      It might get a little awkward, but at least no one can say you're not honest.
      '''
    }
    {
      name: "Third Person"
      thumb: ""
      description: '''From now on you can only talk in third person.

      If you seem smart otherwise people may just think you're a bit weird. If you don't, well, people will certainly think you are dumb.
      '''
    }
    {
      name: "On Your Knees"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      description: '''You've forgotten how to walk, and can never learn again, so you will have to crawl on all fours from now on. Fortunately you will have no pains from walking on all fours either.

      It may feel weird for you to go out at first, but you'll make for a cute pet I'm sure.'''
    }
    {
      name: "Gullible"
      thumb: ""
      description: '''You won't be any less intelligent, but your brain becomes incapable of questioning any kind of information. So from now on you will believe everything you're told is entirely true.

      Sure, you will be very easy to manipulate, but believing in magic and Santa again is going to be pretty fun, right?'''
    }
    {
      name: "Sapiosexual Self-Love"
      thumb: ""
      description: '''The harder you think, the hornier you get.

      This could make working as a scientist, or similar, quite interesting. And with the right mindset, potentially very produtive.
      '''
    }
    {
      name: "Sucker for Thinking"
      thumb: ""
      description: '''When you are not sucking cock or eating pussy, you will find it very difficult to think (-1 intelligence, -1 attention span, -1 memory).

      Great isn't it? You'll be able to focus when you're putting that head of yours to good use, and when you're not, it will just be more clear what a useless slut you really are!
      '''
    }
    {
      name: "Second Language"
      description: '''Choose any two distinct languages. You now only speak the second language, but with a heavy accent, like if you only really knew the first language.

      You will be unable to understand or learn any other language.
      '''
    }
    {
      name: "Cum Your Brains Out"
      description: '''Every time you orgasm you'll be noticeably dumber for 24 hours (-1 to intelligence, memory or attention span). This effect stacks.

      If you also got a high sex drive or sensitive erogenous zones, welcome to the cotton candy coated paradise of bimbo bliss, sweetie!
      '''
    }
  ]
}
