{
  name: "Reward"
  thumb: "art/jingming-pan-gold.webp"
  hue: 50
  cards: [
  {
    name: "Power: Super Strength"
    thumb: "art/spell-book.webp"
    description: '''Lift stuff, punch holes through walls or defend yourself. Only activates when you want to, so no need to worry about not knowing your own strength.'''
  }
  {
    name: "Power: Transform Others"
    thumb: "art/spell-book.webp"
    description: '''You learn how to transform others mind and body, but you can only transform them to be more similar to you.

    You may reset a transformation at any time.'''
  }
  {
    name: "Power: Transform Body"
    thumb: "art/spell-book.webp"
    description: '''You can transform your body into anything female and somewhat humanoid, but you are not able to alter what the cards have given you. Perhaps you want to spend some time as a centaur or mermaid, or maybe something more subtle?

    You can always reset your appearance. If you have Transform Others you can also transform other people this way.'''
  }
  {
    name: "Power: Mind Tune"
    thumb: "art/spell-book.webp"
    description: '''You can lower a nearby person's intelligence, memory and attention span. The changes can revert after a given time, or be permanent until you revert them.

    Can be used on yourself.'''
  }
  {
    name: "Power: Forever Young"
    thumb: "art/spell-book.webp"
    description: '''You can choose any age, and your body will age (at normal speed) forwards, backwards or not at all, in order to slowly become that age.

    This can allow you to live for a long time as long as you're not killed.'''
  }
  {
    name: "Spell: Healing"
    thumb: "art/spell-book.webp"
    description: '''By firmly touching an erogenous zone on yourself or someone else, you can heal any wound and cure any illness in a few minutes. This spell cannot stop aging, but can resurrect the recently dead if their body still looks mostly whole.

    Costs 1 mana per 10 minutes. You gain 1 mana per hour spent very horny. Mana can be stored for a week.
    '''
  }
  {
    name: "Spell: Mind Control"
    thumb: "art/spell-book.webp"
    description: '''You learn how to control minds. You can take direct control, or issue commands that the target will try to follow. When you are done, you can choose whether the target should remember what happened, or forget it. Target will only try to follow commands while the spell is active.

    Costs 1 mana per hour. You gain 1 mana per hour spent very horny. Mana can be stored for a week.
    '''
  }
  {
    name: "Spell: Telepathy"
    thumb: "art/spell-book.webp"
    description: '''Hear what a nearby person, or person you've met previously, is thinking right now, or explore their memories, plans and personality. You can also talk to them, and they will hear your voice in their heads.

    Spells cost 1 mana per hour. You gain 1 mana per hour spent very horny. Mana can be stored for a week.
    '''
  }
  {
    name: "Spell: Telekinesis"
    thumb: "art/spell-book.webp"
    description: '''You can lift, move and manipulate nearby objects using up to 1 metric ton of force. Please be careful if you use it on people.

    Costs 1 mana per hour. You gain 1 mana per hour spent very horny. Mana can be stored for a week.
    '''
  }
  {
    name: "Spell: Slow Time"
    thumb: "art/spell-book.webp"
    description: '''You learn how to slow time, down to a complete stand still should you want it. Just slowing time costs less mana than stopping it entirely.

    Costs 1 mana per hour. You gain 1 mana per hour spent very horny. Mana can be stored for a week.
    '''
  }
  {
    name: "Spell: Flight"
    thumb: "art/spell-book.webp"
    description: '''You learn how to fly; at great speeds or just hovering in place.

    Costs 1 mana per hour. You gain 1 mana per hour spent very horny. Mana can be stored for a week.'''
  }
  {
    name: "Spell: Invisibility"
    thumb: "art/spell-book.webp"
    description: '''Rob banks, spy on people or just hide yourself. You can turn yourself and up to a cubic meter of material, including other people, invisible. To turn something invisible, some part of it must be very close to you.

    Costs 1 mana per hour. You gain 1 mana per hour spent very horny. Mana can be stored for a week.
    '''
  }
  {
    name: "Spell: Phasing"
    thumb: "art/spell-book.webp"
    description: '''You can phase yourself and up to a cubic meter of material, including other people. While phasing, you can float through any object as if it wasn't there, and you look slightly transparent.

    Cost 1 mana per hour. You gain 1 mana per hour spent very horny. Mana can be stored for a week.
    '''
  }

  /*{
    name: "Spell: Raise Bimbo"
    thumb: ""
    description: '''You can turn the dead into living, but they will become mindless bimbo versions of themselves. Costs 1 mana per day per bimbo.

    You gain 1 mana per hour spent very horny. Mana can be stored for a week.'''
  }*/
  {
    name: "Gold"
    thumb: "art/jingming-pan-gold.webp"
    artist: "Jingming Pan"
    artistLink: "https://unsplash.com/@pokmer?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
    description: '''What can make all your problems go away? Magic? No, magic most often creates more problems than it solves. Money is the answer, and this card will give you a great deal of it.'''
    type: "numeric"
    levels: [
      {
        name: "$10 thousand"
        description: '''It's not that much, but enough for some nice things or as an extra buffer.'''
      }
      {
        name: "$100 thousand"
        description: '''A sizeable amount, but not enough to live off for very long.'''
      }
      {
        name: "$1 million"
        description: '''A fair amount of money! Buy a house, save it to get some rent income, or spend it all on luxury clothing!'''
      }
      {
        name: "$10 million"
        description: '''A lot of money. If you don't waste it, this will last you a lifetime. But you gotta afford yourself some luxuries too, right?'''
      }
      {
        name: "$100 million"
        description: '''A luxury home, cars, boats and fancy parties. As long as you don't go overboard this is enough for a long life of luxuries.'''
      }
      {
        name: "$1 billion"
        description: '''Live life however you want! Cost will never be an issue, as all but the most expensive of superyachts are within your reach to have.'''
      }
      {
        name: "$10 billion"
        description: '''You fancy living out the rest of your life throwing expensive parties on one of your superyachts? Go ahead. With this amount of money, nothing is out of reach.'''
      }
      {
        name: "$100 billion"
        description: '''You are now among the few very richest people in the world. Have whatever you want, build your own city, change the world. Nothing can touch you.'''
      }
      {
        name: "$1 trillion"
        description: '''You are by far the richest person in the world. The only people that come close to you are the rulers in antiquity who personally owned entire countries. Perhaps you could give that a go too?'''
      }
    ]
  }
  ]
}
