{
  title: "Breast/Ass/Lip Expansion Remake"
  description:
  '''
  Remake of "Breast/Ass/Lip Expansion".
  <p>
    This is a new line.
  </p>
  '''
  thumb: "sequence/front-0006.png"

  sequences: [
    {
      firstImage: "sequence/front-0000.png"
      length: 11
    },
    {
      title: "Backside"
      firstImage: "sequence/channelbulbus-back-0000.png"
      length: 11
    },
    {
      title: "Video Remake"
      firstImage: "render-5.webm"
      thumb: "sequence/front-0006.png"
    },
    {
      title: "Chanelbulbus' video"
      firstImage: "Channelbulbus-1.webm"
      thumb: "channelbulbus-thumb.png"
    }
  ]
}
