{
  title: "Breast/Ass/Lip Expansion Remake"
  description:
  '''
    In 2008, two video were uploaded by the YouTube channel [ChannelBulbus](https://web.archive.org/web/20090916000636/http://www.youtube.com/user/ChannelBulbus). These have been my favorite transformations ever since. Unfortunately, the original videos were removed by YouTube in 2019, and despite keeping an eye out for over a decade I've never found any more of ChannelBulbus' work or what they are doing now.
    
    ChannelBulbus is in some sense a hero of mine, and since I think such good content deserves to be maintained, I have remade the first of those two videos.
    
    I've tried to stay as close as possible to the original, and each frame has been redrawn to a higher resolution. While I did manage to find the original background image, it was far too low resolution and so I have replaced it with a new, although somewhat similar one.
    
    In addition, I am hosting the original video here for posterity. Enjoy!
  '''
  thumb: "sequence/channelbulbus-front-0006.jpg"

  sequences: [
    {
      thumb: "thumb.webp"
      firstImage: "sequence/channelbulbus-front-0000.jpg"
      length: 11
    },
    {
      title: "Rear view"
      firstImage: "sequence/channelbulbus-back-0000.jpg"
      length: 11
    },
    {
      title: "Side-by-side"
      firstImage: "sequence/channelbulbus-both-0000.jpg"
      length: 11
    },
    {
      title: "Video Remake"
      firstImage: "render-5.webm"
      thumb: "sequence/channelbulbus-front-0006.jpg"
    },
    {
      title: "Chanelbulbus' video"
      firstImage: "Channelbulbus-1.webm"
      thumb: "channelbulbus-thumb.png"
    }
  ]
}
