{
  title: "Breast/Ass/Lip Expansion Remake"
  description:
  '''
  <p>
    In 2008, two video were uploaded by the YouTube channel <a href="https://web.archive.org/web/20090916000636/http://www.youtube.com/user/ChannelBulbus">ChannelBulbus</a>. These have been my favorite transformations ever since. Unfortunately, the original videos were removed by YouTube in 2019, and despite keeping an eye out for over a decade I've never found any more of ChannelBulbus' work or what they are doing now.
  </p>
  <p>
    ChannelBulbus is in some sense a hero of mine, and since I think such good content deserves to be maintained, I have remade the first of those two videos.
  </p>
  <p>
    I've tried to stay as close as possible to the original, and each frame has been redrawn to a higher resolution. While I did manage to find the original background image, it was far too low resolution and so I have replaced it with a new, although somewhat similar one.
  </p>
  <p>
    In addition, I am hosting the original video here for posterity. Enjoy!
  </p>
  '''
  thumb: "sequence/front-0006.png"

  sequences: [
    {
      firstImage: "sequence/front-0000.png"
      length: 11
    },
    {
      title: "Backside"
      firstImage: "sequence/channelbulbus-back-0000.png"
      length: 11
    },
    {
      title: "Video Remake"
      firstImage: "render-5.webm"
      thumb: "sequence/front-0006.png"
      description: "On youtube."
    },
    {
      title: "Chanelbulbus' video"
      firstImage: "Channelbulbus-1.webm"
      thumb: "channelbulbus-thumb.png"
    }
  ]
}
