{
  id: "bimbo"
  title: "Bimbo"
  likelihood: 736
  requirements: '''
    iq >= 2
  '''
  nodes: [
    {
      id: "start"
      title: ""
      text: '''
        Devil remarks that you ended up just as he suspected you would, though comments you are still a little plain. Still he’s not complaining!
        '''
      options: ["reject", "accept"]
    }
    {
      id: "reject"
      title: "Reject your nature"
      text: '''
        You try to ignore your new urges and the way people look at and treat you. You tell yourself that even with all your changes you're still just the same as ever! Sure you might not have been a lusty, sensitive, sexually promiscuous woman before, but you can make this work! You just need a job that will let you live a normal life... Like a secretary or a house wife or maybe a stripper! Like, a tots normal, non bimbo job so you can like, be normal and junk!
        '''
      options: ["end"]
    }
    {
      id: "accept"
      title: "Embrace being a bimbo"
      text: '''
        If embracing being a bimbo you instead need to decide if you're going to settle down with one sexy partner who can give you everything you need or just sleep with whoever seems fun!
        '''
      options: ["the one", "be free"]
    }
    {
      id: "the one"
      title: "Find \"The One\""
      text: '''
        You need to decide if you want a nice friend who will treat you like the sexy bimbo queen or like the total slut you are?
        '''
      options: ["bffs girl", "find master"]
    }
    {
      id: "be free"
      title: "Be free for all"
      text: '''
        You just can’t settle for one person when the world is FULL of sexy people to share your bimboness with! Hit the clubs, work the streets, dance all night and sleep (with strangers) all day! You know you’ll probably eventually have to settle down and maybe find someone willing to take you in, but by that time you’ll have made enough money from all the ‘friends’ you’ve made that you should be fine.
        '''
      options: ["end"]
    }
    {
      id: "bffs girl"
      title: "Be your bffs girl"
      text: '''
        Your friend is shocked and a little freaked out when you first show up at their door and tell them who you are, but between all of the evidence back home of your identity and what your new body can do, it doesn’t take long to convince them both that your who you say you are and that they should take you in as there girlfriend. While maybe a bit ditzy and maybe sometimes sleeping with house guests and mailmen, you now are able to fulfill their every fantasy and be the PERFECT wife to them in time.
        '''
      options: ["end"]
    }
    {
      id: "find master"
      title: "Find a master to put you in your place"
      text: '''
        It doesn’t take long to find someone with the force of personality needed to put you in your place and give you what you need. Your days of having to make choices for yourself are over as Master always knows what’s best and tells you what to do. You still have limits and lines you won’t cross and Master understands that, but the things he asks of you are way beyond anything you would have done before. However the new you only gets more excited the more you're ordered about.
        '''
      options: ["end"]
    }
    {
      id: "end"
      endpoint: "end"
    }
  ]
}
