{
  id: "bimbo"
  title: "Bimbo"
  likelihood: 20
  requirements: '''
    iq >= 4 AND sum(bimbo, expansion, slut) >= 3
    OR slut >= 6 AND sum(bimbo, expansion) >= 4
  '''
  nodes: [
    {
      id: "start"
      title: ""
      text: '''
      demon: Well this turned out about how I suspected.

      player: Wait, you like, wanted me to be a bimbo?

      demon: I'd ask if that wasn't obvious from the start, but... I guess that's the kind of question I would expect from you now.

      demon: I mean ideally we could have drained your brain a little bit more, but I think this is just fine. What comes next is up to you. Your life, altered as it maybe, is in your hands.

      demon: Have fun with it!
        '''
      options: ["reject", "accept", "money"]
    }
    {
      id: "reject"
      title: "Reject your nature"
      text: '''
      You try to ignore your new urges and the way people look at and treat you. You tell yourself that even with all your changes you're still just the same as ever! Sure you might not have been a lusty, sensitive, sexually promiscuous woman before, but you can make this work! You just need a job that will let you live a normal life... Like a secretary or a house wife, or maybe a stripper! Like, a tots normal, non bimbo job so you can like, be normal and junk!

      Ya there is no way your altered mind and body will inevitably lead you to become the sort of dumb, horny bimbo the cards ensured you'd eventually be...

      Sure.
      '''
      endpoint: {
        label: "Bimbo in Denial"
        fun: "end"
      }
    }
    {
      id: "accept"
      title: "Embrace the bimbo life"
      text: '''
      You can't fight fate and honestly, why would you even want to? It's like, SO much more fun to just BE the bimbo you were meant to be!

      Now the question is... Are you the type to settle in with one super hot friend who can give you everything you crave, or do you prefer to slut it up and do whoever and whatever seems fun?
      '''
      options: ["the one", "be free"]
    }
    {
      id: "money"
      title: "Who cares about smarts? You're rich!"
      text: '''
      player: Why would I even care about being all smart and stuff? I'm like sooo rich now! I'll just have someone do all the like, boring thinking stuff for me.

      It turns out that it's not a problem to be a bimbo when you're rich. You quickly manage to find yourself an accountant, a lawyer and several other people to make sure that you never have anything to worry about.

      Instead you can focus on more important things like having parties, working on your tan and having loads of hot pool-side sex.
      '''
      requirements: "gold >= 5"
      endpoint: {
        label: "Rich Bimbo"
        fun: "end"
      }
    }
    {
      id: "be free"
      title: "You want \"The ALL\"!"
      text: '''
      You just can't settle for one person when the world is FULL of sexy people to share your bimboness with! Hit the clubs, work the streets, dance all night and sleep with strangers all day!

      Maybe you'll settle down one day, but by that time you'll have made enough money from all the 'friends' you've made that you should be fine.

      For now you have got a new life to enjoy and you're going to live it to the fullest from here on out!

      WOOO! SPRING BREAK FOREVER!
      '''
      endpoint: {
        label: "Fuck the World (Literally)!"
        fun: "end"
      }
    }
    {
      id: "the one"
      title: "Find \"The One\""
      text: '''
      player: I like, tots need someone who is like smart and hot and stuff! Thinking is like, so boring, but maybe someone like, really smart can like do all that?

      You could ask one of your friends to help you, in return for some favours, or you could find a real master to put you in your place properly... either could be fun!
      '''
      options: ["bffs girl", "find master"]
    }
    {
      id: "bffs girl"
      title: "Be your best friends bimbo GF"
      text: '''
      Your friend is shocked and a little freaked out when you first show up at their door.

      player: Hey! So, like, you're like the bestest person I know, so I wanted to like ask if maybe you don't think we should take it to the next level?

      It doesn't take long to convince them that you are who you say, and that you moving in with them really is in everyone's best interest.

      It takes them a bit of time to adjust to the new you and your new "needs", but before long things click. Sure they might not fully understand how or why you've become such a bimbo or why you need to sleep with so many random guys, but given what your new body can do, it'd be foolish to ask too many questions.

      The important thing for both of you is that you have formed a relationship based on mutual understanding, trust and REALLY good sex!
      '''
      endpoint: {
        label: "Bimbo Girlfriend"
        fun: "end"
      }
    }
    {
      id: "find master"
      title: "Find a master who can keep you satisfied"
      text: '''
      It doesn't take long to find someone with the force of personality needed to put you in your place and give you what you need. Your days of having to make choices for yourself are over as Master always knows what's best and tells you what to do.

      Sure, there are still things even you find too embarrassing, but Master always seem to know just how to treat you that you always feel so good around him. Whether he's showing you off as arm candy in a flimsy dress, using you in bed or lending you out, you never once feel like you would complain.

      After all, for a bimbo like you, never having to think, shopping, going to parties and enjoying sex every day is basically the perfect life!

      Congratulations on your own, bimbo-y happy end!
      '''
      endpoint: {
        label: "Master's Little Bimbo"
        fun: "end"
      }
    }
  ]
}
