{
  id: "cow"
  title: "Cow"
  likelihood: 3
  requirements: '''
    lactation >= 1
    AND sum(iq, animal, pet) >= 4
    AND sum(lactation, breast-size, ass size) >= 3
    OR lactation >= 4
    AND sum(iq, animal, pet) >= 1
  '''
  nodes: [
    {
      id: "intro"
      title: ""
      text: '''
      demon: Well, looking at your changes, I think you'd make one hell of a cowgirl! Let's be honest, it's either that or someone's a prized milking heifer. I don't see you finding your way back to your old life like that, hah!

      demon: Normally I'd leave you on your own, but I just hate to see good milk go to waste, so how about I find someone who can help you with all of this dairy?

      demon: I imagine your friends and family might like to try and help you, but a cow is a big responsibility... Maybe you should trust the experts. I know of a place nearby that knows how to deal with special cases like you.
      '''
      options: ["a1", "b1", "self"]
    }
    {
      id: "a1"
      title: "Rely on your friends"
      text: '''
      demon: Suit yourself, but don't be surprised if you prove too much for them to handle...

      And with that you're transported to your family home, shocking the hell out of everyone as you make a milky splash with your arrival!

      Your friends and family do everything they can to make life easier for you and to help you adjust, but eventually it becomes clear that you're not going to be able to live a normal life the way you are.

      It starts with daily milkings, then keeping you out of areas of the house they just can't afford to keep cleaning and eventually you find yourself living in a makeshift barn stall. Meanwhile your milkings go from slightly awkward time spent having your breasts very carefully massaged, to just having someone come in to squeeze you dry in the mornings.

      At least your friends come by to 'breed' you every day so you're never left wanting or overly bored.

      Eventually you learn that your parents have just been calling you 'the cow' and have seemingly forgotten that you were ever their daughter... Or was it son? Even you can't remember, life as a cow really has just caused everything to become so simple that you barely need to think.

      And so life goes on... Oh well, no use crying over spilled milk, right?
      '''
      endpoint: {
        label: "The Family Cow"
        fun: "end"
      }
    }
    {
      id: "b1"
      title: "Trust the experts at the farm"
      text: '''
      demon: Wonderful! Trust me, you'll love it there! They have ways of making sure of that...

      You suddenly find yourself in what seems to be an office, where someone who is dressed much like a farmer is talking to a woman who appears to be their secretary. As you stand there, confused, they both turn around and the farmer raises an eyebrow, and then a knowing look and a nod to the secretary.

      You're asked a few questions about yourself and although you struggle to answer they note your confusion. You see them write down "Bouncy" and "Bimbo" as personality traits, and finally check one of several boxes, this one labeled "Pasture".

      In the field life becomes a lot less complex. You and the other cow girls are injected with some kind of pink liquid, given hypnotic treatments that you find super relaxing, and you're all milked and fucked regularly. As time goes on your milk flows ever more freely as you and the other girls become more and more like wobbling milk tanks.

      As days go by the warm weather, the calming meadows and forests surrounding the farm, and the firm hands milking you every day come to completely overshadow your past life. Why would you want to be anywhere else but here?

      player: Mooo!
      '''
      endpoint: {
        label: "Cowgirl Dairy Farm"
        fun: "end"
      }
    }
    {
      id: "self"
      title: "You'll be fine by yourself"
      requirements: "lactation <= 1 AND iq <= 4"
      text: '''
      player: I think you're exaggerating a bit there, I'm not producing THAT much milk!

      demon: Well, not yet but...

      player: No, I know what the cards said. I'll be fine as long as you don't trick me into anything more. I've followed through my part of the deal, will you?

      demon: Ugh, fine. Have it your way, if you want to be so boring about it.

      And in a puff of smoke he disappears, leaving you to your own life. It's certainly not the same as it used to be; you're a little bit milkier, a little curvier, maybe even a little bit dumber, but you don't really mind. With the perks you've gained you're going to have a lot more fun now anyways!
      '''
      endpoint: {
        label: "Self Sufficient"
        fun: "end"
      }
    }
  ]
}
