{
  id: "ditz"
  title: "Bimbo Ditz"
  likelihood: 331
  requirements: '''
    iq >= 8
    OR sex drive >= 5 AND cum your brains out >= 1
  '''
  nodes: [
    {
      id: "intro"
      title: ""
      text: '''
      demon: Well you certainly didn’t disappoint!

      demon: I was hoping you would become a bimbo, but I only HOPED you’d manage to screw yourself this thoroughly!

      player: Uuuh... screw?

      demon: Ha ha yes indeed, you’ll be doing a lot of that very soon I am sure. Though… You're not utterly lost yet.

      demon: Maybe if you work hard, fight your new urges and do everything you can to avoid fully giving into your bimbo instincts...

      demon: No. I don’t think there’s much of a chance of that. Still it's your life now, make of it what you can.
      '''
      options: ["a1", "b1"]
    }
    {
      id: "a1"
      title: "Embrace your bimbo life"
      text: '''
      Embracing your true, ultra bimbo nature takes a lot of the stress out of things. Rather than worrying and stressing and thinking you just do what your told, suck what you see and fuck whoever looks cute!

      Unfortunately your reputation as the easiest girl around does attract a bit of negative attention and eventually, after catching you almost being led away by a pimp, your friends drag you off for a sort of intervention.

      It's hard to follow what they tell you, but after letting you suck them while they slowly lay it out, your made to realize that they want you to be their EXCLUSIVE fuck buddy, both so they can keep you safe and avoid having to wonder who else has been using you.
      '''
      options: ["a2", "b2"]
    }
    {
      id: "b1"
      title: "Fight the changes"
      text: '''
      Your attempts to fight back and keep from ending up as a total bimbo prove totally disastrous! No one takes you seriously and everyone takes advantage of your lust and rewired brain to get you to be a perfect little slut for them.

      Even your friends end up treating you like an easy lay and before long you're forced to move just to try and make a clean start for yourself.

      This, in your own mind anyway, seems to work and you establish yourself with a new name and new identity. Of course, everyone in town eventually sleeps with you, but you're pretty sure you're fooling them all into thinking you're not a total nymphomaniac…

      Nice thing about being such a huge bimbo is you're easy to trick, even by a total bimbo like yourself!
      '''
      options: ["end"]
    }
    {
      id: "a2"
      title: "Trust your friends"
      text: '''
      It's hard to give up the easy life, but your friends do everything they can to keep you from ever having to go to long without a good fucking and eventually your limited bimbo needs are fully satisfied with what they provide.

      Sure over time, as they get older and start families most of them leave, but a few stick around and keep looking out for you and every now and then they bring new people in to insure your never really left wanting.

      And once a year, everyone comes back and you get to enjoy being used as the star entertainment of a big group reunion!

      Truely, these guys really are your BFFs!
      '''
      options: ["end"]
    }
    {
      id: "b2"
      title: "But that stranger offered you a \"lifetime of fun\"!"
      text: '''
      If those losers really WERE your friends, they would want you to get as much sex possible! So fuck them and fuck their warnings!

      You give them the slip and find the nice pimp from before and tell him you're all his as long as he can keep you from being dragged off by your ‘friends’ again. He has to think about that, but eventually he tells you he thinks he knows just what to do for you…

      Two weeks in a crate later and you're officially unboxed and marked as the property of a fabulously wealthy foreign businessman… Or maybe he’s some sort of prince or warlord? It's hard to tell and even harder to care as he wants you to be his prized concubine! Or was it "sex slave"? Whatever, you don’t need to fully understand his language, just what he is going to do to you and that it's going to be wild and FUN!

      Funny thing is, for as much of a bimbo as you have become, everyone seems really impressed by how fast you learn your new role and duties and before long your head of the harem! Way to go!

      You made it!
      '''
      options: ["end"]
    }

    {
      id: "end"
      endpoint: "end"
    }
  ]
}
