{
  id: "pet"
  title: "Pet"
  likelihood: 274
  requirements: '''
    pet >= 2 AND iq >= 2
  '''
  nodes: [
    {
      id: "intro"
      title: ""
      text: '''
      demon: Well you certainly did come out of this in an interesting way. Sit. Stay. Good girl!

      You try and resist the urge to be treated like an animal, but clearly, you're no longer able to resist the urge to submit and be a perfect, sexy pet.

      demon: Unfortunately I’m not looking for a bitch of your breed so I’ll be passing you along to someone else… Hm, you know what? Just for being such a good sport I’ll let you have one last choice of your own free will.

      demon: I can pass you along to your friends, let you be taken care of by people who you trust, but also be forced to deal with the humiliation and shame of letting everyone know what sort of dirty girl you have become…

      demon: Or I can just give you to a stranger, someone you do not know if you can trust, but who will at least spare you the humiliation of being forever known as a needy little bitch.

      You whine and consider your options...
      '''
      options: ["a1", "b1"]
    }
    {
      id: "a1"
      title: "Let yourself be \"adopted\" by your friends"
      text: '''
      demon: Really? Do you have no shame?

      demon: Oh I’m just teasing you, enjoy your new life, girl!

      You find yourself transported to the home of your best friend, along with a note the devil apparently wrote while you were not looking which explains some version of what happened.

      Naturally your friend tried their best to educate you, help get you back to being a human being. Embarrassingly they even brought in other friends and family to try and get you out of your "confused" state, but naturally nothing would or could ever change who you now are.

      Eventually they got used to you just acting like an animal and as time went by, they even began to talk to and treat you more and more like one as well. Given your situation was irreversible, it was inevitable and soon everyone just accepts that you are and will always be nothing more than a pet…

      Albeit one who is regularly fucked by her owner and their friends.
      '''
      options: ["end"]
    }
    {
      id: "b1"
      title: "Submit to become a strangers \"pet\""
      text: '''
      demon: Can’t take the shame? That’s understandable. Don’t worry, where you're going, you’ll not have to worry about people looking down on you as a human who debases herself like a beast…

      With those ominous words you're sent away, vanishing and reappearing in a cage in a dark room filled with other women who look very similar to you. You try to ask them where you are, but they just bark, hiss and squeak in reply.

      You are not left wondering about your situation for long as eventually ‘trainers’ come in and let you and the other girls out of your cages for what becomes your daily routine. You are fed from bowls, walked around on leashes, groomed and then hooked to sex machines for hours.

      Eventually you learn that you're being trained as pets, stripped of all traces of your old humanity and remade into perfect sex toys for rich and powerful people looking for exotic concubines. This, you know, should terrify you, but after everything that has happened, you cannot help but feel oddly aroused at the thought.

      Your life as a human was already over before you even came to this place and now at least your skills as a pet can be truly appreciated!
      '''
      options: ["end"]
    }
    {
      id: "end"
      endpoint: "end"
    }
  ]
}
