{
  id: "witch"
  title: "Witch"
  likelihood: 130
  requirements: '''
    spell >= 3 AND iq < 3
  '''
  nodes: [
    {
      id: "intro"
      title: ""
      text: '''
      demon: Okay that was… Not what I was expecting.

      demon: At all…

      demon: Tell you what, because it's frankly a little unnerving to see a mortal walking around with that much power at their fingertips, let me offer you a second deal. This one’s going to be a lot more in your control, trust me!

      demon: Devote yourself to me and my cause, be my agent on Earth and help me undo the works of my enemies and I’ll ensure not only that your powers will be magnified here, but in the next life I’ll make you one of my lieutenants!

      demon: What do you say? A wise man once said it's better to rule in hell than serve in Heaven and I can offer you a kingdom of your own… Sound tempting?
      '''
      options: ["a1", "b1"]
    }
    {
      id: "a1"
      title: "Join him and become a Dark Witch"
      text: '''
      demon: Fantastic! I hope you like unfathomable dark powers and legions of the hottest men and women from history attending your every whim as that’s what your eternity is going to be like from now on!

      demon: Just go forth and make your old pal proud!

      The devil hardly needs to tell you twice, after all the same people he’s so worried about are the same ones who would want to stop you from doing whatever you want with your dark magics!

      By the time your time on the mortal plane comes to an end, you're known as one of the most evil and seductive women in all of history, and with good reason. Your feats of chaotic mischief are legendary, and your sexual appetite unquenchable.

      And that was all still BEFORE you became the Queen of the Succubi!
      '''
      options: ["end"]
    }
    {
      id: "b1"
      title: "Reject the offer and remain mortal"
      text: '''
      demon: Damn you, you’ll regret spurning me!

      demon: Uh, another time though!

      demon: GOODBYE!

      Did you just scare the devil into fleeing from you? You did, didn’t you? You're not sure if that should make you feel impressed or worried at just how strong you have become…

      Oh hey! Does this mean you're basically a real life superhero now? Like, you can use all of these powers (fueled by sex, but still) to do some real good in the world!

      Or bring it to its knees as you laugh and revel in your own excesses…

      Choices, choices…
      '''
      options: ["a2", "b2"]
    }
    {
      id: "a2"
      title: "Be a hero"
      text: '''
      You might not wear a cape and it's true you need to screw a lot of people to keep your powers fully charged, but there is no denying that you're a REAL hero!

      Using the powers of darkness to save lives and make the world a better place might be a little cliché, but you’d love to see one of those big superhero movies include a hero who bangs as many people as you do get made!

      Seriously, you're still kind of a bimbo even with all your magic and getting to see a ‘Bimbo Girl’ movie that’s just as dirty and slutty as you are on the big screen would be pretty fun!

      Oh well, for now you’ll just have to content yourself with being the hottest hero around, in real life and fiction!
      '''
      options: ["end"]
    }
    {
      id: "b2"
      title: "No one can stop you, you take what you want!"
      text: '''
      Helping people is for suckers and if there is one thing this game has taught you, it's that you're no sucker!

      Well… You suck dicks sometimes, but that’s not what you mean. The point is that with great power comes great opportunity to abuse it, and to become the world's greatest super bimbo criminal!

      By day you screw and play and by night you take to the streets, robbing, stealing and screwing some more, but wearing a cape and mask so it's even hotter!

      Sure goodie two shoes come out to try and stop you, but not one of them has managed to escape your seductive charms and that’s the way it's going to stay!

      For the world will tremble forever more before the WITCH QUEEN!
      '''
      options: ["end"]
    }
    {
      id: "end"
      endpoint: "end"
    }
  ]
}
