{
  title: "Mispell Melanie"
  description: "Ever wanted to feel a little DUMBER? The [Mispell addon](https://www.blushingdefeat.com/mispell/) allows you too to experience the joy of illiteracy. Bubbly, sexy and mindless!"
  
  sequences: [
    {
      firstImage: "mispell-gallery-1.webp"
      length: 2
      description:
        '''
        Two weeks ago, Melanie was researching her PhD in litterature. Thanks to Mispell, her IQ has dropped by a whopping 63! Now she can't even spell her own name!
        '''
    }
    {
      title: "Poster"
      firstImage: "mispell-poster.webp"
      length: 1
      description:
        '''
        '''
    }
  ]
}
