{
    // This is the mod info file. Text preceeded by // or # are comments and do not affect the mod.
    // I've added a bunch of comments to explain what everything does.
    id: "com.blushingdefeat.example-mod" // A unique id for your mod. Use something unique to you (your domain name, your name, username etc.) followed by the mod name in snake-case. Do not change this ID after releasing your mod, even if you change the mod name.
    name: "Example Mod"     // Your mod's name in Title Case.
    authors: ["Gardamuse"]  // Comma separated list of author names
    version: "1.4.0"        // Version of your mod, following Semantic Versioning (see https://semver.org/).
    gameVersion: "1.6.0"    // The latest game version your mod has been tested to work with.x
    description: '''An example mod showing how to add custom cards and endings to Ditzy Dice.''' // Short description of your mod
    devmode: true           // If true, all cards in the mod will be added to player collection automatically. If false, they must be unlocked.
}
