   {% assign sortedtags = include.tags %}

   <ul class="tags project-info">
      {% for tag in sortedtags %}
         {% case tag %}

            {% when "bimbofication"%}
            <li class="tooltip"><p><img src="{{ site.baseurl }}/assets/iq-down.svg" alt="Bimbofication" class="svg-icon">
            <span class="tooltiptext">Intelligence loss</span>
            </p></li>

            {% when "iq"%}
            <li class="tooltip"><p><img src="{{ site.baseurl }}/assets/iq-down.svg" alt="Bimbofication" class="svg-icon">
            <span class="tooltiptext">Intelligence loss</span>
            </p></li>

            {% when "breast expansion"%}
            <li class="tooltip"><p>
            <img src="{{ site.baseurl }}/assets/be.svg" alt="BE" class="svg-icon">
            <span class="tooltiptext">Breast Expansion</span>
            </p></li>

            {% when "ass expansion"%}
            <li class="tooltip"><p>
            <img src="{{ site.baseurl }}/assets/ass-expansion.svg" alt="Ass" class="svg-icon">
            <span class="tooltiptext">Ass Expansion</span>
            </p></li>

            {% when "belly inflation"%}
            <li class="tooltip"><p>
            <img src="{{ site.baseurl }}/assets/preg.svg" alt="Belly" class="svg-icon">
            <span class="tooltiptext">Belly Inflation</span>
            </p></li>

            {% when "gender transformation"%}
            <li class="tooltip"><p>
            <img src="{{ site.baseurl }}/assets/gender-transformation.svg" alt="TF TG" class="svg-icon">
            <span class="tooltiptext">Gender Transformation</span>
            </p></li>

            {% when "male to female"%}
            <li class="tooltip"><p>
            <img src="{{ site.baseurl }}/assets/male-to-female.svg" alt="M to F" class="svg-icon">
            <span class="tooltiptext">Male to Female</span>
            </p></li>

            {% when "female to male"%}
            <li class="tooltip"><p>
            <img src="{{ site.baseurl }}/assets/female-to-male.svg" alt="F to M" class="svg-icon">
            <span class="tooltiptext">Female to Male</span>
            </p></li>
         {% endcase %}
      {% endfor %}
   </ul>
