   {% assign sortedtags = post.tags | sort %}

   <ul class="tags project-info">
      {% for tag in sortedtags %}
         {% case tag %}

            {% when "bimbofication"%}
            <li class="tooltip"><p>IQ⬇
            <span class="tooltiptext">Bimbofication</span>
            </p></li>

            {% when "breast expansion"%}
            <li class="tooltip"><p>
            <img src="/assets/be.svg" alt="BE" class="svg-icon">
            <span class="tooltiptext">Breast Expansion</span>
            </p></li>

            {% when "gender transformation"%}
            <li class="tooltip"><p>
            <i class="fas fa-mars"></i>⮂<i class="fas fa-venus"></i>
            <span class="tooltiptext">Gender Transformation</span>
            </p></li>

            {% when "male to female"%}
            <li class="tooltip"><p>
            <i class="fas fa-mars"></i>⭢<i class="fas fa-venus"></i>
            <span class="tooltiptext">Male to Female</span>
            </p></li>

            {% when "female to male"%}
            <li class="tooltip"><p>
            <i class="fas fa-venus"></i>⭢<i class="fas fa-mars"></i>
            <span class="tooltiptext">Female to Male</span>
            </p></li>
         {% endcase %}
      {% endfor %}
   </ul>
