.all-projects {
   margin: auto;
   padding: 2em;
   max-width: 240ch;
}

.project-board {
   display: grid;
   grid-gap: 2em;

   grid-template-columns: repeat(auto-fit, minmax(360px, 360px));
   grid-auto-rows: minmax(260px, 500px);
   justify-content: center;
}

$project-padding: 14px;
$tag-color: lighten($navbar-light, 20%);
$tag-background-color: desaturate(darken($tag-color, 40%), 30%);
.project-card {
   background: transparent;
   display: grid;
   position: relative;
   border: 2px solid darken($tag-color, 0%);
   border-radius: 3px;
   color: darken($text-color, 10%);

   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(12, 1fr) 3.5em;

   transition: transform 0.4s, opacity 0.4s, border 0.4s;
   backface-visibility: hidden;

   &:hover {
      //transform: translateY(-1em);
      border: 2px solid $highlight-color;

      .title h2 {
         color: $highlight-color;
      }

      .description {
         border-color: $highlight-color;
      }

      .tags {
         border-color: $highlight-color;
      }
   }
}

.thumb-container {
   position: absolute;
   height: 100%;
   background-color: #ff0000;

   grid-row: 1 / 7;
   grid-column: 1 / -1;
}

.project-card .thumb {
   width: 100%;
   height: 100%;
   margin-left: auto;
   margin-right: auto;
   background: lighten($base-color, 10%);
   position: relative;
   //z-index: 0;
   display: block;
   object-fit: cover;
   object-position: top left;
}

.thumb-fade {
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
   z-index: 1;

   height: 100%;
   width: 100%;

   grid-row: 1 / 7;
   grid-column: 1 / -1;
}

.project-card .project-info {
   background: $text-light;
   //background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
   //background-size: 200%;
   width: 100%;
   border-top: 1px solid black;
   grid-column: 1 / -1;
   grid-row: 7 / -2;
   overflow: hidden;

   transition: top 1s;
}

.project-card .title {
   grid-column: 1 / -1;
   grid-row: 6 / 7;
   padding-left: $project-padding;
   z-index: 1;

   margin: 0;
   color: lighten($text-light, 5%);
   font-weight: bold;
   text-shadow: 1px  1px #111,
               -1px  1px #111,
               -1px -1px #111,
                1px -1px #111;
   transition: color 0.4s;
}


.project-card .description {
   display: block;
   padding-left: $project-padding;
   padding-right: $project-padding;
   border-top: 3px solid $tag-color;

   transition: transform 1s, opacity 1s, z-index 1s, grid-column-start 1s;
}

.project-card .tags {
   padding-left: $project-padding;
   padding-right: $project-padding;
   grid-column: 1 / -1;
   grid-row: -2 / -1;
   align-self: center;
   border-top: 3px solid $tag-color;
   height: 100%;
   background: lighten($navbar-dark, 10%);
   overflow: visible;
   margin: 0;
   display: flex;

   li {
      list-style: none;
      background: $tag-background-color;
      color: $tag-color;
      font-size: 1.2em;
      font-weight: bold;

      border: 1px solid $tag-color;
      border-radius: 3px;
      padding: 0px 4px 0 4px;
      margin: 8px 0px 8px 4px;

      width: 55px;
      display: grid;
      justify-content: center;
      align-items: center;
      margin-right: 2px;
      vertical-align: middle;
   }

   p {
      margin: 0;
      display: inline;
      color: $tag-color;
   }
}

$tag-color-hover: saturate(lighten($tag-color, 20%), 40%);
.tags li:hover {
   border-color: $tag-color-hover;

   p {
      color: $tag-color-hover;
   }

   .svg-icon {
      /* https://codepen.io/sosuke/pen/Pjoqqp */
      /* #f8428d */
      filter: invert(44%) sepia(63%) saturate(3779%) hue-rotate(310deg) brightness(98%) contrast(98%);
   }
}

.tooltip {
   position: relative;
   display: inline-block;
   //height: 100%;

   &:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
   }
}



.tooltiptext {
   position: absolute;
   visibility: hidden;
   width: 150px;
   font-size: 0.8em;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 10px;
   padding-right: 10px;
   background: $tag-background-color;
   border: 1px solid $tag-color-hover;
   border-radius: 3px;
   bottom: 110%;
   left: 0;
   text-align: center;
   z-index: 10;
   opacity: 0;

   transition: opacity 0.4s;
}

.svg-icon {
   display: block;
   width: 100%;
   height: 100%;
   padding: 0.1em;

   /*https://codepen.io/sosuke/pen/Pjoqqp*/
   filter: invert(24%) sepia(36%) saturate(3264%) hue-rotate(307deg) brightness(89%) contrast(84%);
}

.card-small {
   width: 200px;
   .thumb-container {
      grid-row: 1 / -1;
   }
   .thumb-fade {
      grid-row: 1 / -1;
   }
   .title {
      grid-row: -2 / -1;
      text-transform: capitalize;
   }

   &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, .0);
      z-index: 10;
   }
}
