{
  title: "Brain Drain Headband",
  description: '''
  _...there we go! Sure wasn't easy to get ahold of one of these... honestly. It doesn't look that bad actually, it's kinda... oh, the display turned on! That must be my IQ... Yea, 124 seems about right I guess. Won't matter soon though, heh... God this is hot! Whoever invented this was a genius!_

  _So, how do I turn it on properly? Is there a button somewhere or... yeah this feels like a button... oh, a light turned on! Yea, 123, it's started! Oh... that feels good... that's really good. 121. I wonder how to will actually feel to get dumber? 117. Maybe it won't be much of a difference... 113. There were different, like, versions of the headband as well... 108... with like different settings. 103. I don't really like remember which one I got... 99. But I hope I got the like... uh... the one where I forget like, maths and reading and stuff cause... 95... it'd be pretty hot to be like a total uuh... 91... airhead. 89. But I feel like really uuh... horny now though so maybe it's like uuh... working. 86? Oh! My tits are huge! And they... oooh... are still like... growing. 82? That's like oooh... I feel like.... 7..8? I really need ooh... 7..5? someone to like, fuck my aaah... 7..? like uuh... brains out.. hehee... oooh... aaah... ..? Oh...ooh... fuuuck!_

  _-- Inner monologue transcript_  
  _-- Brainband M65. Update 1.3.2, build 1431._

  
  <br/>
  A fun two frame bimbofication. I really like the idea of items, magical or technological, causing intelligence drops and bimbofication when equipped. They make it very easy to give an 'explanation' for pretty much any effect. Breast expansion, intelligence loss, temporary effect or permanent, it's pretty hot all around. Which model headband would you like?
  '''

  sequences: [
    {
      thumb: "thumb.webp",
      firstImage: "brain-drain-headband-0000.jpg",
      length: 2
    }
    {
      title: DeviantArt Version
      firstImage: "brain-drain-headband.jpg"
    }
  ]
}
