{
  drawStage: '''demon: First, roll to see how many cards you will have to pick this round!
  '''

  drawStagePostBan: '''demon: Now, roll to see how many cards you will have to pick this round!
  '''

  banStage: '''demon: Click the card you want to ban.

  demon: It will be replaced by a non-reward card.
  '''

  pickStage: '''demon: Now roll for which card you should pick!

  demon: Before you roll, you may buy extra dice. You will only pick one card, but with more dice you will be able to choose which of the dice results you want to use.

  demon: Beware, each die you buy means one extra roll in the bonus round. If you do buy dice, you will keep them for this round, but lose one for each card you pick.
  '''

  intensityStage: '''This card has several levels of intensity. Roll for which one to pick.
  You may buy dice, but remember that they cost one extra roll in the bonus round.
  '''

  intensityStageSelection: '''This card has several variations. Roll for which one to pick.
  You may buy dice, but remember that they cost one extra roll in the bonus round.
  '''

  bargainStage: '''demon: How are you feeling about your cards so far? Good, no?

  demon: In any case, I have a special bargain for you.
  '''

  bonusStage: '''demon: Time for the bonus round!
  For each bonus roll you've accumulated, you will have to pick one card. But this time you can't buy dice, and there are no reward cards.

  demon: Roll to pick!
  '''

  endStage: '''demon: Take a moment now, look at your cards. Read each one, if you still can read, that is.

  demon: Are you happy with our little deal? Good luck in your new life!
  '''
}
