{
  id: "fucktoy"
  title: "Fuck Toy"
  likelihood: 5
  requirements: '''
    iq >= 10 AND sex drive >= 0 AND doll >= 1
    OR sum(iq, sex drive, willpower, submissive silence, erogenous lips, erogenous breasts, cum your brains out, sensitivity) >= 14 AND doll >= 1
    OR sex drive >= 5 AND cum your brains out >= 1 AND doll >= 1
    OR sum(sex drive, sensitivity) >= 8 AND cum your brains out >= 1 AND doll >= 1
  '''
  nodes: [
    {
      id: "intro"
      title: ""
      text: '''
      demon: Well this is a little anticlimactic.

      player: Uuh...?

      demon: Normally I'd prompt you to make a choice to determine the nature of your fate, with lots of little twisty traps your future could fall into...

      demon: But as it is I don't think you're going to be of much use as anything other than a human fucktoy.

      player: Ah...!

      demon: Yes, I'm afraid I'll just have to sell you off and hope someone enjoys you. Do be a good girl and make your new owner happy, won't you?
      '''
      options: ["a1", "b1"]
    }
    {
      id: "a1"
      title: "Uh...!?"
      text: '''
      You can do nothing to change or alter your fate at this point. The devil transports you to an auction where you are quickly bought and taken away to be the personal pleasure toy of a wealthy businessman.

      As time goes on you're traded and sold from owner to owner, being used by men and women, without much of a say in the matter. Not that you want any different, or have the mental fortitude to really understand much of what is going on.

      In any case, you already made your decision, when you decided to make a deal with the devil.
      '''
      options: ["end"]
    }
    {
      id: "b1"
      title: "Wha...?!"
      text: '''
      You can do nothing to change or alter your fate at this point. The devil transports you to an auction where you are quickly bought and taken away to be the personal pleasure toy of a wealthy businessman.

      In time you're traded and sold from owner to owner, being used by men and women, all while having no choice, but to go along with whatever your current master or mistress wants.

      There is nothing else for it, you are and will forever remain an object.
      '''
      options: ["end"]
    }
    {
      id: "end"
      endpoint: "end"
    }
  ]
}
