{
  id: "witch"
  title: "Witch"
  likelihood: 30
  requirements: '''
    spell >= 4 AND iq < 4
  '''
  nodes: [
    {
      id: "intro"
      title: ""
      text: '''
      demon: Okay, so, this result isn't quite what I was expecting...

      demon: At all, actually.

      demon: Tell you what, because it's frankly a little unnerving to see a mortal walking around with that much power at their fingertips, let me offer you a second deal. This one's going to be a lot more in your control, trust me!

      demon: Devote yourself to me, be my agent on Earth and I'll make sure your powers are magnified, not only that, but I'll make you one of my lieutenants in your next life. I won't interfere too much in your daily life, as long as you help me spread corruption, incite lust and drain intelligence from the world, to be put to better use in my domain.

      demon: What do you say to that? A wise man once said it's better to rule in Hell than to serve in Heaven, and I would be inclined to agree. Sounds tempting?
      '''
      options: ["a1", "b1"]
    }
    {
      id: "a1"
      title: "Join him and become a Dark Witch"
      text: '''
      demon: Fantastic! Enjoy the power, it will flow freely for you. Now, go forth, remove those who would oppose me, shape the world to my image!

      You hardly need to be told twice. After all, the same people who may oppose Him are the ones who would try to stop you from unleashing your dark magics to their full extent. Of course they must be dealt with, and you know just the way.

      By the time your time on the mortal plane comes to an end, you're known as one of the most evil and seductive women in all of history, and with good reason. Your feats of chaotic mischief are legendary, and your sexual appetite unquenchable.

      And that was all still before you ascended as High Lady of the succubi.
      '''
      endpoint: {
        label: "Dark Witch"
        fun: "end"
      }
    }
    {
      id: "b1"
      title: "Reject the offer and remain mortal"
      text: '''
      demon: Ugh... there is always someone, isn't there? Well, a deal's a deal, go use your new found powers in whatever way you please. But I'm warning you, stay out of my way or you'll regret spurning me!

      He is clearly not very pleased with how this deal turned out. You can't help but feel there is a hint of fear in his voice, like you could do some real damage if you tried.

      Hey, does that mean you're basically a real life superhero now? You could use all these powers (fueled by sex, but still) to do a lot of good, and protect the world from all those like him who would seek to corrupt it.

      But at the same time it may be best not to take the threat too lightly. Fail to leverage your power properly or interfere too much in whatever devilry that demon is cooking up and you're not sure you'd be able to stop him turning you into some fucktoy. You just want to take what you want for your own gain, not serve someone else.

      So what will it be? Be hero, or bring the world to its knees as you laugh and revel in your own excess?

      Choices, choices...
      '''
      options: ["a2", "b2", "money"]
    }
    {
      id: "a2"
      title: "Be a hero!"
      text: '''
      You might not wear a cape and you do need to screw a lot of people to keep your powers fully charged, but there is no denying that you're a real hero!

      Using the powers of darkness to save lives and make the world a better place might be a little cliché, but you'd love to see one of those big superhero movies include a hero who bangs as many people as you do!

      Seriously, even with all your magic you can't deny that seeing a 'Bimbo Girl' movie that's just as dirty and slutty as you are on the big screen would be pretty fun!

      Oh well, for now you'll just have to content yourself with being the hottest hero around, in real life and in fiction!
      '''
      endpoint: {
        label: "Horny Heroine"
        fun: "end"
      }
    }
    {
      id: "b2"
      title: "Become the villain."
      text: '''
      Helping people is for suckers and if there is one thing this deal has taught you, it's that you're no sucker!

      Well... You suck dick sometimes, but that's not the point. The point is that with great power comes great opportunity to abuse it, and a good chance to become the world's most powerful witch! When you're done gathering powerful artifacts and ancients spells, no one, not even the devil himself will be able to stop you!

      By day you screw and play, and by night you take to the streets, robbing, stealing and gathering all kinds of magical power to you.

      Sure, goodie two shoes come out to try and stop you, but not one of them has managed to escape your seductive charms and spells yet, and that's the way it's going to stay!

      The world will tremble before the Queen of the Earth!
      '''
      endpoint: {
        label: "Evil is Sexy"
        fun: "end"
      }
    }
    {
      id: "money"
      title: "Both powerful and rich, you fear nothing!"
      requirements: "gold >= 5"
      text: '''
      demon: Wait, what are you doing? You weren't supposed to be able to... to... This isn't how it was meant to go!

      player: I'm a super powered witch with enough cash to buy any artefact and any ally I want. I thought you were a man of your word, do you _really_ want to try and alter our deal now?

      The devil stares at you in furious horror before vanishing without a trace, never to be seen by you again. After all, not even the lord of the abyss is foolish enough to cross you now!

      Combining your fabulous wealth and magical powers, you find no challenge in dominating the world, bending governments and corporations to your whim, accumulating even more wealth and power as you go. All who stand against you are crushed by the weight of your capital, wooed by your seductive ways or just brushed aside by your magical abilities.

      In time religious groups flock to you, proclaiming you as the chosen one, an image your marketing teams expertly curate, allowing you to solidify your conquest and secure your rule of this world.
      '''
      endpoint: {
        label: "Empress of Earth"
        fun: "end"
      }
    }
  ]
}
