{
  id: "behavior"
  name: "Behavior"
  thumb: "art/happy-smile.webp"
  artist: "CrazyCowProductions"
  hue: 280
  cards: [
    {
      id: "giggly"
      name: "Giggly"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      description: '''Your laugh is always a cute giggle, and you'll giggle almost constantly. There is pretty much nothing that won't make you laugh.

      If you try really hard you can keep it together, but only for a short while.'''
      transformation: '''player: Hehehe... No I am taking this seriously! It's just that everything seems so funny all of a sudden, haha!'''
    }
    {
      id: "talkative"
      name: "Talkative"
      thumb: "art/talkative.webp"
      artist: "Gardamuse"
      description: '''You love talking and will do so all the time, even if you have nothing to say.

      You'll probably come across as somewhat vapid.
      '''
      transformation: '''Oh wow, you're feeling different! You should tell someone about it! Oh and a dozen other things that just came to mind!'''
      tags: ["bimbo"]
    }
    {
      id: "bouncy"
      name: "Bouncy"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      description: '''You will have a strong urge to feel your tits bounce. As a result, you are often going to bounce a little up and down, even if you're just by yourself.'''
      transformation: '''player: Hehe... Bounce. Bounce... Bounce.

      Feeling your boobs bounce and jiggle around just feels so satisfying. You look around to see if anyone is watching, but honestly, you don't really care either which way.'''
      tags: []
    }
    {
      id: "moaning"
      name: "Moaning"
      thumb: "art/moaning-pink.webp"
      artist: "Gardamuse"
      description: '''Whenever you are having sex or masturbating, you can't help but moaning like a porn star.

      People can hear what you're doing from a mile away.'''
      transformation: '''player: Aaaah..!

      You let out a surprisingly loud yelp. And that was just from accidentally brushing against your breast! God what would happen if someone actually touched you for real!?'''
      tags: ["slut"]
    }
    {
      id: "easy"
      name: "Easy"
      thumb: "art/happy-smile.webp"
      artist: "CrazyCowProductions"
      description: '''Whenever someone asks you out, over to their place, or just straight up for sex, you will have an irresistible urge to say yes.

      You will not have this urge if whoever is asking intends to harm or rob you, or if you would have to fulfill some other unreasonable requirement first, like travelling very far.
      '''
      transformation: '''Your phone is blowing up with texts and you're seriously starting to question the wisdom of letting some of your guy friends know about how impulsively easy you just became...'''
      tags: ["slut"]
    }
    {
      id: "mirror mirror"
      name: "Mirror Mirror"
      thumb: "art/mirror-blackshirtboy.webp"
      artist: "Blackshirtboy"
      description: '''You can't help but stare at your own reflection.

      If you walk past a mirror or some other somewhat large and reflective surface, you will stop and look at yourself for at least 10 seconds unless someone drags you away.'''
      transformation: '''Why is it that everyone else gets to look at you all the time, but you can't? You vow to take a good look when you next find a mirror.'''
    }
    {
      id: "narcissian turn-on"
      name: "Narcissian Turn-On"
      thumb: "art/mirror-blackshirtboy.webp"
      artist: "Blackshirtboy"
      description: '''Whenever you look at your own reflection you start getting horny.

      After 30 seconds you will be horny enough to feel your panties getting wet, after a couple of minutes you will cum on the spot.'''
      transformation: '''Ah yes, Narcissus, always an advocate for the importance of confidence in yourself and your looks. Let's see how you manage with that turned up to eleven!'''
    }
    {
      id: "narscissian touch"
      name: "Narcissian Touch"
      thumb: ""
      description: '''You love your own body so much that you simply can't stop feeling it out.

      From now on you will always be touching yourself somewhere.'''
      transformation: '''You idly begin running a finger up along your thigh, softly over your stomach up to your right breast, feeling the weight as you push it up just a little. You must look so hot right now.

      player: Jeez... anyone would kill to get their hands on a babe like me... mm... it'd be such a waste not to enjoy myself...'''
    }
    {
      id: "playing with your hair"
      name: "Playing with Your Hair"
      thumb: ""
      description: '''Whether you're concentrating, daydreaming or just walking somewhere, you are always playing with your hair, endlessly twirling it around a finger.

      You can stop yourself from doing it, but that takes your full concentration.
      '''
      transformation: '''You begin idly twirling your hair around your finger as you wait for things to continue.'''
    }
    {
      id: "lap warmer"
      name: "Lap Warmer"
      thumb: "art/lap-warmer.webp"
      artist: "Gardamuse"
      description: '''When you are not alone you can only sit down if its on another person.

      You're going to be pretty friendly with people from now on.
      '''
      transformation: '''You cry out and almost fly up from your chair. Sitting on that felt like getting stabbed with an icicle! Sitting on a warm lap instead though, now that would be something!'''
      tags: ["pet"]
    }
    /*{
      id: "pinup"
      name: "Pinup"
      thumb: ""
      description: '''Whenever you're in a photo, you'll be posing like for a classic pinup photo.'''
    }*/
    {
      id: "lightweight"
      name: "Lightweight"
      thumb: "art/drink-ash-edmonds.webp"
      artist: "Ash Edmonds"
      description: '''You get very drunk from a single drink, but you also never become so drunk that you get sick, no matter how much you drink.'''
      transformation: '''Wooow! You just sniffed a bit of wine from the other room and you're already feeling kinda tipsy...'''
    }
    {
      id: "hot drinks"
      name: "Hot Drinks"
      thumb: "art/drink-ash-edmonds.webp"
      artist: "Ash Edmonds"
      description: '''When you get drunk, you also become extremely horny.

      You won't get sick no matter how much you drink, and hangovers will make you feel horny instead of sick.'''
      transformation: '''Who needs aphrodisiacs when a couple Bloody Marys can make you hotter than an hour of foreplay? Now it's going to be a REAL 'happy hour'!'''
    }
    /*{
      id: "cum addict"
      name: "Cum Addict"
      thumb: ""
      description: '''Whenever you haven't swallowed any cum for 24 hours, you will feel unfocused (-1 attention span) and get horny much quicker (+2 sex drive).'''
    }*/
    /*{
      id: "gold-digger"
      name: "Gold-Digger"
      thumb: ""
      description: '''Unconsciously, you will always feel the most attracted to whoever you know with the most money, to the point that you'll be almost in love with whoever is the richest.'''
    }*/
    {
      id: "influencer"
      name: "Influencer"
      thumb: "art/selfie.webp"
      artist: "Gardamuse"
      description: '''You have an irresistible urge to take selfies and upload them to social media.

      At least one photo every time you change outfit and every time you go out, and you will only feel content if you post at least 10 selfies each day.'''
      transformation: '''player: Just one second... I'll keep playing, just gotta... take a quick selfie.

      player: Hashtag, erhm... #BimboLife!

      player: Aaand... done. Where were we?'''
      tags: ["bimbo"]
    }
    {
      id: "good girl"
      name: "Good Girl"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      description: '''Getting head pats makes you feel so calm and relaxed, but also very horny at the same time.

      In addition, you always try to get people to pat you on the head, especially when you feel like you've been good.'''
      transformation: '''Mmm... just feeling your hair brushing your head makes you long for a hand to give you a proper pet! God what you'd do to be treated like the good girl you are!'''
      tags: ["pet"]
    }
    {
      id: "pet the kitty"
      name: "Pet the Kitty"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      description: '''Whenever you get head pats from someone, you try to simultaneously curl up in the givers arms, lay on your back, and spread your legs for them.

      It looks insanely cute and lewd at the same time, and you just can't stop yourself.'''
      transformation: '''You shiver at a sudden sensitivity around your head. You're not sure if you're more frightened or excited for someone to give you a pat?'''
      tags: ["pet"]
    }
    /*{
      id: "cheap"
      name: "Cheap"
      thumb: ""
      artist: ""
      description: ''''''
      transformation: '''Hey after this, lets get some food! His treat! Also He's paying for gas. And he has to drop you off at home so you don't have to pay for the bus.'''
      tags: []
    }*/
    {
      id: "expenses"
      name: "Expenses"
      thumb: "art/shopping.webp"
      artist: "CrazyCowProductions"
      description: '''Do you crave a life of luxury, or are you more of a cheap slut, happy as long as you got something to suck?

      Let's find out!
      '''
      type: "numeric"
      levels: [
        {
          id: "expenses 1"
          name: "Low Maintenance"
          description: '''Some may think you are poor or trashy, but you just don't care much about material things. You are a free spirit, attempting to live a real life, without being burdened by consumerism.

          No one will complain you are high maintenance, but maybe wonder if you couldn't have dressed up a little more than in a worn t-shirt for that fancy dinner party.
          '''
          transformation: ''''''
        }
        {
          id: "expenses 2"
          name: "Shopaholic"
          thumb: "art/shopping.webp"
          artist: "CrazyCowProductions"
          description: '''Shopping is your favourite pastime, and receiving gifts just makes you so happy! What you are actually getting isn't really that important, it's just fun with new things, right?

          Most people tire pretty quickly of helping you carry shopping bags, but at least you're easy to please. A small gift and you're as happy as a clam.
          '''
          transformation: '''You just realized that all of these changes to your body? They are basically like free gifts! And as you are now, they probably won't be the last either! Score!'''
        }
        {
          id: "expenses 3"
          name: "Spoiled Princess"
          thumb: "art/diva-card.webp"
          artist: "Gardamuse"
          description: '''Designer clothing, expensive gifts and luxury is what makes you happy. If you can have that and get whatever you're pointing at you'll be as happy and helpful as can be, but don't and you'll show them what a bitch you can really be.
          '''
          transformation: '''player: I mean, these life altering magic spells and whatever are all well and good, but so far I haven't seen a single price tag. You're not getting cheap on me, are you?

          demon: I can assure you that is not the case. Everything here would be very expensive indeed.

          player: Oh, okay... well, good!
          ''' //Yes yes, life altering magic and world shifting changes to the fabric of your reality are all well and good, but you're not seeing a price tag! The Devil better not be getting cheap on you...'''
        }
      ]
    }
    {
      id: "personality"
      name: "Personality"
      thumb: "art/beach-bimbo-card.webp"
      artist: "Gardamuse"
      description: '''Many say that an interesting personality is more important than a pair of nice tits. I'm not sure I agree, but I think it is a fair point to make.

      Unfortunately, your personality is a bit boring, frankly. So let's give you a new one.
      '''
      type: "selection"
      levels: [
        {
          id: "sweet"
          name: "Sweet and Bubbly"
          description: '''You are always upbeat and playful, if a little naive. People love to have you around and take care of you.'''
          transformation: '''Hey! You never knew having your body and mind played with could be so much fun! Thanks Mr. Devil!'''
        }
        {
          id: "bad girl"
          name: "Bad Girl"
          description: '''No one is going to trod on you! Unless they're really hot, in which case you'd love it if they did.

          Tattoos, smoking and piercings are your core identity. Motorcycles come a close second, whether that is riding clad in leather behind a muscular guy, or on your own tuned up chopper.'''
          transformation: '''God fuck this game! You are jonesing for a smoke, a beer and maybe a dick, not necessarily in that order.'''
          tags: ["goth"]
        }
        {
          id: "eye candy"
          name: "Eye Candy"
          description: '''You know that you should always look perfect. No matter if it is for an evening out or going grocery shopping, you always look impeccable. Ever sexy, yet consistently dressed for the occasion.

          For any partner, you'll be the perfect accessory.'''
          transformation: '''What ARE you even wearing right now? You need to class up your look before someone sees you looking like... THIS!'''
        }
        {
          id: "object"
          name: "Object"
          description: '''You know that you're just an object. Whenever you have a partner around you do anything you're told, wear whatever they want you to wear and speak only when spoken to.

          If no one tells you what to do, you don't really know what to do with yourself.'''
          transformation: '''W-Why isn't anyone telling you what to do? You don't like not being directed...'''
          tags: ["doll"]
        }
        {
          id: "slut"
          name: "Slut"
          description: '''If they look good, you want to have sex with them. So what if they're married? No one will find out if you just have a quickie here and now.'''
          transformation: '''"Is it wrong to want to fuck the Devil?" you ask yourself. Cus you kind of super want to pound that demonic dick!'''
        }
        {
          id: "beach bimbo"
          name: "Beach Bimbo"
          thumb: "art/beach-bimbo-card.webp"
          artist: "Gardamuse"
          description: '''You love the beach, and will spend as much time there as possible. Basking in the sun to work on your tan, drinking a variety of cocktails with colorful umbrellas, taking a short swim or playing a giggly volleyball game. Nothing can be better.'''
          transformation: '''"Like, is this game over yet?" you think. The beach is calling your name, and you need to get to work on your tan!'''
        }
      ]
    }
    /*{
      id: "social behavior"
      name: "Social Behavior"
      thumb: ""
      description: '''Do you prefer staying at home, or go clubbing?

      We'll see what you say in a bit.
      '''
      type: "numeric"
      levels: [
        {
          id: "shy"
          name: "Shy"
          description: '''Staying at home, or blushing whenever someone looks in your direction. You don't like evenings out, but occasionally your friends will drag you on one.

          Unfortunately for you, blushing just make you look even cuter.'''
        }
        {
          id: "extrovert"
          name: "Extrovert"
          description: '''You like talking to people, and you know how to do it well.'''
        }
        {
          id: "party girl"
          name: "Party Girl"
          description: '''Every night at home is a night wasted, unless you're the host. Parties are your life.'''
        }
        {
          id: "immodest"
          name: "Immodest"
          description: '''You love to party, but you're not just there to have fun, but to get some looks your way. You don't even really care who looks. Deep necklines, skirts that can't possibly cover all of you or straight up see through fabric are the way to go for you. You'd never wear something that could make you seem bland or boring.'''
        }
        {
          id: "attention whore"
          name: "Attention Whore"
          description: '''You want people to look at you and show how sexy they think you are, and you'll do anything to get that attention.'''
        }
      ]
    }*/
    /*{
      id: "sex appeal"
      name: "Sex Appeal"
      thumb: ""
      description: '''Do you use your looks to tease, or maybe just to get what you want?

      We shall see.
      '''
      type: "numeric"
      levels: [
        {
          id: "flirty"
          name: "Flirty"
          description: '''You'll flirt with just about anyone if you find them good-looking or if you're just bored.'''
        }
        {
          id: "tease"
          name: "Tease"
          description: '''You're such a tease. You barely have to try for men to cum in their pants and girls from getting wet through-and-through just from looking at you.'''
        }
        {
          id: "seductive"
          name: "Seductive"
          description: ''''''
        }
      ]
    }*/
    {
      id: "submissive silence"
      name: "Submissive Silence"
      thumb: "art/submissive-speech.webp"
      artist: "Gardamuse"
      description: '''You're a good girl, so you know when it is prompt for you to be quiet.

      In fact, with this card you won't be able to speak at all when you shouldn't.'''
      tags: ["pet"]
      type: "selection"
      levels: [
        {
          id: "speak when spoken to"
          name: "Speak When Spoken To"
          description: '''You are only able to speak when you have been directly spoken to first.

          Taking initiative is going to be alot harder for you now, so I think it's best if you learn to know your place.
          '''
          transformation: '''You open your mouth to say something, but think better of it. Best wait for someone to tell you it's okay for you to do so.'''
        }
        {
          id: "mute button"
          name: "Mute Button"
          description: '''Ever wished you could just shut someone up? Well, now you will be the one getting shut up.

          If anyone tells you to shut up or be quiet, you won't be able to speak until someone tells you that you are allowed to.'''
          transformation: '''You decide to keep your mouth closed, lest someone shuts you up for who knows how long.'''
        }
      ]
    }
    {
      id: "concentration face"
      name: "Concentration Face"
      thumb: "art/ditz-card.webp"
      artist: "Gardamuse"
      description: '''Everyone has a certain look when they are concentrating or thinking really hard.

      Yours is just a bit more... noticeable.'''
      type: "selection"
      levels: [
        {
          id: "aheago"
          name: "Ahegao"
          thumb: "art/ditz-card.webp"
          description: '''Your eyes cross and your mouth falls open with your tongue sticking out in a typical ahegao look.'''
          transformation: '''You notice how people stop and stare when you try to think and resolve to never do that in public from now on. At least it might be easier to avoid that than before to be fair.'''
        }
        {
          id: "blank and drooling"
          name: "Blank and Drooling"
          description: '''Your eyes go blank, your jaw slackens and you start to drool. You're gonna look like you're really dumb.'''
          transformation: '''You hear snickering whenever you try to think as your expression really just seems to be sending the opposite message. '''
        }
        {
          id: "tongue in cheek"
          name: "Tongue in Cheek"
          description: '''You stick your tongue out just a little at the side of your mouth and your eyes look diagonally upwards.'''
          transformation: '''Well at least you still look like you're thinking. You might look like an idiot who can barely string more than two words together, but it could still be worse.'''
        }
      ]
    }
    {
      id: "maid to serve"
      name: "Maid to Serve"
      thumb: "art/maid.webp"
      artist: "Gardamuse"
      description: '''Just because you're becoming a bimbo doesn't mean you can't be helpful! In fact, you find it very hard to avoid lending a hand when asked to tidy up. How strong is that need and how long do you have to do what you're told? Well let's find out...'''
      transformation: ''''''
      type: "numeric"
      levels: [
        {
          id: "1"
          name: "Helpful"
          description: '''It's hard to say no when asked (or ordered) to do something and you'll find your will weakening every time you disobey an order until you have successfully completed an assigned task. You'll also never feel fully at ease when around a mess you can clean.'''
          transformation: '''While you managed to avoid becoming totally dependent on others ordering you about, you can't help feeling a bit uneasy with how messy this house is... Maybe after the game you should tidy up a bit, just to be nice?'''
        }
        {
          id: "2"
          name: "Subservient"
          description: '''When asked (or ordered) to perform a task you'll find it nearly impossible to disobey until you have accomplished it. You also find it hard to talk back to anyone who's ordered you in the past and will compulsively make yourself helpful if you have not been ordered to do something in the last two hours.'''
          transformation: '''demon: Oh, would I like something to drink? No thank you, but I see you're already feeling the compulsion to serve. That's good, best get used to it as it won't be going away anytime soon.'''
        }
        {
          id: "3"
          name: "Obedient"
          description: '''You will leap to any task even suggested to you and if in the presence of anyone who has ordered you about in the past, you'll find yourself driven to help them in any way you can till they have a new task for you. When alone or away from anyone who has given you a task you will be compelled to offer your services to others.'''
          transformation: '''Feeling that deep need to serve already? Can't help, but wish someone would tell you what to do? Well unfortunately for now no one is here who needs anything from you, but as soon as the game ends you're certainly going to need to find someone to help you fulfill that need to obey.'''
        }
        {
          id: "4"
          name: "Worshipful"
          description: '''If someone even suggests something of you, you will do everything in your power to fulfill their wish until they give you a new order or express a new want. If you ever find yourself without a task to do, you will be compelled to find someone to order you about and do everything you can to convince someone to be your new owner.'''
          transformation: '''
          player: S-sir? Is there anything you'd like me to do? Please?

          demon: Oh, well let's keep it simple for now. I order you to finish the game! Afterwards I'm sure you'll find someone who would be happy to accept you as their loyal slave.'''
        }
      ]
    }
    {
      id: "bbc"
      name: "Queen of Spades"
      thumb: "art/bbc.webp"
      artist: "Gardamuse"
      description: '''There are many shapes, sizes and colors, but you will feel the unquenchable need for a particular combination. Big, black and phallus shaped. Between your lips, legs, or loins doesn't really matter, as long as you get it daily. Don't and it will quickly become the only thing you can think about (+1 Sex Drive / day).'''
      transformation: '''
      Your mind suddenly fogs and fills with images of Big Black Cocks and the insatiable desire to wrap your mouth around them. You smile as you quietly fade into the fantasy of jamming one down your throat and sucking... You need to find some dick and now!

      demon: My, oh my, seems my girl has a new addiction!

      demon: Fading into fantasy already? Better get ready for a reputation as the new town bicycle, at least for a certain kind of rider.

      player: Wow... I don't know how I never, like, realized how yummy all that dark chocolate looks! I might need to book a vacation!
      '''
    }
  ]
}
