{
  id: "body"
  name: "Body"
  thumb: "art/carpe-diem-animation-small-1.webp"
  hue: 330
  cards: [
    {
      id: "lips"
      name: "Lips"
      thumb: "art/purple-lipstick.webp"
      artist: "Blackshirtboy"
      description: '''Lips for kissing, sucking cock or just looking gorgeous? Do you want something thin, or more soft and puffy?

      Whatever you're looking for, let's make it happen.
      '''
      transformation: ''''''
      tags: ["expansion", "bimbo"]
      type: "numeric"
      levels: [
        /*{
          id: "thin"
          name: "Thin"
          description: '''Your lips are fairly thin, but you can look cute anyways.'''
          transformation: ''''''
        }*/
        {
          id: "lips 1"
          name: "Lush and Soft"
          description: '''Your lips will look soft and natural, perfect for the girl next door.'''
          transformation: '''A tingling in your lips tell you that the lips card has taken effect. You can't tell that much of a difference, but you feel so... kissable.'''
        }
        {
          id: "lips 2"
          name: "Soft and Full"
          description: '''Your lips will be full and very soft. Few can resist letting their eyes linger for a few seconds.

          If kissing is what you're into, you won't have trouble finding candidates.'''
          transformation: '''You gently touch your lips and they feel so full and soft. You wouldn't mind trying these out on someone. How about a little bit of tongue as well?'''
        }
        {
          id: "lips 3"
          name: "Thick and Pouty"
          description: '''Your lips are going to be thick, exceptionally soft, and your resting face will have a permanent pouty expression, making them look all the more enticing.'''
          transformation: '''You feel your lips grow and can just about see how your upper lip swells out and forward. You could pass for a model or maybe a porn star, just by the way you're pouting.'''
        }
        {
          id: "lips 4"
          name: "Pouty Pillows"
          description: '''Your lips are going to be so large they couldn't possibly be natural, yet look and feel as soft as pillows. And with that permanent pouty expression they are impossibly alluring, like you're just waiting to wrap them around something long and hard.'''
          transformation: '''Your lips quickly swell up to the point that you can clearly see it happen at the bottom of your field of vision. And while they are so large you have trouble moving them properly, they are also extremely soft. In fact, you know they could be a very comfortable resting place for any number of things! Mostly dicks though, let's be honest.'''
        }
        {
          id: "lips 5"
          name: "Oh So Inviting Pillows"
          description: '''Your incredibly large, soft and juicy lips are so puffy they always stay open in an inviting O-shape. Sexy as all hell, but you'll be drooling a lot more from now on.'''
          transformation: '''As your lips swell up to an incredible size, you can't help but feel how difficult it is becoming to move them, or form them to anything but an 'O'. Speaking is going to be quite difficult, but you doubt the boys will need instructions on what to do anyways.'''
          tages:["extreme"]
        }
      ]
    }
    {
      id: "breast-size"
      name: "Tremendous Tits"
      thumb: "art/liliana-0004.png"
      description: '''Large breasts are hot af, but they may get in your way a lot, and they certainly affect what people think about you.'''
      transformation: '''You look down as you feel your breasts starting to expand.'''
      tags: ["expansion", "bimbo"]
      type: "numeric"
      levels: [
        {
          id: "breast size 1"
          name: "Small (A-cup)"
          thumb: "art/liliana-0002.png"
          description: '''Cute, sporty and never in the way, despite what media might claim, this is a charming look. At the same time, when you want to look sexy you will have to be a bit more creative than just showing cleavage.'''
          transformation: '''Your breasts slowly seem to flatten and firm up a little bit, but at least you're still as sensitive as ever.'''
        }
        {
          id: "breast size 2"
          name: "Medium (C-cup)"
          thumb: "art/liliana-0003.png"
          description: '''You will be just about on the larger side of average, and won't be drawing too much attention for your chest alone. That might be a good thing or just a reason to show off more in other ways.'''
          transformation: '''You feel something stirring in your chest as your breasts start growing, but you barely have time to take it in before the feeling comes to a stop. Your breasts do look really good though, natural yet very womanly. You can probably show some cleavage if you want to, or cover up like a plain Jane. You choice!'''
        }
        {
          id: "breast size 3"
          name: "Big (DD-cup)"
          thumb: "art/liliana-0003.png"
          description: '''You're going to be as big as can be without looking fake or strange! Whatever amount of cleavage you want to show off, it's going to look excellent. Enjoy having eyes glued to your rack whether you like it or not.'''
          transformation: '''You bite your lip in thrill as your breasts start to swell. Your shirt stretches and squeaks but manages to contain your growing tits as their size settles in at a large, but still natural looking size. There's going to be no hiding that rack of yours from here on out!'''
        }
        {
          id: "breast size 4"
          name: "Volleyballs"
          thumb: "art/liliana-0004.png"
          description: '''At this size and perkiness no one is going to think you're a natural. Although, they will still be so soft to the touch that if you give more of a close up "view", you might change some minds. In any case, whoever looks at you from now on is going to see your tits first, you later.'''
          transformation: '''You gasp in pleasure as your breasts grow ever larger and heavier on your chest. Eventually your shirt rips to reveal an incredible cleavage as your breasts start settling into their new volleyball-like size. You can try telling people "my eyes are up here", but these melons will be hard to ignore!'''
        }
        {
          id: "breast size 5"
          name: "Beachballs"
          thumb: "art/liliana-0005.png"
          description: '''With knockers like these you're going to look like a cartoon parody of a porn star. There won't be many things you can do without your tits being significantly in the way, and you can forget about being taken seriously ever again. You'll always have two nice soft pillows though!'''
          transformation: '''You gasp and close your eyes as your breasts balloon in size, just barely managing to avoid cumming right where you stand. With a crack your shirt is ripped open, leaving your breasts completely exposed as they just keep swelling until they are like two soft, heavy beachballs in front of you.'''
        }
        {
          id: "breast size 6"
          name: "Immobilizingly Large"
          thumb: "art/liliana-0006.png"
          description: '''Let's hope you weren't much for walking anyways, because with milk tanks like this you just won't be able to. If you're lucky someone will help lug you someplace comfy. In any case you'll have a soft place to rest while you're getting railed.'''
          transformation: '''Suddenly you feel a massive pressure in your chest and let out a moan as your breasts start to grow, effortlessly ripping your shirt apart. As your breasts keep growing, the pleasure becomes too much and you cum, feeling it slowly drip down the inside of your thighs. You're left standing in a puddle of your own juices, pinned to the ground by and leaning over your enormous tits. You're in a bind now, but perhaps you'll find someone who doesn't mind helping? It's a quite inviting position, after all.'''
          tags: ["extreme"]
        }
      ]
    }
    {
      id: "ass size"
      name: "Asstastic"
      thumb: "art/behind-0010.png"
      description: "How big is your ass going to get? Very, I hope."
      transformation: ''''''
      tags: ["expansion", "bimbo"]
      type: "numeric"
      levels: [
        {
          id: "ass size 1"
          name: "Cute"
          thumb: "art/behind-0003.png"
          description: '''Lean and slim, but round enough to look cute. No one is going to notice you for it, but I'm sure you have other strengths.'''
          transformation: '''You feel your pants tightening just a little as your butt rounds out. Not much, but it looks kinda cute!'''
        }
        {
          id: "ass size 2"
          name: "Womanly"
          thumb: "art/behind-0004.png"
          description: '''Fertile and feminine, with hips like this you won't be lacking, and with the right framing, you'll be golden. Best of both worlds really, sexy, and you can wear whatever pants you want.'''
          transformation: '''You feel your hips widen, and your ass pushing hard against the fabric holding it in. You feel like a proper woman now.'''
        }
        {
          id: "ass size 3"
          name: "Big"
          thumb: "art/behind-0005.png"
          description: "Big and beautiful, people love big butts and I won't lie, yours is going to be one of them. Shake it, rock it, they'll love it. Putting on jeans may take you a while longer, but that's a small price to pay, I think."
          transformation: '''A stirring feeling in your hips alerts you and you look down, just as you feel your ass and thighs start pushing outwards. Your hips widen, until eventually, with a crack the buttoning on your pants is snapped open, finally giving some space for your now considerable butt.'''
        }
        {
          id: "ass size 4"
          name: "Giant"
          thumb: "art/behind-0007.png"
          description: '''With a butt and hips like this, you'll be rocking the house wherever you go. The other girls in the club will be green with envy, but you won't need to worry about jealous bitches with an ass that just won't quit.'''
          transformation: '''You bite your lower lip as your hips starts to shiver, your ass filling up with every twitch. "Holy shit that feels good!" you think, just as your pants rip open with a loud crack, leaving your ass mostly out in the open, covered only by your now very strained panties. You try walking, and there is so much heft behind every step you take that every move reminds you of how people will look at you from behind now.'''
        }
        {
          id: "ass size 5"
          name: "Impractical"
          thumb: "art/behind-0010.png"
          description: '''Sexy as fuck, but maybe an itzy bitzy bit impractical. You'll need to get all your jeans custom fitted from now on for a start. You'll still walk, sure, but getting through narrow doorways is going to get real tricky.'''
          transformation: '''You struggle to stand as your hips widen, your ass swelling outwards and your thighs thickening considerably. You try to unbutton your pants but it's already too late as your expanding assets start ripping them to shreds. You're left standing mostly pantsless, knees shaking trying to find your new center of balance. It feels so good. The slightest twitch of your hips shifting around such an incredible mass of ass, hips and thigh. You can already tell you're going to love this.'''
        }
      ]
    }
    {
      id: "hair color"
      name: "Hair Color"
      thumb: "art/hair-0001.webp"
      artist: "Gardamuse"
      description: '''Your hair color can very much influence peoples first impression of you, and we all know that first impressions means everything.

      Will you come off as interesting and mysterious, or dumb and shallow? We'll see.
      '''
      transformation: '''Suddenly, your hair has changed color.'''
      tags: ["bimbo"]
      type: "selection"
      levels: [
        {
          id: "raven black"
          name: "Raven Black"
          thumb: "art/hair-0000.webp"
          artist: "Gardamuse"
          description: '''Raven black and mysterious, people always get the feeling there is something more to you than meets the eye.'''
          transformation: '''Ever wanted to pull off a goth look? Well your time has come! At least hair wise.'''
        }
        {
          id: "brunette"
          name: "Brunette"
          thumb: "art/hair-0001.webp"
          artist: "Gardamuse"
          description: '''A deep, calm and loyal brown. No one is going to notice you because of your hair color, but if you draw them in, they'll love the relaxing tone of your hair nonetheless.'''
          transformation: '''So your hair is just a plain shade of brown, so what? Everyone loves vanilla ice cream and classic colas too!'''
        }
        {
          id: "redhead"
          name: "Redhead"
          thumb: "art/hair-0002.webp"
          artist: "Gardamuse"
          description: '''Wild and free, like the winds of the sea. That's what many see when they look at you now. Do you live it, or let them down?'''
          transformation: '''Oh! You suddenly feel about twice as fiery and fierce! Might just be the red hair though.'''
        }
        {
          id: "pink and cute"
          name: "Pink and Cute"
          thumb: "art/hair-0003.webp"
          artist: "Gardamuse"
          description: '''Artificial but cute, this hair color gives people the impression that you're fun and a little quirky.'''
          transformation: '''You brush a strand of pink hair from your face. Pink, hm? Well it does look like a lot of fun! So bubbly somehow!'''
        }
        {
          id: "blonde and happy"
          name: "Blonde and Happy"
          thumb: "art/hair-0004.webp"
          artist: "Gardamuse"
          description: '''Happy and dumb, that is what people think about blondes, right?

          Well, it's up to you to prove them right, or wrong I guess.'''
          transformation: '''Is it true that blondes have more fun? Well now is your chance to find out first hand!'''
        }
        {
          id: "platinum blonde"
          name: "Platinum Blonde"
          thumb: "art/hair-0005.webp"
          artist: "Gardamuse"
          description: '''The bimbo classic. People will find it pretty obvious what you're trying to be, so prepare to be treated like it.

          But perhaps being a bimbo wouldn't be so bad?'''
          transformation: '''Platinum blonde eh? You certainly feel like you're leaning into the bimbo style, that's for sure.'''
        }
      ]
    }
    /*{
      id: "rapunzel's drought"
      name: "Rapunzel's Drought"
      thumb: ""
      description: '''Long, beautiful hair suits any woman. How long will yours be?'''
      transformation: ''''''
      type: "numeric"
      levels: [
        {
          id: "short and boyish"
          name: "Short and Boyish"
          description: '''A short, boyish haircut. Maybe not typical, but a cute and sporty look for sure.'''
          transformation: ''''''
        }
        {
          id: "shoulder-length"
          name: "Shoulder-length"
          description: '''Your hair is always long enough to just about reach your shoulders. Not very long in the grand scheme of things, but very flexible. You can attempt a great many hairstyles with this.'''
          transformation: ''''''
        }
        {
          id: "shoulder blade length"
          name: "Shoulder blade length"
          description: '''Long enough to reach just below your shoulder blades, you'll always have quite long hair, but still flexible for whatever hairstyles you may want to try out.'''
          transformation: ''''''
        }
        {
          id: "waist-length"
          name: "Waist-length"
          description: '''Reaching down to your waist, your flowing locks are not seldom admired. A bit inconvenient at times, but hair-dressers love trying out exotic styles on you.'''
          transformation: ''''''
        }
        {
          id: "ass-length"
          name: "Ass-length"
          description: '''Your hair is fantastically long, flowing down your shoulders, back and all the way to your ass. It may be impractical at times, but when you're cuddling and kissing, surrounded by a waterfall of soft locks, it's worth it.

          Plus, you can make a very impressive braid.
          '''
          transformation: ''''''
        }
        {
          id: "knee-length"
          name: "Knee-length"
          description: '''You'll have to remember to not get your hair stuck in doors, when it's flowing like a soft cape behind you. Any longer and you'd soon step on it, but this isn't so bad.
          '''
          transformation: ''''''
        }
      ]
    }*/
    {
      id: "eyes like diamonds"
      name: "Eyes Like Diamonds"
      thumb: "art/eyes-stunning-1.webp"
      artist: "Gardamuse"
      description: '''Your eyes are the windows to your soul. It's just a pity when those windows have to be so colorless and boring.

      Let's make yours a little more interesting.'''
      transformation: '''You rub your eyes, and when you look up, everything seems so clear somehow.'''
      tags: ["bimbo"]
      type: "numeric"
      levels: [
        {
          id: "stunning"
          name: "Stunning"
          thumb: "art/eyes-stunning-1.webp"
          artist: "Gardamuse"
          description: '''Your eyes are intriguingly mysterious and absolutely stunning. Anyone not careful enough will look into them and find themselves lost.'''
          transformation: '''You could make a man lose himself with a glance. If a picture can tell a thousand words, your gaze could fill volumes!'''
        }
        {
          id: "vacant stare"
          name: "Vacant Stare"
          thumb: "art/eyes-empty-2.webp"
          artist: "Gardamuse"
          description: '''Your eyes are beautiful and deep, yet somehow vacant, as if you're not quite at home.'''
          transformation: '''You are very pretty, but look close enough and there seems to be mostly empty space behind your eyes.'''
        }
        {
          id: "heart-shaped pupils"
          name: "Heart-Shaped Pupils"
          thumb: "art/eyes-heart.webp"
          artist: "Gardamuse"
          description: '''Your eyes are stunning, but your expression vacant. However, what is most striking are your heart-shaped pupils and pink eye color.'''
          transformation: '''You might look as sharp as a butter knife, but those heart shaped eyes of yours will look stunning when rolling back during sex!'''
        }
      ]
    }
    {
      id: "height"
      name: "Height"
      thumb: "art/height-0003.webp"
      artist: "CrazyCowProductions"
      description: '''How tall will you be?'''
      transformation: '''You'd have thought changing height would be painful, but it rather feels like if the world changes size around you.'''
      type: "numeric"
      levels: [
        {
          id: "height 1"
          name: "Half-Giant (6'7, 200cm)"
          thumb: "art/height-0000.webp"
          artist: "CrazyCowProductions"
          description: '''You're going to be one impressive woman. Expect people to look at you constantly, because you'll usually be the tallest person in the room, and that is when you're NOT wearing any heels!

          Plenty of people who'd be into a half-giantess though.
          '''
          transformation: '''As you grow taller it feels less like growing and more like the world is slowly shrinking around you. And holy shit, you're huge! You get the feeling you'll need to take charge in the bedroom, or find something who enjoys conquering mountains! At the same time, there may be something special to a submissive giant.'''
        }
        {
          id: "height 2"
          name: "Tall (5'11, 180 cm)"
          thumb: "art/height-0001.webp"
          artist: "CrazyCowProductions"
          description: '''Taller than most women, you'll stand out, but not too much, at least as long as you're not wearing high heels.

          Or do! You'll intimidate some guys for sure, and charm plenty of others.
          '''
          transformation: '''You've grown a bit taller. You'll be able to look guys in the eye and let them know just what you're after. That sounds pretty hot.'''
        }
        {
          id: "height 3"
          name: "Quite Tall (5'7, 170 cm)"
          thumb: "art/height-0002.webp"
          artist: "CrazyCowProductions"
          description: '''You are going to be a bit taller than average, but not notably so. You'll reach shelves quite well, but can also wear heels without worrying about standing out too much.
          '''
          transformation: ''''''
        }
        {
          id: "height 4"
          name: "Average (5'3, 160cm)"
          thumb: "art/height-0003.webp"
          artist: "CrazyCowProductions"
          description: '''You're going to be about average height. You'll be a bit too short to reach stuff, but you won't have too much trouble in finding partners taller than you, if that's what you prefer.'''
          transformation: ''''''
        }
        {
          id: "height 5"
          name: "Short (5'1, 155cm)"
          thumb: "art/height-0004.webp"
          artist: "CrazyCowProductions"
          description: '''Shortie! You can remind yourself that you're not much below average height, but that won't help when you're reaching for something. On the plus side, people think you look so cute trying to reach stuff, they'll gladly help you out.'''
          transformation: '''The world seems to grow just a little larger as you become shorter. Well, you're just a little below average, but still, it will be difficult to reach top shelves without help now.'''
        }
        {
          id: "height 6"
          name: "Smol (4'11, 150cm)"
          thumb: "art/height-0005.webp"
          artist: "CrazyCowProductions"
          description: '''Get used to looking up at people, because that's what you will be doing now. And never try to be intimidating, when you're this short, people can only find you cute.'''
          transformation: '''As you shrink the world and everyone else in it seem to become just that bit bigger. Although you don't mind the idea of having lots of big people around you. For... several reasons. Just try to not blush too much when people bend over to talk to you, or you'll look way too cute.'''
        }
        {
          id: "height 7"
          name: "Fun Sized (4'9, 145cm)"
          thumb: "art/height-0006.webp"
          artist: "CrazyCowProductions"
          description: '''Reaching shelves are going to be a big problem, but then you'll look so cute you can probably find someone tall to help you.

          You'll be easy to pick up and carry around though, so be prepared for some fun rides in the bedroom, or wherever you're carried off to.
          '''
          transformation: '''As you become smaller the world and everyone around you seem to become that much bigger.

          demon: Congrats short stack, you've hit the jackpot, at least if your idea of winning the lottery is men wanting to bounce you on their dicks like a basketball!'''
        }
      ]
    }
    {
      id: "fitness"
      name: "Amazonian Fitness"
      thumb: "art/gym.webp"
      description: '''Gym bunny or stuffed like an ancient fertility goddess?

      This card will determine your weight and your attitude towards keeping fit.
      '''
      transformation: ''''''
      type: "selection"
      levels: [
        {
          id: "fitness 1"
          name: "Plus-sized"
          description: '''Time to fatten up girl, you're gonna get big. It's certainly not the typical bimbo look, but don't worry, you'll be firm and round in all the right places. You'll be quite popular, I'm sure.

          And as a bonus, since your weight will never change anyways, you can feel good about stuffing yourself with cake all day.
          '''
          transformation: '''You feel so hungry all of a sudden, like you could eat five courses and a cake, just for starters. And why not? You might as well pig out as you're never going to be any more or less then a beautiful, plump queen!'''
        }
        {
          id: "fitness 2"
          name: "Thicc"
          description: '''You're not fat, just... curvy. Well, you may be bigger than some girls, but that's just because you're bringing some proper curves.

          And yet, even though your weight will never change, there will always be that thought at the back of your head, nagging you to eat less. A thought you will almost always ignore.
          '''
          transformation: '''Who cares that you really like microwave pizzas, right? Who even looks at girls that are thin as lampposts anyways? You're just giving the boys something to grip!'''
        }
        {
          id: "fitness 3"
          name: "Average"
          description: '''Your weight is pretty average, and you are not particularly fit.

          You may worry that you aren't as slim as you should be, but no matter what you do you remain at the same weight. And yet, whoever sees you will just see a good looking woman.
          '''
          transformation: '''You feel... fine. Not too plump, not too jacked. You think you might be a bit fat, but come on girl, you're fine!'''
        }
        {
          id: "fitness 4"
          name: "Slim"
          description: '''You exercise several times a week and eat as much salad as the women on stock photos. Your waist is slim, your belly flat and your ass firm.'''
          transformation: '''You feel very light and look down. Indeed, you're thin as a model without having given up any of your bust. Somehow, you don't really feel that hungry anymore either, maybe you could just have something light, like a salad?'''
        }
        {
          id: "fitness 5"
          name: "Gym Bunny"
          description: '''You're going to be toned. Whether you'll be noticeably muscular or just extremely fit is up to you, but whatever exercise you do is going to feel like having a continuous low-intensity orgasm. On top of that you'll be able to pin most men between your thighs no problem! Could make you a hell of a dom, or just add to the thrill of being topped.'''
          transformation: '''Gym bunny, bimb... bunny? You gotta admit that you kinda like the sound of that. But you better hurry up and finish because the gym is probably open now and it won't like do if you're not there!'''
        }
      ]
    }
    {
      id: "mascara"
      name: "Cleopatra's Mascara"
      thumb: "art/makeup-3.webp"
      artist: "Gardamuse"
      description: '''Your makeup will always look good, without you doing anything. However, it can't be removed either.'''
      transformation: ''''''
      tags: ["bimbo"]
      type: "numeric"
      levels: [
        /*{
          id: "none"
          name: "None"
          description: ''''''
          transformation: ''''''
        }*/
        {
          id: "mascara 1"
          name: "Natural"
          thumb: "art/makeup-1.webp"
          artist: "Gardamuse"
          description: '''It's not actually natural, that would be using no makeup, but this is what people think natural looks like.'''
          transformation: '''Thanks to movies and TV, you look the way a lot of people assume beautiful women just look by default. You're pretty lucky in that way.'''
        }
        {
          id: "mascara 2"
          name: "Refined"
          thumb: "art/makeup-2.webp"
          artist: "Gardamuse"
          description: '''You will always look refined, as if you were just on your way to the opera or a fancy dinner party.'''
          transformation: '''Those who like to see lipstick smear after a blowjob might be disappointed, but everyone else will be blown away by how utterly classy and beautiful you look at all times!'''
          tags: ["goth"]
        }
        {
          id: "mascara 3"
          name: "Slutty"
          thumb: "art/makeup-3.webp"
          artist: "Gardamuse"
          description: '''Your makeup will always look a bit too much, and when you get tired your makeup will start looking a little rough around the edges.'''
          transformation: '''Congratulations, now you can look like you're trying too hard to be pretty without any of the actual effort!'''
        }
        {
          id: "mascara 4"
          name: "Dollface"
          thumb: "art/makeup-4.webp"
          artist: "Gardamuse"
          description: '''Too much and too perfect, your makeup makes you look more like a barbie doll than a real person.'''
          transformation: '''Your too perfect appearance might actually turn off a lot of folks, but for others, you just became the Ultimate 10!'''
          tags: ["doll"]
        }
      ]
    }
    /*{
      id: "nails"
      name: "Nails"
      thumb: ""
      description: '''A girl like you should take care of her nails.

      Or they could just be permanently perfect.
      '''
      transformation: ''''''
      type: "numeric"
      levels: [
        {
          id: "utilitarian"
          name: "Utilitarian"
          description: '''Your nails are always short and clean.'''
          transformation: ''''''
        }
        {
          id: "painted"
          name: "Painted"
          description: '''Your nails are not too long, but always painted to match the rest of your outfit.'''
          transformation: ''''''
        }
        {
          id: "impractical"
          name: "Impractical"
          description: '''Your nails are always painted, and impractically long, so typing on a keyboard or phone will be quite difficult from now on. On the plus side, they are very strong, and quickly grow back should they break anyways.'''
          transformation: ''''''
        }
      ]
    }*/
    {
      id: "lactation"
      name: "Lactation"
      thumb: "art/cathyl-card.webp"
      artist: "Luxu"
      description: '''Thinking of taking up work as a cowgirl?

      Then you'll need this.
      '''
      tags: ["lactation"]
      type: "numeric"
      levels: [
        {
          id: "lactation 1"
          name: "A Little For Fun"
          description: '''Your breasts can produce a little milk if you try to milk them, but you won't notice otherwise.'''
          transformation: '''You find yourself tugging at your nipples, and you see a little milk come out. And you didn't even need to have kids to get it! Though you guess that if you do, they for sure won't be going hungry.'''
        }
        {
          id: "lactation 2"
          name: "Pressure Sensitive"
          description: '''Squeeze and you can produce enough to make it look like you're in a wet t-shirt competition. Being full means that the slightest touch will do it, but you will never get too full.'''
          transformation: '''You feel a pressure slowly building up in your breasts. Giving one of them a light squeeze produces a good stream of milk. Possibly doing yourself a favor and having a glass of milk with each meal wouldn't be such a bad idea. At least then you may avoid a damp shirt any time you bump into something.'''
        }
        {
          id: "lactation 3"
          name: "Milk Me"
          description: '''You are going to start producing so much milk that you need regular milkings.'''
          transformation: '''A pressure has started building up in your breasts and you get the feeling that it's something you need to take care of quite soon. A trusted friend with a bucket seems like the best choice somehow. Preferably one who's not lactose intolerant.'''
        }
        {
          id: "lactation 4"
          name: "Hook Me Up Please"
          description: '''Your life is about to take a radical change as you start to produce so much milk that you will need to be hooked up to a milking pump at all times.

          You could try getting a portable pump and go on with your life, but being milked can be pretty distracting...'''
          transformation: '''You need someone to milk you. Now. You're already leaking but you feel like it's just going to get worse from here. Maybe you could get a hand pump or something but that just doesn't feel right somehow. Fortunately you seem to remember some poster about a dairy farm for cowgirls in the countryside. They'll know how to handle "people" like you.'''
          tags: ["extreme"]
        }
      ]
    }
    {
      id: "sex drive"
      name: "Sex Drive"
      thumb: ""
      description: '''How easily do you get horny, and how often do you generally want to have sex?

      Try to get it as high as possible. You'll get to have more fun that way, trust me.
      '''
      transformation: ''''''
      tags: ["slut"]
      type: "numeric"
      levels: [
        /*{
          id: "frigid"
          name: "Frigid"
          description: '''You are completely uninterested in sex and never feel even slightly horny.'''
          transformation: ''''''
        }
        {
          id: "uninterested"
          name: "Uninterested"
          description: '''You don't care much for sex, but you can have fun with it a couple of times a year or so.'''
          transformation: ''''''
        }*/
        {
          id: "sex drive 1"
          name: "Interested"
          description: '''You like sex, at least when it feels like something special. Once a month is quite nice.'''
          transformation: '''Sex... Ya you could maybe go for some sex. Maybe next week? Hm actually probably the week after, but definitely some time around then.'''
        }
        {
          id: "sex drive 2"
          name: "Sensual"
          description: '''You enjoy sex regularly, but you'll be satisfied with once a week.'''
          transformation: '''Oh hey, the day after tomorrow is your hookup day! Nice! It's always good to cut loose every now and then!'''
        }
        {
          id: "sex drive 3"
          name: "Eager"
          description: '''You usually want to have sex every one or two days, or you'll get a bit distracted.'''
          transformation: '''How long has it been since your last hook up? Damn, you don't want to get rusty, better make a few calls and clear some time for tomorrow!'''
        }
        {
          id: "sex drive 4"
          name: "Lusty"
          description: '''Sex once a day is the absolute minimum for you, preferably two or maybe three times.

          Less than that and you'll feel hot and bothered really quickly.'''
          transformation: '''God you are feeling horny! Why didn't you make plans to bang today already? You can't even imagine going more than twenty-four hours without some action!'''
        }
        {
          id: "sex drive 5"
          name: "Always On"
          description: '''You never go very long without thinking of sex.

          If you don't get off at least 5 times a day, you're not able to think about anything else.'''
          transformation: '''You're going to get back to the game in a minute, but if you don't rub one out real fast you're going to BURST!'''
        }
        {
          id: "sex drive 6"
          name: "Nymphomania"
          description: '''Your life will be like one long orgy. You will spend almost all your waking time either having, or planning where to have, sex next.

          You need at least one good fucking every hour of the day, and preferably some while you're sleeping too. Your dreams are always wet anyways.'''
          transformation: '''You're going to finish this game, but you need to grab a dildo first and start making plans for the next dozen hourly lays! Why did you even agree to this when you have so much dick to attend to?'''
        }
        {
          id: "sex drive 7"
          name: "Fuckdoll"
          description: '''You will never feel satisfied. Already as one orgasm ebbs away you start feeling the need for another. You better find yourself a few partners, because if you go 5 minutes without at least one dick inside you, you'll be squirming on the ground in your own juices. You can only get a good night's sleep when you're getting pounded throughout all of it.'''
          transformation: '''FUCK! Even with the effects held off till the game ends, you're already nearly going crazy, your lust is so out of control! Your going to need to fuck for a solid week before you can even start to come down enough to think again after this! '''
        }
      ]
    }
    {
      id: "sensitivity"
      name: "Sensitivity"
      thumb: ""
      description: '''How easy or difficult it is for you to reach climax through sexual stimulation.'''
      transformation: ''''''
      tags: ["slut"]
      type: "numeric"
      levels: [
        {
          id: "sensitivity 1"
          name: "Repressed"
          description: '''You have significant difficulty reaching an orgasm and it will take a lot of work before you can get off. If your Sex Drive is high you will be a master of edging, with explosive, multiple orgasms once you do get there, but you may also find yourself spending most of your awake time edging, rather than just being able to have sex and be done with it.'''
          transformation: '''How is it possible to be horny yet some also feel so... numb. Maybe you should try some light BDSM or at least start scoping out real masters and mistresses of the sensual arts to help you?'''
        }
        {
          id: "sensitivity 2"
          name: "Romantic"
          description: '''You don't really have any troubles orgasming, but you'll need some help to get in the right mood first. Some candles and soothing music can be a good start, or maybe sucking cock is more your thing? If your Sex Drive is high, edging, followed by intense orgasms, will probably take up much of your time.'''
          //transformation: '''You're not a cold fish in the sack, you just need a little help getting into the mood. But when you get there, you will GET there!'''
        }
        {
          id: "sensitivity 3"
          name: "Sensitive"
          description: '''Your erogenous zones can get you worked up quite quickly, so you'll rarely have a trouble reaching orgasm. Just don't wear anything ridiculously tight or rubbing against you, or you may find yourself a bit too excited when you least expect it.'''
          transformation: '''Wow was that your legs rubbing together or a vibrator? You might need to start being careful of how you walk if you want to avoid a messy accident in public.'''
        }
        {
          id: "sensitivity 4"
          name: "Hypersensitive"
          description: '''Being able to get off quick can be real helpful sometimes, especially if you got a high Sex Drive. You should probably stick to skirts and dresses though, and maybe skip the panties as well. In general, avoid clothing that rub against your erogenous zones, or you'll find yourself trying to play off orgasms in public more than you'd perhaps like.'''
          transformation: '''Okay no more panties! No more bras! Just keep your clothes light enough to avoid rubbing or it's going to be 'clean up in every department you walk through' from here on out!'''
        }
        {
          id: "sensitivity 5"
          name: "Hair-Trigger"
          description: '''Clothing rubbing against your erogenous zones is going to be a no go unless you want to cum your brains out with every step, even if your Sex Drive isn't super high. Anything so little as touches one of your erogenous zones and you're off. You better stick to skirts and loose dresses from now on, or maybe just stay naked...'''
          transformation: '''You're going to have to take off your clothes, all of them, NOW! Otherwise this place is going to end up triggering flood warnings with how often you'll be orgasming!'''
        }
      ]
    }
    /*{
      id: "revving up"
      name: "Revving Up"
      thumb: ""
      description: '''Every time you cum, you get horny quicker (+1 sex drive) for the next 24 hours. This effect stacks. All stacks are cleared if you cum 10 times in a single day.'''
      transformation: ''''''
    }*/
    {
      id: "erogenous breasts"
      name: "Erogenous Breasts"
      thumb: "art/carpe-diem-animation-small-2.webp"
      description: '''Your nipples and, to just a slightly lower extent, your entire breasts, are now as erogenous as your clit.

      Be careful with bras or tight tops, you may find yourself getting a bit too excited in public. Get someone to give you a nice breast massage or a good titfuck though, and you should feel really good.'''
      transformation: '''player: Aah, ooh!

      You notice immediately that your breasts have become a LOT more sensitive. After a night with you, it will be no wonder if people think that breasts are the most erotic part of a woman.'''
      tags: ["slut"]
    }
    {
      id: "erogenous lips"
      name: "Erogenous Lips"
      thumb: "art/touching-her-lips.webp"
      artist: "Blackshirtboy"
      description: '''Your lips are erogenous. Whether you're into kissing, or prefer wrapping your lips around a nice thick cock, you'll be cumming in no time.

      Makes regular eating and drinking a lot more exciting too!'''
      transformation: '''player: Aaah! Mmmph...! Ooh... my lips!

      All of a sudden, your lips feel about as sensitive and erotic as your clit. Even closing your mouth feels like a bit of an adventure. Good luck trying to eat a hot dog without needing a change of panties from now on.'''
      tags: ["slut"]
    }
    /*
    {
      id: "permission to come"
      name: "Permission to Come"
      thumb: ""
      description: '''You will only be able to cum when given permission from a partner.

      This might get especially interesting if you got a really high sex drive, or have trouble finding a partner.
      '''
      transformation: ''''''
    }*/
    {
      id: "horns"
      name: "Horns"
      thumb: "art/liliana-horns-3.webp"
      description: '''When you think about it, horns can be quite cute. Or they can be good handles for people to steer your head where they want it.

      So let's get you horny, with some horns!'''
      transformation: ''''''
      tags: ["animal"]
      type: "selection"
      levels: [
        {
          id: "horns 1"
          name: "Bumps"
          thumb: "art/liliana-horns-1.webp"
          description: '''Cute, and not much more than bumps on your head, these can give you that cowgirl or succubus feel without being in the way.'''
          transformation: '''You were a bit critical, but these horns actually look really cute.'''
        }
        {
          id: "horns 2"
          name: "Grabbable"
          thumb: "art/liliana-horns-2.webp"
          description: '''Large enough to look a little dangerous, and more importantly, large enough that someone can grab and comfortably hold on to them and steer you.'''
          transformation: '''With horns like this you can frighten off aggressive types and give people you like something to hold onto! Win win!'''
        }
        {
          id: "horns 3"
          name: "Imposing"
          thumb: "art/liliana-horns-3.webp"
          description: '''Heavy, imposing and not always easy to get through low doorways, these are not for everyone. But for a thicc cowgirl or powerful demoness, these may be just what you need. Plenty of room for your partner to hold and steer your head with, too.'''
          transformation: '''You feel that there will be no hiding THOSE beasts of horns! On the upside, anyone willing to grab you by the horns is clearly ready to take charge!'''
        }
      ]
    }
    {
      id: "tail"
      name: "Tail"
      thumb: "art/tail-0002.webp"
      artist: "Gardamuse"
      description: '''Having a tail is a great way to help express your emotions, although how much control you have over it differ from tail to tail and person to person.

      Let's get you one that suits your personality.
      '''
      transformation: ''''''
      tags: ["animal"]
      type: "selection"
      levels: [
        {
          id: "cottontail"
          name: "Cottontail"
          thumb: "art/tail-0000.webp"
          artist: "Gardamuse"
          description: '''A very short bunny tail that looks more like a cotton ball than anything else. It's going to look real cute when you wiggle it!'''
          transformation: '''Great, you have a bunny ass now... Okay it's kinda cute.'''
        }
        {
          id: "bushy"
          name: "Bushy"
          thumb: "art/tail-0001.webp"
          artist: "Gardamuse"
          description: '''A fairly long puppy-like tail covered in beautiful fur. This tail has a life of its own, displaying your emotions as a flag. If you concentrate you can control it a little bit, but not very much. It's a very cozy addition to any cuddle session though.'''
          transformation: '''Oh god your tail just keeps wagging! This is so embarrassing, especially when it keeps brushing aside anything you try and wear down there...'''
        }
        {
          id: "foxtail"
          name: "Foxtail"
          thumb: "art/tail-0002.webp"
          artist: "Gardamuse"
          description: '''A fairly long, beautiful two-colored fox's tail. This tail is somewhat passive, and will only be a tell of your emotions when you react very strongly or instinctively. Yet you'll have a great deal of control over it and you can easily swipe it around as you please.'''
          transformation: '''Ha ha, yes you're foxy, very funny. Admittedly, it is also VERY fluffy...'''
        }
        {
          id: "cowtail"
          name: "Cowtail"
          thumb: "art/tail-0003.webp"
          artist: "Gardamuse"
          description: '''A fairly long tail with a tuft of hair at the end. This is a lazy tail, meaning that it won't move that much on its own, but you also have to make somewhat of an effort if you want to use it to swipe at or wrap it around something.'''
          transformation: '''Is that a cow tail? God, your friends are going to make so many "dumb cow" jokes at your expense!'''
        }
        {
          id: "cat's tail"
          name: "Cat's Tail"
          thumb: "art/tail-0004.webp"
          artist: "Gardamuse"
          description: '''A long, tail covered in short fur. This is tail is quite dexterous and gives you a lot of control, you can even wrap it around small objects to hold them. Be wary though as you will most likely lose control over it whenever you are surprised or frightened.'''
          transformation: '''Yes, you are a pretty kitty now, thank you for noticing. Your tail sways gently behind you.'''
          tags: ["goth"]
        }
        {
          id: "demonic"
          name: "Demonic"
          thumb: "art/tail-0005.webp"
          artist: "Gardamuse"
          description: '''A long, demonic tail with soft-ish barbs at the end. This is a very dexterous and quite strong tail that you have full control over. Point with it, whip things or even wrap it around and hold light objects like a coffee cup. It's not the cutest tail, but it is useful.'''
          transformation: '''This demonic tail might make you look a bit sinister, but then again, in that regard you could use all the help you can get going forward.'''
          tags: ["goth"]
        }
      ]
    }
    {
      id: "ears"
      name: "Ears"
      thumb: "art/catgirl-pink-hair.webp"
      artist: "Gardamuse"
      description: '''Ever thought your ears were a little bit boring?

      Time to find you a new exciting pair!
      '''
      transformation: ''''''
      tags: ["animal"]
      type: "selection"
      levels: [
        {
          id: "elvish"
          name: "Elvish"
          thumb: "art/elfgirl.webp"
          artist: "Gardamuse"
          description: '''Pointed, elvish ears. Very similar to human ones, but with a bit more class. Good for cosplay too!'''
          transformation: '''You feel at one with nature and sense you might live forever... You won't, but the ears really do make you feel like a fantasy tree hugger.'''
          tags: ["goth"]
        }
        {
          id: "cat"
          name: "Cat"
          thumb: "art/catgirl-pink-hair.webp"
          artist: "Gardamuse"
          description: '''Triangularly shaped cat ears on the top of your head that you can wiggle a little. Looks super cute!'''
          transformation: '''Your ears are so soft and twitchy! You look like a big old kitty now!'''
          tags: ["goth"]
        }
        {
          id: "bunny"
          name: "Bunny"
          thumb: "art/bunnygirl-pink-hair.webp"
          artist: "Gardamuse"
          description: '''You now have long, fluffy bunny ears. They perk up, flop and move based on how you're feeling, and you only have a little conscious control over them. Be prepared that everyone will be able to read your feelings like a book from now on. They are however, extremely cute.'''
          transformation: '''Well so much for being able to hide what you're thinking, rabbit ears are a dead giveaway. Still they look adorable and feel as soft and fluffy as a cloud! '''
        }
      ]
    }
    /*{
      id: "wings"
      name: "Wings"
      thumb: ""
      description: '''Angelic or demonic, depending on what suits you best.'''
      transformation: ''''''
    }*/
    {
      id: "smooth as silk"
      name: "Smooth As Silk"
      thumb: ""
      description: '''Your skin will always be soft and smooth, and your body becomes completely hairless except for your head.'''
      transformation: '''Did you just get a full body wax? That's such a weird feeling, but it's nice to feel so smooth!'''
      tags: ["bimbo"]
    }
    {
      id: "life in plastic"
      name: "Life In Plastic"
      thumb: "art/life-in-plastic.webp"
      artist: "Gardamuse"
      description: '''Your skin, expression and entire body will have a plastic, doll-like and fake look.'''
      transformation: '''You barely look real anymore, and your skin has such an unnatural shine to it. You've heard some folks REALLY like dolls though, so you should be just fine.'''
      tags: ["doll", "extreme"]
    }
    {
      id: "wings of love"
      name: "On Wings Of Love"
      thumb: ""
      description: '''You will grow a pair of magnificent wings, giving you the ability to fly and a very distinctive look. But what sort of wings will you have? That we will need to see...
      '''
      transformation: ''''''
      type: "selection"
      levels: [
        {
          id: "angelic"
          name: "Angelic Wings"
          description: '''A classic pair of large white feathery wings, soft to the touch and very sensitive. You might look a bit like an Angel, though it's doubtful you'll be embodying the virtue of chastity.'''
          transformation: '''
          You can feel your wings come in, large and white. The way they surround you is oddly comforting, though you can't help wondering how you're going to get through doors now...
          '''
        }
        {
          id: "fallen"
          name: "Wings of the Fallen"
          description: '''A pair of large, black feathery wings, less soft to the touch then their angelic counterparts, but far more sensitive. You might come off looking a bit more sinister, but bad girls have all the fun!'''
          transformation: '''The way your new all black wings unfurl around you is a little disconcerting, but the moment a breeze passes by them you can't help, but shiver in delight. If they feel this good just getting slightly blown on... Flying is going to be one hell of a time!'''
          tags: ["goth"]
        }
        {
          id: "demonic"
          name: "Demonic Wings"
          description: '''A set of black leathery wings, reminiscent of a bat, or more specifically, a demon. You might come off looking like a succubus with these, but is that so bad?'''
          transformation: '''demon: Well this is oddly nostalgic. The way you're coming along, you might fit in well with some of the succubus I know... You'd probably like them, I think you'll soon have a lot in common.'''
          tags: ["goth"]
        }
        {
          id: "draconic"
          name: "Draconic Wings"
          description: '''Radiant, scaly and powerful, these wings can be a bit overwhelming at first, but they are strong enough to make mid air fucking a breeze! Fire breath not included.'''
          transformation: '''demon: Be careful with those new wings of yours, dragons are able to cause real damage if they aren't careful so just try and avoid literally blowing the roof off when you get excited...'''
        }
      ]
    }

    /*
    {
      id: ""
      name: ""
      thumb: ""
      description: ''''''
      transformation: ''''''
      type: "numeric"
      levels: [
        {
          id: ""
          name: ""
          description: ''''''
          transformation: ''''''
        }
        {
          id: ""
          name: ""
          description: ''''''
          transformation: ''''''
        }
        {
          id: ""
          name: ""
          description: ''''''
          transformation: ''''''
        }
        {
          id: ""
          name: ""
          description: ''''''
          transformation: ''''''
        }
        {
          id: ""
          name: ""
          description: ''''''
          transformation: ''''''
        }
        {
          id: ""
          name: ""
          description: ''''''
          transformation: ''''''
        }
      ]
    }

    {
      id: ""
      name: ""
      thumb: ""
      description: ''''''
      transformation: ''''''
    }
    */
  ]
}
