{
  id: "clothing"
  name: "Clothing"
  thumb: "art/apron-1.webp"
  hue: 150
  cards: [
    {
      id: "outgrown"
      name: "Outgrown"
      thumb: "art/zatanna-outgrown.webp"
      artist: "CrazyCowProductions"
      description: '''No matter what you put on, you always find it is a few sizes too small. It's not going to be too uncomfortable, just a bit tight.

      You may look a little silly though, but in a sexy way.
      '''
    }
    {
      id: "whale tail"
      name: "Whale Tail"
      thumb: "art/whale-tail.webp"
      description: '''Whenever you are not wearing a thong, or it is not showing above your pant- or skirt-line, you become considerably less intelligent (-1 intelligence).

      So if you want to think, you better show that thong!'''
      tags: ["bimbo"]
    }
    {
      id: "cleavage in focus"
      name: "Cleavage in Focus"
      thumb: "art/cleavage.webp"
      description: '''Whenever clothes cover your breasts and you are not showing considerable cleavage, your attention span becomes significantly worse (-1 attention span).

      So it's up to you, either you show off your puppies, or you forget what else you were supposed to do.'''
      tags: ["bimbo"]
    }
    {
      id: "thigh highs"
      name: "Thigh Highs"
      thumb: "art/thigh-highs.webp"
      description: '''Whenever you wear three or more pieces of clothing and none of them are thigh-high stockings, your sex drive becomes much stronger (+2 sex drive).

      Thigh highs look hot af, so if you're not wearing yours, you'll be the one feeling hot instead.'''
    }
    {
      id: "tummy time"
      name: "Tummy Time"
      thumb: "art/tummy.webp"
      description: '''Whenever clothes cover your tummy, you will find yourself acting more submissive (-1 willpower).

      Show your tummy or get used to doing what you're told!'''
    }
    {
      id: "tramp stamp"
      name: "Tramp Stamp"
      thumb: "art/bent-over-small.webp"
      description: '''A suggestive tattoo is now blazoned across your lower back. Anyone who sees this will know just what to expect from you.

      You will also become horny much quicker (+2 sex drive) whenever you're wearing pants or panties.'''
      tags: ["bimbo"]
    }
    {
      id: "choker"
      name: "Choker"
      thumb: "art/draenei-collar.webp"
      artist: "Bradtanker3"
      description: '''Ever consider what your clothes say about you? How about a choker? Or what about a proper collar? In fact, let's make it really obvious what it says about you.

      From now on, whenever you are not wearing a choker saying "BIMBO", "SLUT", "PET" or something similar, you become less intelligent to make up for it (-1 intelligence).'''
      tags: ["bimbo", "pet"]
    }
    {
      id: "pink to think"
      name: "Pink to Think"
      thumb: ""
      description: '''Pink is a great color isn't it? Feminine, sexy, and, well, what more could you want really? In any case, I think you should be wearing it more.

      From now on, whenever you are wearing any clothing that is not a shade of pink, you will feel distracted (-1 attention span).'''
      tags: ["bimbo"]
    }
    {
      id: "heels"
      name: "Heels of Aphrodite"
      thumb: "art/heels-0004.webp"
      artist: "Gardamuse"
      description: '''You'd look great in high heels, but they're so difficult to walk in!

      Let's see if we can change that.
      '''
      tags: ["bimbo"]
      type: "numeric"
      levels: [
        {
          id: "heels 1"
          name: "Barefoot"
          thumb: "art/heels-0000.webp"
          artist: "Gardamuse"
          description: '''Your feet remain largely unchanged, but you will feel more at ease walking barefoot than before!'''
        }
        {
          id: "heels 2"
          name: "Low"
          thumb: "art/heels-0001.webp"
          artist: "Gardamuse"
          description: '''You will prefer a little bit of heel on your shoe, but nothing very noticable. You can still basically wear flat shoes should you really want to.

          (1in or 2 cm)
          '''
        }
        {
          id: "heels 3"
          name: "Business Shoes"
          thumb: "art/heels-0002.webp"
          artist: "Gardamuse"
          description: ''' Your feet will feel the most comfortable in business-style heels, and you'll be swaying your hips just enough as you walk.

          (2in or 4cm)
          '''
        }
        {
          id: "heels 4"
          name: "Dinner Shoes"
          thumb: "art/heels-0003.webp"
          artist: "Gardamuse"
          description: ''' These are some proper high heels you're going to be strutting around in. The kind you'd expect to see at fancy dinners. The way your hips will sway as you walk with these on is going attract eyes anytime you leave the room too. Classy.

          (3in or 7cm)
          '''
        }
        {
          id: "heels 5"
          name: "Fuck Me Pumps"
          thumb: "art/heels-0004.webp"
          artist: "Gardamuse"
          description: '''Wow, heels like this will really give you that "ass up, please fuck me" look. No one walking behind you is going to be able to keep their eyes off of your ass the way your hips will swing either, I promise.

          (4in or 10cm)
          '''
        }
        {
          id: "heels 6"
          name: "Tippy Toes"
          thumb: "art/heels-0005.webp"
          artist: "Gardamuse"
          description: '''At this point you'll probably even like wearing heels to bed just for the nice support they give your feet. Needless to say, your strut is going to be close to hypnotic for anyone behind you.

          (5in or 13cm)
          '''
        }
      ]
    }
  ]
}
