{
  id: "mind"
  name: "Mind"
  thumb: "art/education-3.webp"
  hue: 210
  cards: [
    {
      id: "intelligence"
      name: "Intelligence"
      thumb: "art/zatanna-card.webp"
      artist: "CrazyCowProductions"
      description: '''Intelligence is how good you are at solving problems, understanding people and figuring stuff out.

      This card will make you dumber, a whole lot dumber if you're lucky. So wave good bye to working a complicated job, studying or understanding things like science and politics.
      '''
      tags: ["bimbo", "iq"]
      /*description: '''Intelligence is how good you are at solving problems, understanding people and figuring stuff out.

      A high intelligence can somewhat make up for bad Memory or Attention Span, as figuring things out from scratch every time might still be doable for some tasks.'''transformation: ''''''*/
      type: "numeric"
      levels: [
        /*{
          id: "genius"
          name: "Genius"
          description: '''You are hyper-aware of everthing that goes on around you and you often know what people want before they do. Whatever problems you encounter won't trouble you for long.'''
          transformation: ''''''
        }
        {
          id: "brilliant"
          name: "Brilliant"
          description: ''''''
          transformation: ''''''
        }
        {
          id: "bright"
          name: "Bright"
          description: ''''''
          transformation: ''''''
        }*/
        {
          id: "intelligence 1"
          name: "Average"
          description: '''Everyone thinks they are a little smarter than the average person. Well, soon you won't be!

          Count yourself lucky though, you probably won't notice a huge difference. You'll just be a little more basic. As a bonus, you'll finally be able to enjoy all those dumbed-down movies and TV-shows you've complained so much about!'''
          transformation: '''demon: Do you enjoy reality TV? How about movies where character and plot take a back seat to mindless explosions? Well if your answer was no before, give it a few minutes and I'm sure you'll start seeing the appeal.'''
        }
        {
          id: "intelligence 2"
          name: "Lightheaded"
          description: '''Prepare to always feel a little lightheaded, like your thoughts try to hide in wisps of pink fog.

          It's not too bad though, as tasks that seemed menial and boring before, like ironing, cleaning and cooking, will now seem like fun puzzles you're good at solving.
          '''
          transformation: '''demon: Congratulations, the world and everything in it must seem so much more interesting now that your head is permanently lodged in the clouds! Downside, you're a bit dim, but on the other hand, you won't have a care in the world anymore!'''
        }
        {
          id: "intelligence 3"
          name: "Ditzy"
          description: '''You're soon going to get a lot dumber, but you probably won't notice that yourself. It will just be harder for you to, well, think. Like if your head was wrapped in a thick pink cloud.

          Others will notice though. Especially when you have to stop and really concentrate to figure out even simple things.
          '''
          transformation: '''demon: How are you feeling so far? Think you've gotten any dumber?

          player: Uuh, no! Defnt... defini... I don't think so! I actually feel, you know, really good cause, it's like, my thinkies... uuh...

          player: There used to be like, so many of them. But now there's like, eeh... just one at a time, you know? And, I mean, why would I even wanna think of all that compl... complic... all those hard things, like?

          demon: Haha, aww that's cute sweetie. Lot's of other hard things you would rather think about, am I right?

          player: Uuh... no but I uuh said... Aaah OTHER things... like cocks... mmm...
          '''
        }
        {
          id: "intelligence 4"
          name: "Airhead"
          description: '''Few things won't put that dumb, befuddled look on your face, like you just can't understand the most simple of things.

          Ever heard the expression "too dumb to walk and chew bubble gum at the same time"? Well lets just say from now on, you should consider focusing on just one of those to avoid choking.'''
          transformation: '''demon: This card is pretty fun. It's fairly quick, but you should still have time feel most of those pesky IQ points dripping out of your pussy.

          In fact, you already feel your panties starting to get wet.

          player: But... I don't want to become a dumb bimbo! I'm not... I'm... I'm smart!

          demon: Ah, so you're already feeling quite hot and bothered then? Good, enjoy the ride! In a few moments you will just be a confused mess. You'll have so much more fun like that anyways, promise.

          player: I, no... oh... why is it so diffc... like, hard to think? I... oooh....

          player: Like... what was I... uuh... like... I'm so.. uuh, wet, haha! Could we uuh... like? Fuck or... or do you wanna... uuhm... yeah.

          demon: Awww, sounds like that stupid brain of yours is just about gone now, doesn't it sweetie? Don't you feel so much better now?

          player: Uuh, yeah! I, like... uuh... happy!
          '''
        }
        {
          id: "intelligence 5"
          name: "Brainless"
          description: '''You're about to get real fucking dumb, so let's hope you won't miss being able to figure out how to open doors, or do anything, really. You'll just be a drooling mess with a blank expression. You're lucky that walking and fucking goes on instinct or you wouldn't even be able to do that. Someone will probably take care of you though, so don't worry about that. Bye bye brain!'''
          transformation: '''It's like a bolt of lightning has suddenly struck your brain and turned it into mush. You stare at your surroundings, trying to make sense of everything that moments ago seemed so obvious, but there are just so many... things and all of it seems so complicated.

          player: Uuuuh... wha.. my... erhm...?

          When you finally notice that you're drooling down your top it takes you a good ten seconds to figure out that you should close your mouth to make it stop. Any remnants of your former IQ will have long since dripped out of your pussy before you've even remembered you have one.

          demon: Haha, oh how I love that drooling expression! Tell you what, if you can tell me what 2 + 2 is, right now, I give you back all your smarts.

          player: Uuuh... oh... my... eeh... pussy...?

          demon: Well, that's not quite the right answer. Too bad! Lovely. I guess it's mindless fucktoy for you then! I'll make sure you have some friend come find you when we're done. Gotta get you an owner know don't we?

          player: Ooh... wet? Fuck... uh? Wha...?
          '''
          tags: ["extreme"]
        }
      ]
    }
    {
      id: "memory"
      name: "Memory"
      thumb: "art/education-4.webp"
      art: "Gardamuse"
      description: '''How easily you can remember stuff you've learned in school, things you've done and people you've met.

      If you got a low intelligence, a good memory could be quite interesting as you'll probably remember things that you can't make sense of.'''
      transformation: '''What were you doing just know? You try to remember, but whatever it was is just gone.'''
      tags: ["bimbo", "iq"]
      type: "numeric"
      levels: [
        /*{
          id: "perfect recall"
          name: "Perfect Recall"
          description: '''However you've learnt it, consciously or not, when you need it, it comes to you effortlessly.'''
          transformation: ''''''
        }
        {
          id: "feeling sharp"
          name: "Feeling Sharp"
          description: '''There is no change to your memory or knowledge. You'll be similar to what you've always been, perhaps even a little sharper.'''
          transformation: ''''''
        }*/
        {
          id: "memory 1"
          name: "University, No Thanks"
          thumb: "art/education-4.webp"
          art: "Gardamuse"
          description: '''If you've had any higher education, it's time to wave all the things you learned there good bye! And good luck trying to re-learn it or becoming a student: no matter how intelligent you are, your memory simply can't store such complicated knowledge for more than a few minutes.'''
          transformation: '''demon: Hope you didn't have a job that required you to know how complex systems work on a fundamental level!

          demon: Well they probably would have fired you anyway, but still, too bad. Your head has to feel a lot lighter now though right?'''
        }
        {
          id: "memory 2"
          name: "High-School Dropout"
          thumb: "art/education-3.webp"
          art: "Gardamuse"
          description: '''Remember derivatives, chemistry or advanced language? No you don't. It's long gone, along with everything else you learned in high school or beyond.'''
          transformation: '''demon: Aww, feeling a bit befuddled? Don't know what befuddled even means? Well buck up, plenty of people dropped out of high school! Ones who look like you even find wonderful jobs dancing and having all sorts of 'fun'!'''
        }
        {
          id: "memory 3"
          name: "The Basics"
          thumb: "art/education-2.webp"
          art: "Gardamuse"
          description: '''You read and write as if you've just learnt how to, and with such a basic vocabulary no one will ever take you for very smart again. If you're a Genius with great Attention Span you may still be able to do some not-quite high-school level math, but otherwise you're stuck with the most basic of arithmetic too.'''
          transformation: '''demon: Did you even get past middle school? Well no one would ever guess it the way you're talking and acting. Better hope a charming smile and good looks can help... A lot.'''
        }
        {
          id: "memory 4"
          name: "Illiteracy and Innumeracy"
          thumb: "art/education-1.webp"
          art: "Gardamuse"
          description: '''What does all the little squiggles that are everywhere mean? You're sure you used to know, but trying to remember is like walking through syrup. You should probably leave such things to others.'''
          transformation: '''Good news, you're still functional enough to go through life without too much hand holding. Bad news? You're operating at a level a lot of children would find underwhelming. Better find someone who can take care of you, and fast.'''
        }
        {
          id: "memory 5"
          name: "Gone With The Wind"
          thumb: "art/education-1.webp"
          art: "Gardamuse"
          description: '''Now this will change your life. Forget remembering what you ate for lunch, or any knowledge more complicated than how to eat or walk. In a few moments it will all be gone, never to be replaced.

          You'll still be able to recognize people if you have met them a few times, but try to give them short easy nicknames, or the may be upset you don't remember their name.'''
          transformation: '''The lights are on, but no one is home. You're probably going to need someone looking after you all the time, but then again, who would leave an animal as dumb as you unattended? Surely someone will happily adopt you as a pet soon enough.'''
          tags: ["extreme"]
        }
      ]
    }
    {
      id: "attention"
      name: "Attention Span"
      thumb: "art/education-4.webp"
      art: "Gardamuse"
      description: '''How long you are able to concentrate on a single task and block out distractions.

      Focusing on stuff is going to get a lot harder for you, so hopefully that wasn't something you needed to do.'''
      transformation: '''A bird just flew past outside the window! Oh, what were you doing again? Nevermind.'''
      tags: ["bimbo", "iq"]
      type: "numeric"
      levels: [
        /*{
          id: "chamber of solitude"
          name: "Chamber of Solitude"
          description: '''As long as you can stay awake, you can remain focused on any task you wish. Nothing can disturb you if you don't wish it, so please just remember to eat and drink regularly!'''
          transformation: ''''''
        }*/
        {
          id: "attention 1"
          name: "Inattentive"
          thumb: "art/education-4.webp"
          art: "Gardamuse"
          description: '''Whenever you listen or read something, it won't be very long until you stop paying full attention.

          You'll probably miss important things every now and again.'''
          transformation: '''demon: You're going to have trouble focusing for very long now, so let me try and make this quick. Take notes, don't try to do anything too complex and make sure your... Hey, eyes up here!'''
        }
        {
          id: "attention 2"
          name: "Unfocused"
          thumb: "art/education-3.webp"
          art: "Gardamuse"
          description: '''You just can't seem to focus on any one thing for too long.'''
          transformation: '''demon: Better find someone to drive you from now on since focusing on the road could be tricky. Also, better keep to the back seat so you don't end up 'distracting' the driver as well.'''
        }
        {
          id: "attention 3"
          name: "Distracted"
          thumb: "art/education-2.webp"
          art: "Gardamuse"
          description: '''You are always thinking of something else and you often walk away from things half-way through.

          It only takes a small interruption and you've forgotten what you where doing.'''
          transformation: '''demon: Do you need a leash? Sit still, draw your cards and uphold the deal! It doesn't matter if you see something shiny over there, focus! Better make the rest of this quick...'''
        }
        {
          id: "attention 4"
          name: "Absent-Minded"
          thumb: "art/education-1.webp"
          art: "Gardamuse"
          description: '''You start doing stuff, but then its like something important always comes up, or your thoughts just drift away in the middle of a sentence. Don't expect to be able to do anything for more than a few minutes.

          "What was I doing again?" is something you'll be asking yourself a lot.'''
          transformation: '''Well, one upside to having the attention span of a goldfish is that you are going to find yourself constantly surprised and delighted to be mid intercourse. Though your partners might end up getting you a ball gag just to stop you asking who they are, again."'''
        }
        {
          id: "attention 5"
          name: "Completely Lost"
          thumb: "art/education-1.webp"
          art: "Gardamuse"
          description: '''You will basically have no attention span, not even enough to speak full sentences before trailing off. If no one is there to remind you every few seconds, you couldn't even concentrate long enough to suck a cock.

          Any even slightly complicated task that takes more than a few seconds will be impossible for you since you'll forget what you were doing.'''
          transformation: '''Good luck getting through a meal without forgetting you were eating. You might actually need a leash just to avoid wandering off and getting lost as you constantly forget what you're doing mid thought.'''
          tags: ["extreme"]
        }
      ]
    }
    {
      id: "syllable limit"
      name: "Syllable Limit"
      thumb: "art/syllables.webp"
      description: '''Your intelligence is not affected per say, but your brain becomes unable to comprehend words with too many syllables.

      How many is too many? We'll see.
      '''
      transformation: ''''''
      tags: ["bimbo", "iq"]
      type: "numeric"
      levels: [
        {
          id: "syllable limit 1"
          name: "Six"
          description: '''Any words with more than six syllables will become incomprehensible for you. Yet, your circumnavigation of language will not really be affected, since few words used with responsibility in mind are longer than that.'''
          transformation: '''You might perchance find this limitation on your vocabulary onerous, but rest assured, your mental faculties will remain as acute as ever.'''
        }
        {
          id: "syllable limit 2"
          name: "Five"
          description: '''With five syllables your alphabetical terminology will be only slightly dilapidated. As such, you should feel insignificant insecurity because of it, and most words of rationality will still be yours to command.'''
          transformation: '''demon: Though you may find some words slipping from your linguistic grasp, you should be fine outside of the odd spelling bee and pretentious party chat up. Hardly a great loss.'''
        }
        {
          id: "syllable limit 3"
          name: "Four"
          description: '''Four syllables is obviously not an overwhelming limitation, although you will undoubtedly appreciate a reduced complexity of literature. Yet your intelligence will only with difficulty appear a little disappointing.'''
          transformation: '''demon: From now on you might find yourself coming off a bit uneducat-, oh sorry I should say, you might seem like you didn't go to college. That's fine though, you still come off as perfectly clever most of the time.'''
        }
        {
          id: "syllable limit 4"
          name: "Three"
          description: '''Only using three syllables will still be perfectly adequate for typical appointments, if perhaps not for academic approval. Although you will encounter confusion concerning a few not too uncommon words.'''
          transformation: '''demon: Try not to talk to anyone who got higher ed-, learning, from now on. You'll come off a lot dumber than you are, what with your lack of word know how'''
        }
        {
          id: "syllable limit 5"
          name: "Two"
          description: '''Only shortish words will exist in your knowledge now. Talking should not pose too much a problem, but you will be missing many pieces you were likely used to have.'''
          transformation: '''demon: Oh dear... You might need to be careful when talking with folks who have had more book learning. Or you will get confused.'''
        }
        {
          id: "syllable limit 6"
          name: "One"
          description: '''You will speak in short words from now on. Long words can not be on your mind, and folks will think you seem a bit dumb when you don't know words. It will be hard for you to know what folks say, if they do not speak to you with short words.'''
          transformation: '''demon: O K, from now on, you will be talked to like a child. Your brain can not make sense of big words. Nod if you get it?'''
        }
      ]
    }
    {
      id: "word limit"
      name: "Word Limit"
      thumb: "art/sentence.webp"
      description: '''Your intelligence is not really affected, but your brain becomes unable to form sentences with more than a certain number of words. When reading or listening, you will need 1 to 5 seconds of pause (depending on your intelligence) to comprehend each sequence of words, any more than your limit and you will forget them.'''
      transformation: ''''''
      tags: ["bimbo", "iq"]
      type: "numeric"
      levels: [
        {
          id: "word limit 1"
          name: "Seventeen"
          description: '''A word limit of seventeen will shorten your sentences somewhat, but it will not be too noticeable. It is still possible to comfortably speak and write, although when listening you will sometimes encounter confusion. Reading should be fine, but you will have slow down much when the sentences are too long.'''
          transformation: '''demon: You may not be the model of a modern major general, but you should still be able...

          demon: Oh I think I lost you there. Guess you might be a little harder to keep up a conversation with now.'''
        }
        {
          id: "word limit 2"
          name: "Thirteen"
          description: '''Thirteen words make for a somewhat short sentence, but not one overly short. Reading will be slow, since you pause whenever a sentence is too long. Yet the most difficult thing for you will most definitely be to listen. Whenever a sentence is longer than thirteen words, you will forget a bit.'''
          transformation: '''demon: Do try and focus, because it's important to know that from now on...

          demon: Fuck. Look, just be ready to have trouble when people speak too much.'''
        }
        {
          id: "word limit 3"
          name: "Ten"
          description: '''With only ten word sentences, you may start seeming simple. Still, listening to others will be the most obvious problem. Too long sentences and you will be lost in conversation.'''
          transformation: '''demon: This might be hard for you to understand, literally. But from now on you will need people to...

          demon: Break up what they say to you. Got it?'''
        }
        {
          id: "word limit 4"
          name: "Seven"
          description: '''People should speak very slowly to you. Only seven words can not say much. Any more, and you won't follow. Still, being easily confused is pretty cute.'''
          transformation: '''demon: I guess future changes might be hard...

          demon: For you to understand. Luckily, finding someone who can...

          demon: Understand words better than you should be...

          demon: Easy.'''
        }
        {
          id: "word limit 5"
          name: "Five"
          description: '''Five word sentences are short. Any more will confuse you. Hopefully your friends speak slowly. Pets can understand longer sentences. Who is a good girl?'''
          transformation: '''demon: You might not be dumb...

          demon: But the dog can understand...

          demon: More complex sentences than you.'''
        }
        {
          id: "word limit 6"
          name: "Four"
          description: '''This is getting ridiculous. You can't understand. Good luck to you. Your friends are patient. Confused looks cute though. What a good girl!'''
          transformation: '''demon: Silly girl, do you...

          demon: Even understand what is...

          demon: Being said to you? Even the cards must...

          demon: Be getting hard to...

          demon: Read.'''
        }
        {
          id: "word limit 7"
          name: "Three"
          description: '''You understand little. Find a partner. Will help you. Sound so dumb. Maybe be quiet? Still pretty cute. Good little girl!'''
          transformation: '''demon: Better find someone...

          demon: Who can do...

          demon: The thinking from...

          demon: Now on. Good thing you...

          demon: Are cute.'''
        }
        {
          id: "word limit 8"
          name: "Two"
          description: '''Understand nothing. Take commands. Eat food. Sit lap. Suck cock. Good girl!'''
          transformation: '''demon: Silly Girl. No understanding. Just be...

          demon: Good pet. All you...

          demon: Good for.'''
          tags: ["pet"]
        }
      ]
    }
    {
      id: "willpower"
      name: "Willpower"
      thumb: "art/maid.webp"
      artist: "Gardamuse"
      description: '''Willpower is interesting in that if you don't have the mental capacity to back it up it can fall a bit flat, but at the same time, if you are not too ditzy, it can make you seem a lot more in control and more able to power through tasks even if you don't really understand them.'''
      transformation: ''''''
      type: "numeric"
      levels: [
        {
          id: "dominant"
          name: "Dominant"
          description: '''You take the lead whenever possible, and your presence somehow always feels demanding. It turns out that a lot of people will just do what they're told if you sound confident enough.'''
          transformation: '''demon: A dominatrix in the making, huh? Maybe not what I expected, but that's just fine by me.'''
        }
        {
          id: "independent"
          name: "Independent"
          description: '''You have no problem making decisions for yourself and you'll only follow orders when it suits your own purposes, but you don't feel like you always have to be in charge.'''
          transformation: ''''''
        }
        {
          id: "submissive"
          name: "Submissive"
          description: '''You prefer being told what to do, and let others take control. You rarely say no, and you don't want to either. Yes feels so much better.'''
          transformation: '''demon: You do feel a lot better when you let other's take control don't you?

          player: Y-yes... master.
          '''
        }
        {
          id: "mindless"
          name: "Mindless"
          description: '''You do whatever you're told and should someone not be around to tell you, you'll find someone to order you around. Being a mindless slave is so much better.'''
          transformation: '''You look expectantly at the demon in front of you. He'll tell you what to do, surely? Maybe he will want something soon, and then he'll tell you. Best just remain quiet until you get a task.

          demon: Ah, that card. I was starting to wonder why you looked so... eager all of a sudden. Don't just stand there, keep playing!

          player: Yes master!
          '''
        }
      ]
    }
    {
      id: "name"
      name: "A Fitting Name"
      thumb: "art/name.webp"
      artist: "Gardamuse"
      description: '''Names can be powerful. A representation of your personality and the first thing most people learn about you.

      What kind of name will you be using?
      '''
      transformation: ''''''
      tags: ["iq"]
      type: "numeric"
      levels: [
        {
          id: "name 1"
          name: "Complicated"
          description: '''You always try to seem like some kind of intellectual snob and will always present yourself with a long and fancy version of your name.'''
          transformation: '''demon: Her Ladyship, something or other of something and something else, mistress of sucking dicks, scholar of sexual positions and grand poobah of orgasms! Think you need a few more titles and honorifics? I think there has to be a few you could still shove in there.'''
        }
        {
          id: "name 2"
          name: "Normal"
          description: '''Your normal name is just fine! Fancy spelling or nicknames aren't really for you. You will use your normal name.'''
          #transformation: '''Oh, so you're still just... You? Well that's boring, but hey, if that's your name, that's your name.'''
        }
        {
          id: "name 3"
          name: "Simplified"
          description: '''Using your actual name all the time seems a bit uptight, don't you think? Maybe a bit difficult to spell? From now on you'll use a simplified version of your name instead.'''
          transformation: '''demon: Oh that's cute! Much better than your old name and simpler too! Probably for the best you keep it light, ya.'''
        }
        {
          id: "name 4"
          name: "Nickname"
          description: '''Everyone knows that a bimbo like you needs a proper name. Something that confers your personality while being so easy to spell that even you can manage it once in a while.

          You will always refer to yourself using a bimbo nickname like "Titsie", "Missi", "Kitty" etc.'''
          transformation: '''demon: Need help coming up with a fitting nickname? Well it's best to save it till we know just what sort of bimbo you're becoming, but 'Bubbles' might be fitting for a few reasons...'''
        }
      ]
    }
    {
      id: "unfiltered"
      name: "Unfiltered"
      thumb: "art/unfiltered-2-512px.webp"
      artist: "Gardamuse"
      description: '''Your brain becomes unable to hold thoughts without letting them through to your speech centra. As a result, you will now always say everything you think out loud.

      It might get a little awkward, but at least no one can say you're not honest.
      '''
      transformation: '''demon: What's that? You're craving cock and secretly love all the changes you're going through? Don't bother trying to hide your inner thoughts and secret shames, they will all now just come tumbling out! Wait, you're going to do WHAT with a garden hose!?'''
      tags: ["iq"]
    }
    {
      id: "third person"
      name: "Third Person"
      thumb: "art/third-person.webp"
      artist: "Gardamuse"
      description: '''From now on you can only talk in third person.

      If you seem smart otherwise people may just think you're a bit weird. If you don't, well, people will certainly think you are dumb.
      '''
      transformation: '''I'm sorry if 'we are not amused by this latest change' because you're not going to be able to refer to yourself without saying your name from now on. You could come off as royal, unless what you declare is how much you love cum.'''
      tags: ["iq"]
    }
    {
      id: "valley girl"
      name: "Valley Girl"
      thumb: "art/valley-girl.webp"
      artist: "Gardamuse"
      description: '''You always sound, like, so uncertain? Ending each sentence in, like, a rising pitch? And you always sprinkle in lots of like, totally unnecessary words into your sentences or whatever?

      Most people will assume you're pretty dumb, even if you're not.'''
      transformation: '''player: Like OMG, I sound like such a ditz! But that's, like, not even true? I mean like, maybe I'll come off a little dumb and junk, but like... Who cares when I'm hot, right?'''
      tags: ["iq"]
    }
    {
      id: "on your knees"
      name: "On Your Knees"
      thumb: "art/griffinwolf-card.webp"
      artist: "CrazyCowProductions"
      description: '''You've forgotten how to walk, and can never learn again, so you will have to crawl on all fours from now on. Fortunately you will have no pains from walking on all fours either.

      It may feel weird for you to go out at first, but you'll make for a cute pet I'm sure.'''
      transformation: '''demon: I gotta say it's quite amusing watching you trying to stand up, but let me save you some struggle: You will spend the rest of your life on all fours no matter what you do, so you better get used to it. It will be easier if you just embrace a pet's life, trust me.'''
      tags: ["pet", "extreme"]
    }
    {
      id: "gullible"
      name: "Gullible"
      thumb: "art/unfiltered.webp"
      artist: "Gardamuse"
      description: '''You won't be any less intelligent, but your brain becomes incapable of questioning any kind of information. So from now on you will believe everything you're told is entirely true.

      Sure, you will be very easy to manipulate, but believing in Santa again is going to be pretty fun, right?'''
      transformation: '''demon: Did you know that if you fuck a thousand people, all of these changes can be reversed?

      player: Oh, I didn't know know that! Thanks!

      demon: You're welcome. I really enjoy when you humans believe whatever I tell you. So on you hop, go out and get laid girl!'''
      tags: ["iq"]
    }
    /*{
      id: "sapiosexual self-love"
      name: "Sapiosexual Self-Love"
      thumb: ""
      description: '''The harder you think, the hornier you get.

      This could make working as a scientist, or similar, quite interesting. And with the right mindset, potentially very produtive.
      '''
      transformation: ''''''
    }*/
    {
      id: "sucker for thinking"
      name: "Sucker for Thinking"
      thumb: "art/sucker-for-thinking.webp"
      artist: "Gardamuse"
      description: '''When you are not sucking cock or eating pussy, you will find it very difficult to think (-1 intelligence, -1 attention span).

      Great isn't it? You'll only be able to focus when you're putting that head of yours to good use, and when you're not, it will just be more clear what a useless slut you really are!
      '''
      transformation: '''You suddenly feel a little dizzy, but rather than feeling like you need to sit down and take moment it's more like... like you need to be on your knees, with your face all up in a nice juicy crotch.'''
      tags: ["iq"]
    }
    {
      id: "second language"
      name: "Second Language"
      description: '''Choose any two distinct languages. You now only speak the second language, but with a heavy accent, like if you only really knew the first language.

      You will be unable to understand or learn any other language.
      '''
      transformation: '''demon: It's time to choose your two languages! What will it be? Maybe Russian and English and you might sound a bit mysterious and dangerous. Or maybe you'd prefer something more slutty?'''
    }
    {
      id: "cum your brains out"
      name: "Cum Your Brains Out"
      thumb: "art/brain-fried.webp"
      artist: "Gardamuse"
      description: '''Every time you orgasm you'll be noticeably dumber for 24 hours (-1 to intelligence, memory or attention span). This effect stacks.

      If you also got a high sex drive or sensitive erogenous zones, welcome to the cotton candy coated paradise of bimbo bliss, sweetie!
      '''
      transformation: '''demon: Want to guess how many orgasms it will take for your brain to literally melt? It's less than you think! But don't worry, if you can go twenty four hours without cumming you'll be fine! So chances are you're screwed.'''
      tags: ["iq"]
    }
  ]
}
