{
  id: "reward"
  name: "Reward"
  thumb: "art/jingming-pan-gold.webp"
  hue: 40
  cards: [
  {
    id: "kiss of frigga"
    name: "Kiss of Frigga"
    thumb: "art/friggas-kiss-512px.webp"
    effects: [
            {
              stat: beauty
              value: 4
              trigger: activation
            }
          ]
    description: '''Something about your lips drives men and women wild. Once smitten, your lovers will do whatever they can to please you. If your will is strong enough, you might even be able to command them! Though even if not, you can always just get them to eat you out some more.
    '''
    transformation: '''demon: A power so simple even a bimbo can't fail to get something out of it, so perfect for you, no? At the very least no one who gets a taste of you will stop at anything less than ensuring you are well and truly satisfied. You're welcome.'''
    tags: []
  }
  {
    id: "spell: limitless"
    name: "Spell: Limitless"
    thumb: "art/limitless-spell-1024px.webp"
    effects: [
            {
              stat: intelligence
              value: 1
              trigger: activation
            }
            {
              stat: memory
              value: 1
              trigger: activation
            }
            {
              stat: attention-span
              value: 1
              trigger: activation
            }
          ]
    description: '''While active this spell makes you smarter (+1 intelligence, memory or attention span). Multiple instances of this spell can be active at once. Keeping too many instances active at once may have detrimental effects.

    Costs 1 mana per hour. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: Huh... I didn't know this spell was still in there. Well, maybe you'll get to feel smart every know and again, then. I don't see anything too wrong with that, to be honest.'''
    tags: ["spell", "iq"]
  }
  {
    id: "spell: super strength"
    name: "Spell: Super Strength"
    thumb: "art/super-miranda.webp"
    description: '''While this spell is active, you become incredibly strong and resilient, although not completely invulnerable. Lift stuff, punch through walls or defend yourself.

    Costs 1 mana per 20 minutes. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: It might be the most common superpower of all, but that's only because it's so GOOD! Being strong as an ox and tough enough to shrug off small arms fire? Almost makes up for being a bimbo, right?'''
    tags: ["spell"]
  }
  {
    id: "spell: transform other"
    name: "Spell: Transform Other"
    thumb: "art/glasses-thumb.webp"
    description: '''Transform the mind and body of a nearby person, but you can only give them characteristics more similar to yours. Transformations are permanent unless you reset them, which you can do at any time.

    Costs 1 mana per cast. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: Going to make more people into girls like yourself, huh? The poor guys you lure in won't know what hit them! Speaking of which, we better wrap this up quick before you want to start charging up your mana reserves...'''
    tags: ["spell"]
  }
  {
    id: "spell: transform body"
    name: "Spell: Transform Body"
    thumb: "art/glasses-thumb.webp"
    effects: [
            {
              stat: beauty
              value: 2
              trigger: activation
            }
          ]
    description: '''Transform your body into anything female and somewhat humanoid, but you can't alter characteristics from your other cards. Centaur, mermaid, or something more subtle? If you have Transform Others, this functions on others too.

    Costs 1 mana per cast. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: What? You don't think the transformation cards you got are good enough? Fine, be that way. Change yourself however you like! But by the time we are done, what you want might not be so far off from what you end up as...'''
    tags: ["spell"]
  }
  {
    id: "spell: mind drain"
    name: "Spell: Mind Drain"
    thumb: "art/glasses-thumb.webp"
    effects: [
            {
              stat: persuasion
              value: 3
              trigger: activation
            }
          ]
    description: '''You can lower a nearby person's intelligence, memory and attention span. You can set the changes to revert after a given time, or be permanent until you revert them. This power can be used on yourself.

    Costs 1 mana per cast. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: Not satisfied being the only bimbo in town, or maybe just jealous of all the "smart peeps"? Well, with this spell, given enough time you can make the whole city join you in blissful ignorance! And hey, why not top yourself off too? What's the harm in that?'''
    tags: ["spell", "iq"]
  }
  {
    id: "spell: forever young"
    name: "Spell: Forever Young"
    thumb: "art/forever-young-512px.webp"
    effects: [
            {
              stat: beauty
              value: 2
              trigger: activation
            }
          ]
    description: '''Choose any age, and your body will age forwards or backwards in order to become that age. Casting this spell toggles its effect, but it will deactivate if you run out of mana.

    Costs 3 mana per week. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: Who wants to live forever? Well you might not live FOREVER, but you can get damn close so long as you keep screwing and masturbating regularly! Huh, I guess this means those Chinese sages were on to something, doesn't it?'''
    tags: ["spell"]
  }
  {
    id: "spell: healing"
    name: "Spell: Healing"
    thumb: "art/healing-zoomed.webp"
    effects: [
            {
              stat: vapidity
              value: 1
              trigger: activation
            }
          ]
    description: '''By touching an erogenous zone, you can heal any wound and cure any illness on that person in a few minutes. This includes resurrecting the very recently dead, if their body is mostly whole. Used regularly, this spell will ensure a long and healthy life, but not immunity to aging.

    Costs 1 mana per cure. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: With this spell, you're actually sort of morally obliged to fuck everyone you can. The world requires your healing touch! Bang it out and save the world!'''
    tags: ["spell"]
  }
  {
    id: "spell: possess"
    name: "Spell: Possess"
    thumb: "art/spell-book.webp"
    effects: [
            {
              stat: persuasion
              value: 5
              trigger: activation
            }
          ]
    description: '''You take full control of a targets body, but not their mind. You are able to move, talk, see and hear as if you are them. Target is in a trance until the spell is over. You can choose whether the target should remember what happened during the trance, or forget it.

    Costs 1 mana per 30 minutes. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''Sure it might be fun getting to be someone else for a while, but don't forget that you'll eventually have to go back to being yourself. There's no getting out of what the cards have given you.'''
    tags: ["spell"]
  }
  {
    id: "spell: issue command"
    name: "Spell: Issue Command"
    thumb: "art/spell-book.webp"
    effects: [
            {
              stat: persuasion
              value: 6
              trigger: activation
            }
          ]
    description: '''Command a target to do anything, and they will try their best to do it. Target is in a trance until the command is fulfilled, but no longer than 30 minutes. You can choose if the target should remember what happened during the trance, or forget it.

    Costs 1 mana per command. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: Well, well, well. Clearly someone isn't ready to give up control! With this spell you should be able to turn the tables at least every now and then, though be careful. If you're submissive enough this might just give even more power to your owner.'''
    tags: ["spell"]
  }
  {
    id: "spell: telepathy"
    name: "Spell: Telepathy"
    thumb: "art/telepathy-512px.webp"
    effects: [
            {
              stat: persuasion
              value: 3
              trigger: activation
            }
          ]
    description: '''Hear what a nearby person, or person you've met previously, is thinking right now, or explore their memories, plans and personality. You can also talk to them, and they will hear your voice in their heads.

    Costs 1 mana per 15 minutes. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: Reading minds and projecting thoughts? You'll make one hell of a detective if you can keep it together long enough to solve cases rather than just sleeping with all the witnesses.'''
    tags: ["spell"]
  }
  {
    id: "spell: telekinesis"
    name: "Spell: Telekinesis"
    thumb: "art/telekinesis-512px.webp"
    description: '''You can lift, move and manipulate nearby objects using up to 1 metric ton of force. Please be careful if you use it on people.

    Costs 1 mana per 20 minutes. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: If you ever wanted to be a superhero or villain, here's your opportunity. With the ability to shift great weights with your mind does come great responsibility after all! Just don't let your mana get too low, so screw responsibly when super-ing!'''
    tags: ["spell"]
  }
  {
    id: "spell: slow time"
    name: "Spell: Slow Time"
    thumb: "art/spell-book.webp"
    description: '''You learn how to slow time around you, down to a complete stand still should you want it. Just slowing time costs correspondingly less mana than stopping it entirely. Mana cost is based on your internal time.

    Costs 1 mana per 20 minutes. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: The world will be your oyster when you can stop time on command! Who can stop you when you're able to act with total impunity within your own frozen world? Though let's face it, you will probably just end up using it for kinky play and to score with guys.'''
    tags: ["spell"]
  }
  {
    id: "spell: time travel"
    name: "Spell: Time Travel"
    thumb: "art/time-travel-512px.webp"
    description: '''You can travel back and forwards through time. While casting, you don't exist in time. Travelling backwards spawns a new timeline. By setting markers you can return to any visited timeline.

    Costs 1 mana per minute casting, or 1 mana to travel to a marker. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: A time traveling bimbo witch? No way that could go wrong. Fortunately this spell is completely paradox proof, which is good because there is no way you won't end up fucking your own great, great grandfather or whatever.'''
    tags: ["spell"]
  }
  {
    id: "spell: flight"
    name: "Spell: Flight"
    thumb: "art/flight-512px.webp"
    description: '''You learn how to fly; at great speeds or just hovering in place.

    Costs 1 mana per hour. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.'''
    transformation: '''All of a sudden the forces of gravity start to feel a little less overwhelming. Not weaker, but a bit more friendly, as if your will would be enough to make it do your bidding.'''
    tags: ["spell"]
  }
  {
    id: "spell: invisibility"
    name: "Spell: Invisibility"
    thumb: "art/invisibility-512px.webp"
    effects: [
            {
              stat: vapidity
              value: -3
              trigger: activation
            }
          ]
    description: '''Rob banks, spy on people or just hide. You can turn yourself and up to a cubic meter of material, including other people, invisible. To turn something invisible, some part of it must be very close to you.

    Costs 1 mana per hour. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: Where did you go? You just vanished!? Ha just kidding, you're going to need more mana before you can pull that off, but it should make for a useful party trick. Just be careful when peeping that the spell doesn't wear off when you're slicking in the mens changing room...'''
    tags: ["spell"]
  }
  {
    id: "spell: phasing"
    name: "Spell: Phasing"
    thumb: "art/phasing-512px.webp"
    effects: [
            {
              stat: vapidity
              value: -2
              trigger: activation
            }
          ]
    description: '''You can phase yourself and up to a metric ton of material, including other people. While phasing, you can float up, down and through any object as if it wasn't there, and you look slightly transparent. To phase material, some part of it must be very close to you.

    Costs 1 mana per 4 minutes. You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.
    '''
    transformation: '''demon: With the ability to phase through any material, getting out of jail if you're caught working the street corners as a prostitute will be a breeze! Not that you're going to end up doing that. But if you do...'''
    tags: ["spell"]
  }

  /*{
    id: "spell: raise bimbo"
    name: "Spell: Raise Bimbo"
    thumb: ""
    description: '''You can turn the dead into living, but they will become mindless bimbo versions of themselves. Costs 1 mana per day per bimbo.

    You gain 1 mana per orgasm, and 1 mana per hour edging. Mana can be stored for a month.'''
    transformation: ''''''
  }*/
  {
    id: "gold"
    name: "Gold"
    thumb: "art/jingming-pan-gold.webp"
    artist: "Jingming Pan"
    description: '''Money makes the world go 'round they say. And let me tell you, plenty of people have bargained their soul for this alone. But take this card and you'll get it for free.

    Let's see how much you get.'''
    transformation: ''''''
    type: "numeric"
    levels: [
      {
        id: "gold 1"
        name: "$10 Thousand"
        description: '''It's not that much, but enough for some nice things or as an extra buffer.'''
        transformation: '''demon: Congratulations, you've screwed yourself! Now you're a bimbo and just have 10K USD to show for it. It may seem like a lot, but let's face it, it might not even cover your rent for a full year. But hey at least you can get a new wardrobe and have some fun.'''
      }
      {
        id: "gold 2"
        name: "$100 Thousand"
        description: '''A sizeable amount, but probably not enough to live off for very long either.'''
        transformation: '''demon: You turned yourself into a bimbo for just 100K USD? Well, surprisingly, people have done a lot more for a lot less, and you should be able to live it up for at least a couple of years before the money starts to run dry. But by that time, I'm sure you've been able to find a nice sugar daddy.'''
      }
      {
        id: "gold 3"
        name: "$1 Million"
        description: '''A fair amount of money! Buy a house, save to get some income from rent, or spend it all on luxury clothing!'''
        transformation: '''demon: Well, well, well, look at this millionaire! Don't go crazy now, that won't last a full lifetime, especially if you're planning on living it up, but you'll be set for a good long while before you need to worry about begging your new 'daddy' for spending cash.'''
      }
      {
        id: "gold 4"
        name: "$10 Million"
        description: '''A lot of money. If you don't waste it, this will last you a lifetime. But you gotta afford yourself some luxuries too, right?'''
        transformation: '''demon: Hey, for ten million dollars I imagine a lot of people would have taken the risks you have! Maybe this whole 'bimbo' thing is going to work out well for you after all?'''
      }
      {
        id: "gold 5"
        name: "$100 Million"
        description: '''A luxury home, cars, boats and fancy parties. As long as you don't go overboard this is enough for a long life of luxuries.'''
        transformation: '''demon: One hundred million dollars! How do I even have that much earthly currency to give you, I hear you wonder? Lots of souls in the right places, simple as that. Well, if you're able to understand and enjoy this cash, you're coming out of this a real winner!'''
      }
      {
        id: "gold 6"
        name: "$1 Billion"
        description: '''Live life however you want! Cost will never be an issue. Any house, yacht or other item you could reasonably want are within your power to have.'''
        transformation: '''demon: What do you want? Anything you can name, it's yours! Even a bimbo like you will have trouble burning through this much cash in a single lifetime!'''
      }
      {
        id: "gold 7"
        name: "$10 Billion"
        description: '''You fancy living out the rest of your life throwing extravagant parties on one of your superyachts? Maybe take your private jet over to your private island? Go ahead. With this amount of money, nothing is out of reach.'''
        transformation: '''The world is yours for the taking. Buy islands, or maybe buy popular sci-fi franchises and mess with them so that everyone turns into a bimbo and the whole thing becomes a porn parody! With this much money, who's going to stop you?'''
      }
      {
        id: "gold 8"
        name: "$100 Billion"
        description: '''You are now among the very few richest people in the world. Have whatever you want, build your own city, change the world. No one can touch you.'''
        transformation: '''Do you want to take over a small island country and turn it into a bimbo paradise were only hunky men and buxom women can live and all taxes are paid in the form of sex with you? That's the kind of thing you can make happen with this amount of cash!'''
      }
      {
        id: "gold 9"
        name: "$1 Trillion"
        description: '''You are by far the richest person in the world. The only people that come close are the few rulers of antiquity who personally owned entire countries. Perhaps you could give that a go too?'''
        transformation: '''This amount of money rivals the GDP of most countries! If you're not a brain dead doll or pet, the power you wield is incredible. And if you are dumb as a rock, well, your owner is going to be VERY happy with you!'''
      }
    ]
  }
  ]
}
