{
  nodes: [
    {
      id: "hormone-1"
      title: "Hormone Injector"
      thumb: "syringe/syringe-1.webp"
      description: "To produce milk, breast tissue needs to be stimulated by the proper hormone balance. We believe that research into this avenue can yield an effective way of starting milk production, hopefully with minimal side effects."
      requires: []
      researchCost: 50
      scienceCost: 150
      equipCost: 0
      ongoingCost: 0.1
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 60
      }
      effects: {
        iq: {
          value: -10,
          type: add
        }
        production: {
          value: 0.01,
          type: add
        }
      }
    }
    {
      id: "hormone-2"
      title: "Hormone Booster"
      thumb: "syringe/syringe-2.webp"
      description: "Learning from our experience with the Hormone Injector, we think we can now amplify its effects, inducing much more prominent lactation. However, based on previous results, too high hormone levels might cause users to experience some concentration difficulties."
      requires: ["hormone-1"]
      researchCost: 100
      scienceCost: 300
      ongoingCost: 0.1
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 60
      }
      effects: {
        iq: {
          value: -10,
          type: add
        }
        production: {
          value: 0.01,
          type: add
        }
      }
    }
    {
      id: "hormone-3"
      title: "Hormone Amplifier"
      thumb: "syringe/syringe-3.webp"
      description: "Our hormone treatments have so far been very succesful, but we believe that utilizing additional, non-hormonal substances in combination with previous hormonal injections, could increase the body's response even further. It is unknown how side-effects from previous iterations would be affected by this addition."
      requires: ["hormone-2", "education-3"]
      researchCost: 100
      scienceCost: 400
      ongoingCost: 0.1
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 60
      }
      effects: {
        iq: {
          value: -10,
          type: add
        }
        production: {
          value: 0.01,
          type: add
        }
      }
    }
    {
      id: "hormone-4"
      title: "Hormone Overload"
      thumb: "syringe/syringe-5.webp"
      description: "Users that have undergone all previous hormone treatments have over time experienced significant concentration issues. However, milk production increases have been very succesful. We believe that by overloading the hormonal system in just the right way, this type of treatment may yet have one final breakthrough."
      requires: ["hormone-3", "education-4"]
      researchCost: 100
      scienceCost: 800
      ongoingCost: 0.1
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 30
      }
      effects: {
        iq: {
          value: -10,
          type: add
        }
        production: {
          value: 0.01,
          type: add
        }
      }
    }
    {
      id: "education-1"
      title: "High School Science"
      thumb: "education/education-1.webp"
      description: "It turns out that not everyone remembers their high school science as well as they should. We could have our scientists open their old books and put together a basic science course."
      requires: []
      researchCost: 100
      scienceCost: 200
      equipCost: 50
      ongoingCost: 0.1
      target: employee
      effectType: {
        timeType: slow
        permanence: permanent
        duration: 120 // 60 * 2
      }
      effects: {
        iq: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "education-2"
      title: "Bachelor's Degree"
      thumb: "education/education-2.webp"
      description: "Some say that a university degree is just a paper, but you do get to learn an awful lot. If we want to have an effective science department we should probably put together some resources to allow our staff to get a bachelor's degree."
      requires: ["education-1"]
      researchCost: 200
      scienceCost: 400
      equipCost: 100
      ongoingCost: 0.2
      target: employee
      effectType: {
        timeType: slow
        permanence: permanent
        duration: 240 // 60 * 4
      }
      effects: {
        iq: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "education-3"
      title: "Master's Degree"
      thumb: "education/education-3.webp"
      description: "Master of Science, sounds pretty good, doesn't it? If we can allow our staff to get this degree we'll have a masterful science department in no time."
      requires: ["education-2"]
      researchCost: 400
      scienceCost: 800
      equipCost: 200
      ongoingCost: 0.4
      target: employee
      effectType: {
        timeType: slow
        permanence: permanent
        duration: 360 // 60 * 6
      }
      effects: {
        iq: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "education-4"
      title: "PhD Studies"
      thumb: "education/education-4.webp"
      description: "The ultimate science degree. It won't be easy for anyone, but if we want our scientists to find solutions to those most intricate of problems, this is the degree they need."
      requires: ["education-3"]
      researchCost: 800
      scienceCost: 1600
      equipCost: 300
      ongoingCost: 0.8
      target: employee
      effectType: {
        timeType: slow
        permanence: permanent
        duration: 420 // 60 * 7
      }
      effects: {
        iq: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "brain-meds-1"
      title: "Concentrol"
      thumb: "pills/pills-1.webp"
      description: "Some of our researchers have raised concerns regarding the mental side-effects of our Hormone Booster series. We could look into methods of remedying these effects."
      requires: ["hormone-2", "education-1"]
      researchCost: 100
      scienceCost: 400
      ongoingCost: 0.1
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 2
      }
      effects: {
        iq: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "hypnosis-1"
      title: "Hypnosis Relaxation"
      thumb: "hypno-watch.jpg"
      description: "Some of our staff has reported stress or anxiousness making them perform worse overall. We could look into hypnosis as a method of remedy."
      requires: ["hormone-1", "education-2"]
      researchCost: 100
      scienceCost: 400
      ongoingCost: 0.1
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 240
      }
      effects: {
        iq: {
          value: 0.95,
          type: mul
        }
        mood: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "milk-storage-1"
      title: "Milk Package"
      thumb: "milk/milk-1.webp"
      description: "We've realized that storing all our milk in a single bucket isn't very useful. But, if we design some form of package to store milk in, we should be able to store much more before we have to sell it."
      requires: ["hormone-1"]
      researchCost: 100
      scienceCost: 200
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 3,
          type: add
        }
      }
    },
    {
      id: "milk-storage-2"
      title: "Milk Package Mass Production"
      thumb: "milk/milk-2.webp"
      description: "Our milk package has been a roaring success. To improve on this our scientists have calculated that if we can manufacture more packages, we will be able to store even more milk. What are we waiting for?"
      requires: ["milk-storage-1", "education-1"]
      researchCost: 400
      scienceCost: 400
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 5,
          type: add
        }
      }
    },
    {
      id: "milk-storage-3"
      title: "Milk Churn"
      thumb: "milk/milk-3.webp"
      description: "Our dairy workers have complained that they sometimes need a bucketful of milk packets to milk a single girl. But what if we build a bucket-sized milk packet? Hell, make it like two buckets! This way there should always be room to store milk."
      requires: ["milk-storage-2", "education-2"]
      researchCost: 800
      scienceCost: 800
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "milk-storage-4"
      title: "More Milk Churns"
      thumb: "milk/milk-4.webp"
      description: "The milk churns helped, but we still need more storage! I say we replicate our previous success with milk packets and simply build more churns!"
      requires: ["milk-storage-3", "education-3"]
      researchCost: 1000
      scienceCost: 800
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 20,
          type: add
        }
      }
    }
    {
      id: "milk-storage-5"
      title: "Storage Tank"
      thumb: "milk/milk-5.webp"
      description: "There really is no end to how much milk we need to store. Fortunately, one of our scientists have had a breakthrough and just needs some time and money to finalize the idea: What if we make a container that's like a milk churn, but EVEN BIGGER?!"
      requires: ["milk-storage-4", "education-4"]
      researchCost: 1500
      scienceCost: 1000
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 40,
          type: add
        }
      }
    }
    {
      id: "hypno-visor-1"
      title: "Brain Drain Headband"
      thumb: "hypno-visor/hypno-visor-1.webp"
      description: "During our research on hypnosis we discovered that brainwaves can be manipulated by an electromagnetic field. By exploring this topic further, we believe we could build a device capable of limiting brain activity to incur a deep sense of relaxation and contentment at will."
      requires: ["hypnosis-1", "education-2"]
      researchCost: 200
      scienceCost: 400
      equipCost: 10
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 1
      }
      effects: {
        iq: {
          value: 0.9,
          type: mul
        }
        mood: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "hypno-visor-2"
      title: "Brain Drain Visor"
      thumb: "hypno-visor/hypno-visor-2.webp"
      description: "Our previous relaxation inducing headband has proved very popular among many employees. So popular that some of our scientists think it'd be worthwhile to design an upgraded version. By tuning up the ultrapink EM field, and looking into visual cortex stimulation, we might be able to create a worthy successor."
      requires: ["hypno-visor-1", "education-3"]
      researchCost: 300
      scienceCost: 600
      equipCost: 10
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 1
      }
      effects: {
        iq: {
          value: 0.9,
          type: mul
        }
        mood: {
          value: 10,
          type: add
        }
      }
    }
    {
      id: "focus-visor-1"
      title: "Focus Visor"
      thumb: "hypno-visor/hypno-visor-3.webp"
      description: "The so called \"Brain Drain Headband\" taught us alot about the human brain. However, while some of my colleges have suggested upgrading that device, I believe we can find a much more productive use for this technology. I want to request funding for looking into alternatives to the ultrapink EM field, and to utilize the visual spectrum for creating a device that can enhance user mental processes, rather than relaxing them."
      requires: ["hypno-visor-1", "education-3"]
      researchCost: 400
      scienceCost: 800
      equipCost: 10
      target: employee
      effectType: {
        timeType: slow
        permanence: temporary
        duration: 1
      }
      effects: {
        iq: {
          value: 1.2,
          type: mul
        }
      }
    }
    {
      id: "tattoo-1"
      title: "Tramp Stamp"
      thumb: "tattoo.webp"
      description: "Our research into hormones and hypnosis as opened up a new avenue of research: hypnotic ink. With the right mixture, a tattoo of such ink could cause a permanent change in user behavior."
      requires: ["hypnosis-1", "hormone-1"]
      researchCost: 100
      scienceCost: 400
      equipCost: 25
      target: employee
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        iq: {
          value: 0.9,
          type: mul
        }
      }
    }
    {
      id: "milking-speed-1"
      title: "Milking Techniques"
      thumb: "milking-speed/milking-1.webp"
      description: "Milking by hand can take such a long time for the untrained. Our researchers insist that they can find faster milking techniques if given time to experiment, and that it is not just that they want to fondle some boobies."
      //description: "Milking by hand can take such a long time, especially when the girls start producing properly. Some of our researchers are insisting that suction is a faster than mechanical stimulation, although I do wonder how they managed to figure that out..."
      requires: ["education-1"]
      researchCost: 100
      scienceCost: 400
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkingSpeed: {
          value: 1.5,
          type: mul
        }
      }
    }
    {
      id: "milking-speed-2"
      title: "Milking Techniques II"
      thumb: "milking-speed/milking-2.webp"
      description: ""
      requires: ["milking-speed-1", "education-2"]
      researchCost: 200
      scienceCost: 500
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkingSpeed: {
          value: 1.5,
          type: mul
        }
      }
    }
    {
      id: "milking-speed-3"
      title: "Milking Techniques III"
      thumb: "milking-speed/milking-3.webp"
      description: ""
      requires: ["milking-speed-2", "education-3"]
      researchCost: 400
      scienceCost: 800
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkingSpeed: {
          value: 2,
          type: mul
        }
      }
    }
    {
      id: "milkshake-1"
      title: "Vanilla Milk Shakes"
      thumb: "milkshake/milkshake-vanilla.webp"
      description: "Our girls can only produce so much milk, but what if we could sell it at a higher price? Let's see if we can find a way to make our milk even more delicious."
      requires: ["hormone-1", "milk-storage-1"]
      researchCost: 100
      scienceCost: 200
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkPrice: {
          value: 5,
          type: add
        }
      }
    }
    {
      id: "milkshake-2"
      title: "Chocolate Milk Shakes"
      thumb: "milkshake/milkshake-chocolate.webp"
      description: "Turns out that milkshakes do bring all the boys to the yard. Let's try some more tastes."
      requires: ["milkshake-1"]
      researchCost: 200
      scienceCost: 400
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkPrice: {
          value: 5,
          type: add
        }
      }
    }
    {
      id: "milkshake-3"
      title: "Strawberry Milk Shakes"
      thumb: "milkshake/milkshake-strawberry.webp"
      description: "Damn right, our milkshakes are better than yours. And by yours, I mean the people up in the city selling their knock-off stuff... For natural reasons, our milk is simply far superior. However, our scientists theorize that we could add berries to create even better taste."
      requires: ["milkshake-2"]
      researchCost: 300
      scienceCost: 400
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkPrice: {
          value: 5,
          type: add
        }
      }
    }
    {
      id: "milkshake-4"
      title: "Blueberry Milk Shakes"
      thumb: "milkshake/milkshake-blueberry.webp"
      description: "The perfect blend."
      requires: ["milkshake-3"]
      researchCost: 400
      scienceCost: 800
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkPrice: {
          value: 5,
          type: add
        }
      }
    }
    {
      id: "breast-size-1"
      title: "Breast Implants, 250cc"
      thumb: "implants/implants-1.webp"
      description: "Traditional breast implants are more of a hinder than an aid to milk production. However, based on our scientists belief that \"Cowgirls should have big breasts right?\" we think it is possible to develop an implant that can also double as milk storage. This should allow the girls to go longer between milk sessions."
      requires: ["hormone-1"]
      researchCost: 100
      scienceCost: 200
      equipCost: 50
      ongoingCost: 0
      target: employee
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 0.5,
          type: add
        },
        implants: {
          value: 1,
          type: add
        }
      }
    }
    {
      id: "breast-size-2"
      title: "Breast Implants, 500cc"
      thumb: "implants/implants-2.webp"
      description: "Twice the size, twice the fun!"
      requires: ["breast-size-1", "education-1"]
      researchCost: 200
      scienceCost: 400
      equipCost: 100
      ongoingCost: 0
      target: employee
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 1,
          type: add
        }
        implants: {
          value: 2,
          type: add
        }
      }
    }
    {
      id: "breast-size-3"
      title: "Breast Implants, 1000cc"
      thumb: "implants/implants-3.webp"
      description: "Bigger is always better, right?"
      requires: ["breast-size-2", "education-2"]
      researchCost: 400
      scienceCost: 800
      equipCost: 200
      ongoingCost: 0
      target: employee
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 2,
          type: add
        }
        implants: {
          value: 2,
          type: add
        }
      }
    }
    {
      id: "breast-size-4"
      title: "Breast Implants, 2000cc"
      thumb: "implants/implants-4.webp"
      description: "Our materials scientists are saying that this is the biggest implant we can make. Better make it count!"
      requires: ["breast-size-3", "education-3"]
      researchCost: 600
      scienceCost: 1000
      equipCost: 200
      ongoingCost: 0
      target: employee
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        milkStorage: {
          value: 4,
          type: add
        }
        implants: {
          value: 3,
          type: add
        }
      }
    }
    {
      id: "staff-limit-1"
      title: "Staff Limit I"
      thumb: "misc/staff-1.webp"
      description: "Administrating a large farm isn't easy, but with some funding we should be able to figure out how to manage an additional staff member."
      requires: ["education-1"]
      researchCost: 200
      scienceCost: 400
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        staffLimit: {
          value: 1,
          type: add
        }
      }
    }
    {
      id: "staff-limit-2"
      title: "Staff Limit II"
      thumb: "misc/staff-1.webp"
      description: "Administrating a large farm isn't easy, but with some funding we should be able to figure out how to manage an additional staff member."
      requires: ["staff-limit-1", "education-2"]
      researchCost: 500
      scienceCost: 500
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        staffLimit: {
          value: 1,
          type: add
        }
      }
    }
    {
      id: "staff-limit-3"
      title: "Staff Limit III"
      thumb: "misc/staff-1.webp"
      description: "Administrating a large farm isn't easy, but with some funding we should be able to figure out how to manage an additional staff member."
      requires: ["staff-limit-2", "education-3"]
      researchCost: 1000
      scienceCost: 1000
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        staffLimit: {
          value: 1,
          type: add
        }
      }
    }
    {
      id: "staff-limit-4"
      title: "Staff Limit IV"
      thumb: "misc/staff-1.webp"
      description: "Administrating a large farm isn't easy, but with some funding we should be able to figure out how to manage an additional staff member."
      requires: ["staff-limit-3", "education-4"]
      researchCost: 5000
      scienceCost: 5000
      target: farm
      effectType: {
        timeType: instant
        permanence: permanent
        duration: 0
      }
      effects: {
        staffLimit: {
          value: 1,
          type: add
        }
      }
    }
  ]
}
