{
  title: "At the Milk Bar"
  thumb: "thumb.webp"
  description: 
    '''
So... I had just in mind what I wanted to write as a caption for this one, only that it got a little longer and more sexually explicit than usual ^^

2200 words of mainly mental transformation/brain drain/intelligence loss.

Enjoy! <3

------------------------------------------------------------------------

The elf leaned over the bar with a heavy sigh. The barkeep, Bjorn, busy polishing some drinkware as per usual, walked over to her. "You got yourself hooked up alright there Almithara?" he asked.

"Yea, I got it alright."

"What's with the sullen face?" he paused for a second, "or are those new udders of yours keeping you up at night? You seemed so excited for the changes just last week."

"It's nothing really," she responded glumly, before continuing in a slightly exasperated tone, "it's just that," she looked at the other girls in the bar, some clearly having more fun than her, "it's been a month now, and while I do enjoy..." she looked down at her considerable breasts, jiggling a little as the machine slowly got to work, "...my new assets, it's just not how I thought it would be!"

"How so?" Bjorn replied, lifting an eyebrow.

"Well," her crystal blue eyes looked down for a second, then back up, "being milked does feel really good, and I mean, most elves never learn to enjoy sex, and... a couple of days ago I tried it for the first time and, I mean, I didn't hate it! It was fun even."

"But?" Bjorn still lifting his eyebrow.

"It's just... and I think it's just because all potions around here are made for humans," she said, clearly a bit annoyed "but I just don't feel any dumber now than ever before!" she stated. She was now looking down into the bar, long ears sloping downwards in a very sad expression. "The alchemists around here are rubbish."

"Well, I wouldn't be so hard on them" Bjorn said contemplatively, "you were very intelligent to begin with, right, even for an elf? Sure you don't feel even a little bit more ditzy?"

Almithara looked up with a barely noticeable blush, "I guess, maybe, I mean I am... or was," she said with a little smile, "high sorceress. And maybe you're right, I haven't casted anything super complex lately, so maybe I'm a little less intelligent? Now that you mention it, I suppose I feel a little less focused, maybe even a little foggy up there", she made a tired motion with her finger toward her head, then threw a jealous glance at a girl at the end of the bar, moaning and drooling, eyes half rolled back into her head as she was being pounded by a giant of a man. "It just isn't like _that_ though", she said with a shrug.

Bjorn thought for a moment, "You know I don't usually do this, but I can come back there and help you out if you want, Almithara? You think that would cheer you up?" he said gently.

The elf looked up at him with a smile, "Thanks Bjorn", she grabbed his shirt halfheartedly, "if there's anyone who could cheer me up it's you Bjorn, but I don't really feel like it at the moment." She let go of him, and gave a little laugh and a wiggle of her massive behind, "even though I am standing here mostly naked, in a milk bar, ready to be bred. I guess that's something, right?" She gave another cute little laugh, "I really never thought I'd get this far to be honest, walking around naked in public in nothing but heels, thigh highs and a collar", she gave the thick pink leather and it's little bell a fond tug, "And I do like being so bouncy too! Can you imagine, all my life I've been flat and slender as a board, and now finally I can't take a step without my tits, ass and thighs jiggling and bouncing like nobody's business. I guess I just wish my thoughts would be a bit more jiggly too."

They both stood quiet for a bit before Almithara asked, "Bjorn... you wouldn't happen to have anything in that liquor cabinet of yours that could help me dumb down a little?"

Bjorn straightened up a bit, "Ah, well, high sorceress...", "_former_ high sorceress please!", Almithara interrupted, "former high sorceress" Bjorn continued, "you know I don't have license to sell anything of the sort," he said with a mischievous glint in his eye," especially not to someone who has already imbibed such a high quality concoction such as yourself".

The elf's mood suddenly lifted, "Oh come on Bjorn! You really do have something?"

"Of course I do", his voice now somewhat lower, "I don't sell to just about anybody though, but for you I think I can make an exception", he said with a wink. "You should be aware though that the kind of potion you took can take a long time to reach full effect", he too looked over at the girl at the end of the bar, her lover now finished she was clearly still riding high on lust, drooling slightly and absently fingering herself, "but I admit that most of my clientele tend to be complete airheads after a week tops, much less so an entire month." He paused for a second, "If you want I have something that should make even you pretty dumb, but only temporarily. Well, mostly temporarily, there can be a small permanent effect but I thi-"

"Yes!" Almithara interrupted, "yes, please some of that!" She was suddenly very excited. "How ditzy do you think you can get me? I'd looove it if I could forget how to spell this damned name of mine, even if just temporarily."

"Oh well, for most people, just a sniff might almost do it," Bjorn put a full bottle on the bar and reached down to get a clean glass, "but for you I think you'd need a bit more than that for any noticeab-"

The former sorceress had seen her chance and, just a moment later, was downing the bottle, her hand outstretched to hinder Bjorn from stopping her, and leaning as far away from the bar as her enormous breasts, still tethered to the milking machine, would allow. After a short struggle, and Bjorn almost vaulting over the bar, he managed to grab the bottle back, now half-empty.

"Miss!", Bjorn half-shouted, more in surprise than anything else, "you must have become dumber than I thought to do something like that! Do you have any idea how strong this stuff is? Overdosing can cause serious long-term effects, even permanently. It's dangerous, even for you!"

The elf, with a bashful, yet victorious smile looked back at him, "Wwell, I just want the same fun that half the other chicks in this town gets to have with no questions asked!", she gestured to the girl at the end of the bar, finally off the immediate high of orgasm, now wide-eyed and playing intently with an empty shot glass, giggling like she just couldn't comprehend all the sparkles and reflections as she rolled it around on the bar, cum still dripping down her legs, "like she is having right now!"

"I just... want to live in the moment, you know, and like, enjoy the simple things in life, you know? Like sex, or sucking cock or, like, playing with fucking yarn!" she let out a giggle at the idea, "I mean, just because, like, I'm an elf doesn't mean I might not want, to, you know, be a dumb fucking, erhm..." she struggled to find the right words, the liquid clearly taking effect quickly, "...breeding cow for the rest of my life, like, you know?"

As Bjorn looked on, the former sorceress gained a noticeably blanker expression as she continued to speak. "Uh, mm, like, Bjorn? My pussy is, uuh, getting like really, reeeaaaally, like, wet and stuff...." she giggled, "maybe you could, uhm, you said you could, like, come back here and uuh, help out? Riiight...?" she gave him her most charming smile as her eyes started drifting down to his rippling muscles, still obvious through his linen shirt, and as her eyes drifted ever further downwards she started to drool just a bit.

Bjorn sighed and gently took her head between is hands, holding it to make her look into his eyes, "Honey", he began, "your brain is melting out through your pussy as we speak, do you understand?" She looked at him, giggled, then nodded.

"It feels, like, uuh... so fucking great, like... mmm..." she squirmed as she started groping her own tits with her left hand, right slowly moving towards her clit as Bjorn continued "Now listen carefully. Most humans who drank that much would already be dead, but since you are not, I suspect that you will be just fine. But," he now held her chin with one hand as he gave a finger of warning with the other, "excessive sex is going to make much more of the effect permanent. Are you sure that is what you want?"

The elf furled her eyebrows as she tried making sense of the long string of words. Eventually she shone up, with a smile on her face. "Well, yea, totally! And like, I already, like said yes to that when, I uuh... like drank the erhm... first like, drink-thingy like sooo long ago, right?"

And with that, Bjorn couldn't really argue. Despite, she looked so happy now, as she looked up at him with her big eyes while drooling slightly. He had certainly never seen an elf do either of those things. Nor seen one wiggling her ass back and forth so vigorously, in an apparent attempt to satisfy her now probably burning pussy.

"And like, my thinkies, feels like, uuh, so, like, foggy! And uuh, like totally hot and... uuuh... stuffy-like." She closed her eyes and moaned as what used to be her brain kept dripping out of her exposed pussy, running all along the inside of her legs and starting to form a pool around her feet. "A-and... uh... co-could you, like, eeh... mmm... ask my, like.. my uuh... name-squigglies?

"You want me to ask you to spell your name?" Bjorn asked, now with an amused smile, she was going to get dumber yet, but her insistency was impressive. "Right, miss Almithara, could you please spell your name for me?"

"Ehm... amli... tara?" she began, "Uh... A, hm... M... uh, I? and uuh... like... hm..." She frowned as she tried making sense of it all. What were all those squigglies called again? What had Bjorn even said after the third one? What even came after the third? She had started trying to count on her fingers before she looked up "I...uuh, like, that?"

"A-M-I, is that your answer?"

"Uuh... hm... yes?" she replied with a hopeful look.

"I'm afraid that's wrong miss. It seems you're too dumb to spell your own name, or count to four, from the looks of it." Bjorn said with a warm smile and a look at her four still outstretched fingers.

It took her a few seconds to process the sentence, and then a dumb, yet proud smile appeared on her lips, and she started giggling. "I like, feel soooo like good and horny and, uuuh... mmm" she blanked for a moment, succumbing to bliss. She could feeeel her brain still slowly melting away, dripping out of her pussy, one spell, one boring memory of long study nights at a time. She urged it on to continue as long as possible, enjoying every bit of cum-like substance running down her legs. Drip, Drop. Her pussy and the inside of her thighs were already slick with it and she had to concentrate not to slip in the pool that had formed around her.

Eventually her slow, foggy thoughts drifted back to Bjorn, or at this point she'd settle for any one of these hunky guys, hoping that maybe they could breed her, and pound her pussy and brain just to melt out a little bit more of those stupid thinkies that she disliked so much.

As she opened her eyes, Bjorn had already unhooked her from the pump and was standing right in front of her, belt already undone. "Hey there Ami", he said gently, "Looking at you I figured you might like a good old spit roast, what do you say about that honey?"

She nodded vigorously and eagerly took Bjorn's cock in her mouth, as deep as she could. Meanwhile, someone else, a local soldier that Bjorn had waved over, was attending to her back side. She was already wearing quite high heels, but she tried her best to stand even a bit more on her toes just so he could get it in properly. And boy did he. She would have gasped if her mouth hadn't been just as full of cock as her pussy. She managed one look up at Bjorn, her eyes full of pure joy, before succumbing to bliss.

The happy elf awoke around midday, covered in cum, but also in a blanket. After hours of fucking and being passed around pretty much everyone in the bar, she had finally lost consciousness from the pure bliss, after which Bjorn had carried her and tucked her in on the softest sofa at the bar.

She slowly sat up, her mind still so full of pink fog she couldn't really think at all. She only knew that her pussy was tingling, her tits were full of milk and that she needed something to suck on right now.
    '''
  
  sequences: [
    {
      firstImage: "milk-time.webp"
      length: 1
      description:
        '''
        '''
    }
  ]
}
