{
  stage1: '''demon: Have you ever made a deal with the devil? Well, it's not as bad as they say.

  demon: Here's the deal. I got a deck of cards. Many of those cards will reward you with great gifts and powers. You could become the most powerful person on the planet.

  demon: If you draw a card with such a gift, it will be yours for as long as you live. Some of the powers could even give you immortality, so that might not be a short time.'''

  stage2: '''demon: The catch?

  demon: Well... some of the cards, rather than rewarding you, will transform you a bit, some physically, others mentally.

  demon: I also couldn't just let you pick and choose exactly which cards you want, now could I? So you would be choosing your cards by rolling these dice. No worries, you can choose how many dice you want to roll, to give you the best odds.
  '''

  stage3: '''demon: Oh, and I almost forgot.

  demon: You have to be a woman to participate. So if you're not one already, I will transform you before we begin. Call it a free gift! Or the price of entry.


  demon: Do you accept?'''

  stage3Decline: '''demon: Oh, that's too bad.

  demon: Well, you can always come back if you change your mind. The offer still stands.
  '''

  stage4: '''demon: Great! You look good. A bit plain perhaps, but I'm sure we will get that sorted soon enough. Hah!

  demon: Now about this game. You will play 3 rounds. As you play you may find yourself picking up bonus rolls. These are rolls you will have to make in an extra bonus round. Finish those and you walk away with all the changes and rewards you've collected.

  demon: Sounds simple? It is, and I'll explain the details as you go. Let's get started!'''

  drawStage: '''demon: First, roll to see how many cards you will have to pick this round!
  '''

  drawStagePostBan: '''demon: Now, roll to see how many cards you will have to pick this round!
  '''

  banStage: '''demon: Click the card you want to ban.

  demon: It will be replaced by a non-reward card.
  '''

  pickStage: '''demon: Now roll for which card you should pick!

  demon: Before you roll, you may buy extra dice. You will only pick one card, but with more dice you will be able to choose which of the dice results you want to use.

  demon: Beware, each die you buy means one extra roll in the bonus round. If you do buy dice, you will keep them for this round, but lose one for each card you pick.
  '''

  intensityStage: '''demon: This card has several levels of intensity. Roll for which one you get!

  demon: You may buy dice, but remember that they cost one extra roll in the bonus round.
  '''

  intensityStageSelection: '''demon: This card has several variations. Roll for which one you get!

  demon: You may buy dice, but remember that they cost one extra roll in the bonus round.
  '''

  bargainStage: '''demon: How are you feeling about your cards so far? Good, no?

  demon: In any case, I have a special bargain for you.
  '''

  bonusStage: '''demon: Time for the bonus round!

  demon: For each bonus roll you've accumulated, you will have to pick one card. But this time you can't buy dice, and there are no reward cards.

  demon: Roll to pick!
  '''

  endStage: '''demon: Take a moment now, look at your cards. Read each one, if you still can read, that is.

  demon: Are you happy with our little deal? Good luck in your new life!
  '''
}
