{
  drawStage: '''demon: Roll to see how many cards you will have to pick this round!
  '''

  pickStage: '''demon: Now roll for which card you should pick! You will only pick one card, but with more dice you will be able to choose which of the results you want to use.

  demon: If you want to use one of your abilities, you have to do it before you roll.
  '''

  intensityStage: '''This card has several levels of intensity. Roll for which one to pick.
  '''

  intensityStageSelection: '''This card has several variations. Roll for which one to pick.
  '''

  bargainStage: '''demon: How are you feeling about your cards so far? Good, no?

  demon: In any case, I have a special bargain for you.
  '''

  bonusStage: '''demon: Time for the bonus round!
  For each bonus roll you've accumulated, you will have to pick one card. But this time you can't buy dice, and there are no reward cards.

  demon: Roll to pick!
  '''

  endStage: '''demon: Take a moment now, look at your cards. Read each one, if you still can read, that is.

  demon: Are you happy with our little deal? Good luck in your new life!
  '''
}
