{
  title: "Looking For Christmas Cuddles"
  thumb: "thumb.webp"
  description: 
    '''
    Christmas is a time for joy and merriment, so make sure to keep your bimbo extra happy during the holidays! Shiny presents and cuddles by the fireplace will help keep her happy and horny all year long. And remember, just because _she_ can't read doesn't mean she won't enjoy snuggling up in your lap and listen to a good Christmas story.
    '''
  
  sequences: [
    {
      firstImage: "christmas-cudddles.webp"
      length: 1
      description:
        '''
        '''
    }
  ]
}
