{
  id: "knight"
  title: "Knight" # The title of this epilogue
  likelihood: 0 # If any epilogues with higher likelihoods are fulfilled, those will be available to the player instead.
  requirements: '''
    all >= 0
  ''' # Which family ids, card ids or tags must be fulfilled in order to count this epilogue as fulfilled.
  nodes: [
    {
      id: "intro"
      title: ""
      text: '''
      demon: Well this is somewhat disappointing, I don't mind admitting. Here I was hoping to let you embrace the life of a bimbo and yet you somehow have remained distressingly... Normal.

      He frowns and then shrugs.

      demon: Well no use wishing for what might have been. You took few risks, won no great prizes and left here not much different than when you  came in. Go on, go live the boring little life you have given yourself.

      He vanishes in the blink of an eye, leaving you to wonder... What's next?
      '''
      options: ["knight", "peasant"]
    }
    {
      id: "knight"
      title: "Become a Knight"
      requirements: "gold >= 3 OR com.blushingdefeat.example-mod.knight >= 1"
      text: '''
      You've become a knight.
      '''
      endpoint: {
        label: "Knight to Remember"
        fun: "end"
      }
    }
    {
      id: "peasant"
      title: "Become a Peasant"
      text: '''
      You have gained some strange quirks, but otherwise appear like a normal person and prefer to keep it that way. You get hit on more than before, but otherwise come out of this experience having changed fairly little.

      Sometimes you wonder what life would be like if you had been a little riskier, but ultimately, you played it safe, both during the game and afterwards and that's how your life turned out.
      '''
      endpoint: {
        label: "Poor Peasant"
        fun: "end"
      }
    }
  ]
}
